
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta property="og:url" content="http://team.shense.ru/"> 
	<meta property="og:title" content="Корзина">
	<meta property="og:site_name" content="shense.ru">
	<meta property="og:image" content="/i/sp.gif">
	<meta property="og:description" content="Дарите тепло и доброту близким вместе с открытками #SHENSE.	- уникальный дизайн	- лимитированные серии	- коллекционные экземпляры	-...">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Деревянные открытки SHENSE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<!--  <base href="http://team.shense.ru/" />-->
	<link rel="canonical" href="https://test.shense.ru/basket/">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/st.css">
	<link rel="stylesheet" href="vendor/slick/slick.min.css">
	<link rel="stylesheet" href="vendor/slick/slick-theme.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/other.css">
	<link rel="stylesheet" href="css/fix.css">
	<script>
		(function() { "use strict";
		window.IS_MOBILE = navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i) != null;
		window.IS_DESKTOP = !IS_MOBILE;
		window.IS_IOS = (navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false);
		window.IS_IE = navigator.appVersion.indexOf("MSIE") !== -1 || navigator.userAgent.match(/Trident.*rv[ :]*11\\./);
		window.IS_TOUCH_DEVICE = false;
		if ('ontouchend' in document || !!navigator.msMaxTouchPoints || !!navigator.maxTouchPoints) {
		window.IS_TOUCH_DEVICE = true;
		}
		var HTML = document.documentElement;
		HTML.classList.remove("no-js");
		if (IS_MOBILE) HTML.classList.add("is-mobile");
		if (IS_DESKTOP) HTML.classList.add("is-desktop");
		if (IS_IOS) HTML.classList.add("is-ios");
		if (IS_IE) HTML.classList.add("is-ie");
		if (IS_TOUCH_DEVICE) HTML.classList.add("is-touch-device");
		})();
	</script>
	<!-- Yandex.Metrika counter --> 
		<script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter48123116 = new Ya.Metrika({ id:48123116, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); 
		</script> 
	<!-- /Yandex.Metrika counter -->
</head>

<body>

<div class="slide__1">
	<div class="container">
		<h1>
			<img src="img/Shense.png" alt="Shense">
		</h1>
		<h5>Уникальные деревянные открытки ручной работы<br> Создаются по единственной в россии запатентованной технологии</h5>
	</div>
</div>
<div class="card__open">
	<div class="container">
		<div class="card__open-block">
			<div class="c9-modile">
				<img src="img/c5_retina.jpg" alt="">
			</div>
			<img src="img/c9.png"  class="c9" alt="">
			<div class="c11 c-block">
				<div class="c-n-flex">
					<div class="c11-img c-img">
						<img src="img/c11.png" alt="">
					</div>
					<div class="c11-text c-text">
						<div class="c--title">Авторский уникальный дизайн</div>
						<div class="c--desc">Рисунок на каждой открытке<br> разработан российскими дизайнерами<br> специально для бренда.</div>
					</div>
				</div>
			</div>
			<div class="c12 c-block ">
				<div class="c-n-flex">
					<div class="c12-img c-img">
						<picture>
				      <source srcset='img/c12_retina.png' media="(min-resolution: 1.5dppx)">
				      <img src="img/c12_retina.png" alt="">
				    </picture>
					</div>
					<div class="c12-text c-text">
						<div class="c--title">Высококачественная древесина</div>
						<div class="c--desc">Мы сотрудничаем только с<br> добросовестными поставщиками<br> древесины на российском<br>рынке. Поддерживаем отечественное<br> производство и компании, заботящие об<br> окружающей среде.</div>
					</div>
				</div>
			</div>
			<div class="c13 c-block">
				<div class="c-n-flex">
					<div class="c13-img c-img">
						<img src="img/c13.png" alt="">
					</div>
					<div class="c13-text c-text">
						<div class="c--title">Защитная голограмма на обороте</div>
						<div class="c--desc">Благодаря защитной<br> голограмме вы с легкостью отличите<br> настоящий продукт компании от<br> подделок.</div>
					</div>
				</div>
			</div>
			<div class="c14 c-block">
				<div class="c-n-flex">
					<div class="c14-img c-img">
						<img src="img/c14.png" alt="">
					</div>
					<div class="c14-text c-text">
						<div class="c--title">Фирменный логотип #SHENSE</div>
						<div class="c--desc">#SHENSE – зарегистрированная<br> торговая марка. Логотип на открытке –<br> гарантия неизменно высокого качества<br> и уникальности изделия. Ведь открытки<br> #SHENSE создаются по единственной в<br> России запатентованной технологии.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> 
<div class="advantages__card">
	<div class="container">
		<div class="advantages__card-cont">
			<picture>
				<source srcset='img/c-10_retina.png' media="(min-resolution: 1.5dppx)">
				<img src="img/c-10_retina.png"  class="c-10" alt="">
			</picture>
			<div class="c10-mobile">
                <picture>
                    <source srcset='img/c7_retina.jpg' media="(min-resolution: 1.5dppx)">
                    <img src="img/c7_retina.jpg" alt="">
                </picture>
			</div>
			<div class="c15 c-block">
				<div class="c-n-flex">
					<div class="c15-img c-img">
						<picture>
				      <source srcset='img/c15_retina.png' media="(min-resolution: 1.5dppx)">
                        <img src="img/c15_retina.png" alt="">
				    </picture>
					</div>
					<div class="c15-text c-text">
						<div class="c--title">Дерево исполнения желаний</div>
						<div class="c--desc">Дерево исполнения желаний <br>растет в волшебном лесу. </div>
					</div>
				</div>
			</div>
			<div class="c16 c-text">
				<div class="c--desc">
					<p>Напишите в его кроне пожелание,<br> и оно обязательно исполнится!.</p>
					<p>Вам подарили открытку #SHENSE?<br>  Раскрасьте дерево исполнения<br>  желаний, думая о своей мечте.<br>Магия волшебного леса поможет ей<br>  осуществиться! </p>
					<p>Филин - хранитель желаний.<br> Он бдительно следит, чтобы все<br>  задуманное исполнилось</p>
				</div>
			</div>
			<div class="c17 c-block">
				<div class="c-n-flex">
					<div class="c17-img c-img">
						<picture>
				      <source srcset='img/c17_retina.png' media="(min-resolution: 1.5dppx)">
                        <img src="img/c17_retina.png" alt="">
				    </picture>
					</div>
					<div class="c17-text c-text">
						<div class="c--title c-text">Стикер с поздравлением</div>
						<div class="c--desc">Вы можете вклеить<br> вкладыш с<br> четверостишием.<br> Каждый стих –<br> авторский. Он создан по<br>
							заказу компании<br> талантливыми<br> современными поэтами.</div>
					</div>
				</div>
			</div>
			<div class="c18 c-block">
				<div class="c-n-flex">
					<div class="c18-img c-img">
						<picture>
				      <source srcset='img/c18_retina.png' media="(min-resolution: 1.5dppx)">
                        <img src="img/c18_retina.png" alt="">
				    </picture>
					</div>
					<div class="c18-text c-text">
						<div class="c--title">Денежный конверт</div>
						<div class="c--desc">В открытке #SHENSE вы<br> найдете конверт для<br> денежных подарков. С<br> помощью наклейки<br>его удобно крепит<br> внутрь к бумажной<br> основе.</div>
					</div>
				</div>
			</div>
			<div class="c19 c-block">
				<div class="c-n-flex">
					<div class="c19-img c-img">
						<picture>
				      <source srcset='img/c19_retina.png' media="(min-resolution: 1.5dppx)">
                        <img src="img/c19_retina.png" alt="">
				    </picture>
					</div>
					<div class="c19-text c-text">
						<div class="c--title">Сертификат мастера<br>#SHENSE</div>
						<div class="c--desc">Открытки изготавливаются<br> вручную, поэтому внутри<br> каждого изделия вы<br> обнаружите сертификат<br> подлинности ручной <br>работы мастера #SHENSE.</div>
					</div>
				</div>
			</div>		
			<div class="c-20">
				<img src="img/c-20.png" class="c-20-img" alt="">
			</div>	
		</div>
	</div>
</div>
<div class="catalog__item wrapper">
  <h2 class="postcards-h2">Выбери свою открытку #SHENSE</h2>
<div class="js-carousel-assortiment">
	<div class="product__list">
		<div class="product__item">
			<div class="product__item-img">
				<img src="/f/product/_dsc7674.jpg" alt="">
			</div>
			<div class="product__item-content">
				<div class="p__i-prices">
					<strong>349.00	
					</strong>
					<a href="/prazdnichnoe_nastroenie/">купить</a>
				</div>
				<div class="hr"></div>
				<div class="free_dlp">+ бесплатная доставка</div>
			</div>
		</div>  
	</div>
	<div class="product__list">
		<div class="product__item">
			<div class="product__item-img">
				<img src="/f/product/_dsc7674.jpg" alt="">
			</div>
			<div class="product__item-content">
				<div class="p__i-prices">
					<strong>349.00	
					</strong>
					<a href="/prazdnichnoe_nastroenie/">купить</a>
				</div>
				<div class="hr"></div>
				<div class="free_dlp">+ бесплатная доставка</div>
			</div>
		</div>  
	</div>
	<div class="product__list">
		<div class="product__item">
			<div class="product__item-img">
				<img src="/f/product/_dsc7674.jpg" alt="">
			</div>
			<div class="product__item-content">
				<div class="p__i-prices">
					<strong>349.00	
					</strong>
					<a href="/prazdnichnoe_nastroenie/">купить</a>
				</div>
				<div class="hr"></div>
				<div class="free_dlp">+ бесплатная доставка</div>
			</div>
		</div>  
	</div>
	<div class="product__list">
		<div class="product__item">
			<div class="product__item-img">
				<img src="/f/product/_dsc7674.jpg" alt="">
			</div>
			<div class="product__item-content">
				<div class="p__i-prices">
					<strong>349.00	
					</strong>
					<a href="/prazdnichnoe_nastroenie/">купить</a>
				</div>
				<div class="hr"></div>
				<div class="free_dlp">+ бесплатная доставка</div>
			</div>
		</div>  
	</div>
	<div class="product__list">
		<div class="product__item">
			<div class="product__item-img">
				<img src="/f/product/_dsc7674.jpg" alt="">
			</div>
			<div class="product__item-content">
				<div class="p__i-prices">
					<strong>349.00	
					</strong>
					<a href="/prazdnichnoe_nastroenie/">купить</a>
				</div>
				<div class="hr"></div>
				<div class="free_dlp">+ бесплатная доставка</div>
			</div>
		</div>  
	</div>
	<div class="product__list">
		<div class="product__item">
			<div class="product__item-img">
				<img src="/f/product/_dsc7674.jpg" alt="">
			</div>
			<div class="product__item-content">
				<div class="p__i-prices">
					<strong>349.00	
					</strong>
					<a href="/prazdnichnoe_nastroenie/">купить</a>
				</div>
				<div class="hr"></div>
				<div class="free_dlp">+ бесплатная доставка</div>
			</div>
		</div>  
	</div>
	<div class="product__list">
		<div class="product__item">
			<div class="product__item-img">
				<img src="/f/product/_dsc7674.jpg" alt="">
			</div>
			<div class="product__item-content">
				<div class="p__i-prices">
					<strong>349.00	
					</strong>
					<a href="/prazdnichnoe_nastroenie/">купить</a>
				</div>
				<div class="hr"></div>
				<div class="free_dlp">+ бесплатная доставка</div>
			</div>
		</div>  
	</div>
	<div class="product__list">
		<div class="product__item">
			<div class="product__item-img">
				<img src="/f/product/_dsc7674.jpg" alt="">
			</div>
			<div class="product__item-content">
				<div class="p__i-prices">
					<strong>349.00	
					</strong>
					<a href="/prazdnichnoe_nastroenie/">купить</a>
				</div>
				<div class="hr"></div>
				<div class="free_dlp">+ бесплатная доставка</div>
			</div>
		</div>  
	</div>
	<div class="product__list">
		<div class="product__item">
			<div class="product__item-img">
				<img src="/f/product/_dsc7674.jpg" alt="">
			</div>
			<div class="product__item-content">
				<div class="p__i-prices">
					<strong>349.00	
					</strong>
					<a href="/prazdnichnoe_nastroenie/">купить</a>
				</div>
				<div class="hr"></div>
				<div class="free_dlp">+ бесплатная доставка</div>
			</div>
		</div>  
	</div>
	<div class="product__list">
		<div class="product__item">
			<div class="product__item-img">
				<img src="/f/product/_dsc7674.jpg" alt="">
			</div>
			<div class="product__item-content">
				<div class="p__i-prices">
					<strong>349.00	
					</strong>
					<a href="/prazdnichnoe_nastroenie/">купить</a>
				</div>
				<div class="hr"></div>
				<div class="free_dlp">+ бесплатная доставка</div>
			</div>
		</div>  
	</div>
</div>
</div>
<div class="feedback-block">
	<div class="container">
		<h2>Отзывы</h2>
		<ul class="feedback-slider js-init-slider">
			<li class="feedback-slider__item">
				<div class="feedback">
					<div class="feedback__photo">
					    <img src="img/feedback-1.jpg" alt="">
					</div>
					<div class="feedback__text">
                        <p>«Забрала открытку #SHENSE. Когда делала фото сразу появилось праздничное настроение! Очень красивые, яркие открытки и пахнут деревом»,</p>
                        <p>- Ирина Наумова.</p>
					</div>
				</div>
			</li>
			<li class="feedback-slider__item">
				<div class="feedback">
					<div class="feedback__photo">
                        <img src="img/feedback-2.jpg" alt="">
					</div>
					<div class="feedback__text">
                        <p>«Люблю все яркое, красивое и разноцветное. Нравятся вещи с настроением, глядя на которые хочется улыбаться. Эти милые открыточки #SHENSE именно такие! Заказала три штучки и сейчас в полном восторге! Спасибо большое, за положительные эмоции. Жду еще две за победу в конкурсе. Какие же они классные!»,</p>
                        <p>- Юлия Трифанова.</p>
					</div>
				</div>
			</li>
			<li class="feedback-slider__item">
				<div class="feedback">
					<div class="feedback__photo">
                        <img src="img/feedback-3.jpg" alt="">
					</div>
					<div class="feedback__text">
                        <p>«Хочу поделиться радостью – сегодня я получила по почте свою долгожданную открыточку #SHENSE. Мой любимец кот Басик уже одобрил новую открытку – пополнение мой коллекции. Он успел уже с ней сфотографироваться и я тоже... С открытками #SHENSE у меня случилась любовь с первого взгляда. И как бы не разрасталась моя коллекция открыток, открытки #SHENSE занимают особое место в моем сердце, потому что это больше, чем открытки»,</p>
                        <p>- Мария Орфанудаки.</p>
					</div>
				</div>
			</li>
			<li class="feedback-slider__item">
				<div class="feedback">
					<div class="feedback__photo">
                        <img src="img/feedback-4.jpg" alt="">
					</div>
					<div class="feedback__text">
                        <p>«Мне безумно нравятся ваши открытки! Хочу обвесить ими свою комнату. Они такие яркие, лучше любой картины. Очень-очень сильно жду новых открыток! Привет из Нижегородской области!» </p>
                        <p>- wow_wyw.</p>
					</div>
				</div>
			</li>
			<li class="feedback-slider__item">
				<div class="feedback">
					<div class="feedback__photo">
                        <img src="img/feedback-5.jpg" alt="">
					</div>
					<div class="feedback__text">
                        <p>«День Рождения прошел - подарки продолжаются. Эти милые открытки #SHENSE просто прелесть! Сразу чувствуется, что в каждую вложена душа! Плюс ко всему эта открытка - магнитик! Это просто гениально!»,</p>
                        <p>- Ольга @ax.leto Летова.</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery.inview.min.js"></script>
	<script src="vendor/jquery.countdown.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>
	<script src="vendor/jquery.maskedinput.js"></script>
	<script src="vendor/owl.carousel.min.js"></script>
	<script src="js/js.js"></script>
</body>
</html>