<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='ru')  -->
<!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='ru')  -->
<!--if IE 8html.no-js.lt-ie9(lang='ru')  -->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="ru">
<!-- <![endif]-->

<head>
	<meta charset="utf-8">
	<meta property="og:url" content="https://shense.ru/basket/">
	<meta property="og:title" content="Корзина">
	<meta property="og:site_name" content="shense.ru">
	<meta property="og:image" content="/i/sp.gif">
	<meta property="og:description" content="Дарите тепло и доброту близким вместе с открытками #SHENSE.	- уникальный дизайн	- лимитированные серии	- коллекционные экземпляры	-...">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Деревянные открытки SHENSE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<!-- <base href="https://test.shense.ru/" />-->
	<link rel="canonical" href="https://test.shense.ru/basket/">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/st.css">
	<link rel="stylesheet" href="css/other.css">
	<link rel="stylesheet" href="vendor/slick/slick.min.css">
	<link rel="stylesheet" href="vendor/slick/slick-theme.min.css">
	<link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.min.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.theme.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script>
		(function() { "use strict";
		window.IS_MOBILE = navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i) != null;
		window.IS_DESKTOP = !IS_MOBILE;
		window.IS_IOS = (navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false);
		window.IS_IE = navigator.appVersion.indexOf("MSIE") !== -1 || navigator.userAgent.match(/Trident.*rv[ :]*11\\./);
		window.IS_TOUCH_DEVICE = false;
		if ('ontouchend' in document || !!navigator.msMaxTouchPoints || !!navigator.maxTouchPoints) {
		window.IS_TOUCH_DEVICE = true;
		}
		var HTML = document.documentElement;
		HTML.classList.remove("no-js");
		if (IS_MOBILE) HTML.classList.add("is-mobile");
		if (IS_DESKTOP) HTML.classList.add("is-desktop");
		if (IS_IOS) HTML.classList.add("is-ios");
		if (IS_IE) HTML.classList.add("is-ie");
		if (IS_TOUCH_DEVICE) HTML.classList.add("is-touch-device");
		})();
	</script>
</head>

<body>
	<div id="structure">
		<header class="header">
			<div class="wrapper">
				<a class="header--logo" href="/" rel="home">#SHENSE</a>
				<div class="newmenu" id="newmenu">
					<ul class="newnav">
						<li class="newnav__item">
							<a class="newnav__link js-open-sub-newmenu" href="#" data-target="#sub-catalogue">каталог</a>
						</li>
						<li class="newnav__item">
							<a class="newnav__link js-open-sub-newmenu" href="#" data-target="#sub-about">О нас</a>
						</li>
						<li class="newnav__item">
							<a class="newnav__link js-open-sub-newmenu" href="#" data-target="#sub-partner">стать партнером</a>
						</li>
						<li class="newnav__item">
							<a class="newnav__link js-open-sub-newmenu" href="#" data-target="#sub-buy">Купить</a>
						</li>
					</ul>
					<div class="newmenu-list-wrap" id="sub-catalogue">
						<ul class="newmenu-list">
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Декор</a>
								<ul class="newmenu-sublist">
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Топперы</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Ярлычки</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Коробочки</a>
									</li>
								</ul>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Открытки</a>
								<ul class="newmenu-sublist">
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Оригинальная</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Паттерн</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Винтаж</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Палисандр</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Мини</a>
									</li>
								</ul>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">События</a>
								<ul class="newmenu-sublist">
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">День рождения</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Любовь</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Свадьба</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Рождение ребенка</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Без повода</a>
									</li>
								</ul>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Авторские поздравления</a>
							</li>
						</ul>
					</div>
					<div class="newmenu-list-wrap" id="sub-about">
						<ul class="newmenu-list">
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">компания</a>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">история</a>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">видео</a>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">новости</a>
								<ul class="newmenu-sublist">
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Cобытия</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">О продукте</a>
									</li>
								</ul>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">документация</a>
								<ul class="newmenu-sublist">
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Патент</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Товарный знак</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Сертификаты</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Реквизиты</a>
									</li>
								</ul>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">контакты</a>
							</li>
						</ul>
					</div>
					<div class="newmenu-list-wrap" id="sub-partner">
						<ul class="newmenu-list">
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Магазинам</a>
								<p>Стартовый пакет всего 4950 рублей</p>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Стать представителем</a>
								<p>Эксклюзивное право представлять бренд #shense</p>
							</li>
							<li class="newmenu-list__item break-col"></li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Рекламным агенствам</a>
								<p>Сувенирная продукция и индивидуальные заказы</p>
							</li>
						</ul>
					</div>
					<div class="newmenu-list-wrap" id="sub-buy">
						<ul class="newmenu-list">
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Купить он-лайн</a>
								<p>Выберите и оплатите товар прямо сейчас</p>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Найти магазин</a>
								<p>Узнайте где купить #shense рядом с вами</p>
							</li>
							<li class="newmenu-list__item break-col"></li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Индивидуальный заказ</a>
								<p>Закажите продукцию с вашим дизайном</p>
							</li>
						</ul>
					</div>
				</div>
				<a class="header--menu-link js-toggle-newmenu" href="" data-target="#newmenu">
					<span class="bars"></span>
				</a>
				<div class="header--links">
					<div class="header--phones">
						<a href="tel:+78001003397">8 800 100 33 97</a>
					</div>
					<a class="header--callback-link js-overlay" href="#callback-popup" title="Заказ обратного звонка"></a>
					<a class="header--dealers-link" href="/contact/" title="Где купить?"></a>
					<a class="header--basket-link" href="/basket/basket.html" title="">
						<span>0 руб</span>
					</a>
				</div>
			</div>
		</header>
		<div id="content">
			<div class="product-page no-overflow col-original">
				<div class="wrapper">
					<ul class="breadcrumbs">
						<li>
							<a href="/">Главная</a>
						</li>
						<li>О компании</li>
					</ul>
					<div class="caption m20">
						<h1>О компании #SHENSE</h1>
					</div>
					<div class="abtpg">
						<div class="abtpg__inner">
							<div class="container-fluid no-padding-lr">
								<div class="row row--sm-flex abtpg__row abtpg__row--mb-55 a-little-story-block js-inview--no-conflict">
									<div class="col-sm-6 abtpg-col abtpg-col--left">
										<div class="circle-img">
											<img src="i/abt-1.png" alt="">
										</div>
									</div>
									<div class="col-sm-6 abtpg-col abtpg-col--right">
										<div class="post-card-desc post-card-desc--1 post-card-desc--hampton">
											<div class="post-card-desc__cptn">Немного истории</div>
											<div class="post-card-desc__text">8 марта 2016 года первые открытки #SHENSE появились в магазинах Белгорода. Сегодня их можно приобрести в 105 городах России и странах СНГ, в более 5000 точках продаж.</div>
										</div>
									</div>
								</div>
								<div class="row row--sm-flex abtpg__row abtpg__row--mb-35 secret-block js-inview--no-conflict">
									<div class="col-sm-5 col-sm-push-7 abtpg-col abtpg-col--right">
										<div class="circle-img">
											<img src="i/abt-2.png" alt="">
										</div>
									</div>
									<div class="col-sm-3 col-sm-pull-5 abtpg-col abtpg-col--center cirlce-img-single">
										<div class="circle-img-mini circle-img-mini--margin-top">
											<img src="i/1_x2.png" alt="">
										</div>
									</div>
									<div class="col-sm-4 col-sm-pull-5 abtpg-col abtpg-col--left">
										<div class="post-card-desc post-card-desc--2 post-card-desc--right post-card-desc--peach">
											<div class="post-card-desc__cptn">секрет успеха прост</div>
											<div class="post-card-desc__text">Качество, уникальность и оригинальный дизайн, открытки на 70 процентов сделаны вручную. В каждой открытке есть вкладыш — сертификат подлинности ручной работы мастера #SHENSE.</div>
										</div>
									</div>
								</div>
								<div class="row row--sm-flex labour-block js-inview--no-conflict">
									<div class="col-sm-4 abtpg-col abtpg-col--center">
										<div class="circle-img">
											<img src="i/abt-3.png" alt="">
										</div>
									</div>
									<div class="col-sm-8 abtpg-col abtpg-col--right">
										<div class="post-card-desc post-card-desc--3 post-card-desc--purple">
											<div class="post-card-desc__cptn">ручной труд и сила творчества</div>
											<div class="post-card-desc__text">Уникальность изделия подтверждает и патент на полезную модель № 173898 «Открытка на деревянной основе». Другими словами, #SHENSE – единственная компания – официальный производитель деревянных открыток в мире.
												<br>Каждый этап по производству этих изделий происходит в России: начиная от разработки дизайна и заканчивая ручной сборкой. Деревянное сырье высокого качества для производства также закупается у российских поставщиков.</div>
										</div>
									</div>
								</div>
								<div class="row row--sm-flex abtpg__row abtpg__row--mb-10 x2-block js-inview--no-conflict middle-block cirlce-img-single">
									<div class="circle-img-middle circle-img-middle--margin-top">
										<img src="i/2_x2.png" alt="">
									</div>
								</div>
								<div class="row row--sm-flex js-inview--no-conflict girl-block">
									<div class="col-sm-6 col-sm-push-6 abtpg-col abtpg-col--right">
										<div class="circle-img">
											<img src="i/abt-4.png" alt="">
										</div>
									</div>
									<div class="col-sm-6 col-sm-pull-6 abtpg-col abtpg-col--left">
										<div class="post-card-desc post-card-desc--3 post-card-desc--right post-card-desc--blue">
											<div class="post-card-desc__cptn">SHENSE – что это значит?</div>
											<div class="post-card-desc__text">
												<p>Все просто: sense в переводе с английского означает "чувство, ощущение". SHEVCHENKO — фамилия основателей компании. Мы взяли три первые буквы фамилии и объединили с первым значением. Получилось новое, многогранное слово. Мы создали #SHENSE
													для обозначения самых настоящих, теплых чувств.</p>
												<p>
													<strong>Наверняка у вас было такое: когда от переполняющих эмоций счастья, радости, любви захватывает дух и не хватает слов, чтобы их описать.... Теперь это можно сделать одним словом – #SHENSE.</strong>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="shense-today">
									<div class="shense-today__cptn">#SHENSE сегодня — это шесть уникальных коллекций открыток, и не только</div>
									<div class="shense-today-items">
										<div class="row">
											<div class="col-sm-4">
												<div class="shense-today-box js-inview--no-conflict">
													<div class="shense-today-img">
														<img src="i/six-1.png" alt="">
													</div>
													<div class="shense-today-subcptn">Оригинальная</div>
												</div>
												<div class="shense-today-box js-inview--no-conflict">
													<div class="shense-today-img">
														<img src="i/six-4.png" alt="">
													</div>
													<div class="shense-today-subcptn">Мини</div>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="shense-today-box js-inview--no-conflict">
													<div class="shense-today-img">
														<img src="i/six-2.png" alt="">
													</div>
													<div class="shense-today-subcptn">Винтаж</div>
												</div>
												<div class="shense-today-box js-inview--no-conflict">
													<div class="shense-today-img">
														<img src="i/six-5.png" alt="">
													</div>
													<div class="shense-today-subcptn">Новогодняя</div>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="shense-today-box js-inview--no-conflict">
													<div class="shense-today-img">
														<img src="i/six-3.png" alt="">
													</div>
													<div class="shense-today-subcptn">Полисандр</div>
												</div>
												<div class="shense-today-box js-inview--no-conflict">
													<div class="shense-today-img">
														<img src="i/six-6.png" alt="">
													</div>
													<div class="shense-today-subcptn">Паттерн</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row row--sm-flex js-inview--no-conflict toppers-row">
									<div class="col-sm-4 col-sm-push-4 abtpg-col abtpg-col--left toppers-col toppers-col--content">
										<div class="post-card-desc post-card-desc--1 post-card-desc--sm-right post-card-desc--hampton">
											<div class="post-card-desc__cptn">Топперы и стойки</div>
											<div class="post-card-desc__text">Постоянно разрабатываются новые линейки уникального продукта. Каждая коллекция имеет свой неповторимый стиль и отличительные черты. Кроме эксклюзивных открыток, компания производит
												<a class="post-card-link" href="#">топперы</a>&nbsp;— деревянные украшения для декора тортов, букетов цветов и подарков, а также специальные стойки #SHENSE.</div>
										</div>
									</div>
									<div class="col-sm-4 col-sm-push-4 abtpg-col abtpg-col--center toppers-col toppers-col--img">
										<div class="circle-img">
											<img src="i/abt-6.png" alt="">
										</div>
									</div>
									<div class="col-sm-4 col-sm-pull-8 abtpg-col abtpg-col--center toppers-col toppers-col--img">
										<div class="circle-img">
											<img src="i/abt-5.png" alt="">
										</div>
									</div>
								</div>
								<div class="row row--sm-flex for-business-block js-inview--no-conflict">
									<div class="col-sm-4 col-sm-push-5 abtpg-col abtpg-col--right brass-block">
										<div class="post-card-desc post-card-desc--2 post-card-desc--left post-card-desc--peach">
											<div class="post-card-desc__cptn">#SHENSE для бизнеса</div>
											<div class="post-card-desc__text">Особое направление работы — это корпоративные заказчики. Заказать деревянную открытку #SHENSE в стиле бренда и преподнести ее бизнес-партерам – это престижно, свежо и оригинально. Дизайн открытки разрабатывается совместно с заказчиком, а качество
												изделия остается неизменным — на высоте.</div>
										</div>
									</div>
									<div class="col-sm-5 col-sm-pull-4 abtpg-col abtpg-col--left">
										<div class="circle-img">
											<img src="i/abt-7.png" alt="">
										</div>
									</div>
									<div class="col-sm-3 abtpg-col abtpg-col--center cirlce-img-single">
										<div class="circle-img-mini circle-img-mini--margin-top-2">
											<img src="i/3_x2.png" alt="">
										</div>
									</div>
								</div>
								<div class="open js-inview--no-conflict">
									<div class="open__cptn">Откройте для себя мир #SHENSE</div>
									<div class="open__text">Будем рады видеть вас
										<a class="post-card-link" href="#">в команде</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="wrapper">
			<div class="footer--logo-group">
				<a class="footer--logo" href="/">#SHENSE</a>
				<br>
				<a class="footer--patent-btn" href="/info/patent.html">Патент</a>
				<a class="footer--download-btn" href="/documentation/">Документация</a>
			</div>
			<div class="group footer--menu-group">
				<div class="footer--menu">
					<ul>
						<li>
							<span>О нас</span>
							<ul id="yw2">
								<li class="icn-menu-custom1">
									<a href="/info/about.html">О компании</a>
								</li>
								<li class="icn-menu-custom10">
									<a href="/info/history.html">История</a>
								</li>
								<li class="icn-menu-custom2">
									<a href="/news/">Новости</a>
								</li>
								<li class="icn-menu-custom3">
									<a href="/video/">Видео</a>
								</li>
								<li class="icn-menu-custom9">
									<a href="/feedback/">Контакты</a>
								</li>
								<li class="icn-menu-custom9">
									<a href="#">Вход для партнеров</a>
								</li>
							</ul>
						</li>
						<li>
							<span>Каталог</span>
							<ul>
								<li>
									<a href="/collections/#tab-1">Коллекции</a>
								</li>
								<li>
									<a href="/collections/#tab-2">События</a>
								</li>
							</ul>
						</li>
						<li>
							<span>Сотрудничество</span>
							<ul id="yw3">
								<li class="icn-menu-custom7">
									<a href="/representatives/#collaboration">Стать представителем</a>
								</li>
								<li class="icn-menu-custom8">
									<a href="/contact/#collaboration">Магазинам</a>
								</li>
							</ul>
						</li>
						<li class="footer--socials">
							<span>Присоединяйтесь</span>
							<ul>
								<li class="sm-fb">
									<a href="//www.facebook.com/groups/shenserussia/" target="_blank"></a>
								</li>
								<li class="sm-vk">
									<a href="//vk.com/shense" target="_blank"></a>
								</li>
								<li class="sm-inst">
									<a href="//www.instagram.com/shense_russia" target="_blank"></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="footer--bottom">
					<div class="footer--phones">
						<a href="tel:+78001003397">8 800 100 33 97</a>
						<br>
						<a href="tel:+79155702757">8 915 570 27 57 (ком. дир.)</a>
						<br>
					</div>
					<div class="footer--worktime">Работаем: пн-пт,
						<br>09.00—18.00</div>
					<div class="footer--copy">
						<p>©
							<span class="caption-font nn">SHENSE</span>2018 Все права защищены.</p>
					</div>
					<div class="footer--copy">
						<p>
							<a href="http://shogo.ru" target="_blank">
								<span class="shogo-logo"></span>Создание сайта, реклама в интернете</a>
						</p>
					</div>
				</div>
				<div class="footer--counters">
					<!-- Yandex.Metrika counter-->
					<script type="text/javascript">
						(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39505945 = new Ya.Metrika({ id:39505945, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
					</script>
					<!-- /Yandex.Metrika counter-->
					<img src="i/hotlog.gif">
				</div>
			</div>
		</div>
	</footer>
	<script src="vendor/jquery.min.js"></script>
	<script src="site/common.js"></script>
	<script src="vendor/jquery.inview.min.js"></script>
	<script src="vendor/jquery.countdown.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="js/js.js"></script>
</body>

</html>