<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='ru')  -->
<!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='ru')  -->
<!--if IE 8html.no-js.lt-ie9(lang='ru')  -->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="ru">
<!-- <![endif]-->

<head>
	<meta charset="utf-8">
	<meta property="og:url" content="https://shense.ru/basket/">
	<meta property="og:title" content="Корзина">
	<meta property="og:site_name" content="shense.ru">
	<meta property="og:image" content="/i/sp.gif">
	<meta property="og:description" content="Дарите тепло и доброту близким вместе с открытками #SHENSE.	- уникальный дизайн	- лимитированные серии	- коллекционные экземпляры	-...">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Деревянные открытки SHENSE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<!-- <base href="https://test.shense.ru/" />-->
	<link rel="canonical" href="https://test.shense.ru/basket/">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/st.css">
	<link rel="stylesheet" href="css/other.css">
	<link rel="stylesheet" href="vendor/slick/slick.min.css">
	<link rel="stylesheet" href="vendor/slick/slick-theme.min.css">
	<link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.min.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.theme.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/index.css">
	<script>
		(function() { "use strict";
		window.IS_MOBILE = navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i) != null;
		window.IS_DESKTOP = !IS_MOBILE;
		window.IS_IOS = (navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false);
		window.IS_IE = navigator.appVersion.indexOf("MSIE") !== -1 || navigator.userAgent.match(/Trident.*rv[ :]*11\\./);
		window.IS_TOUCH_DEVICE = false;
		if ('ontouchend' in document || !!navigator.msMaxTouchPoints || !!navigator.maxTouchPoints) {
		window.IS_TOUCH_DEVICE = true;
		}
		var HTML = document.documentElement;
		HTML.classList.remove("no-js");
		if (IS_MOBILE) HTML.classList.add("is-mobile");
		if (IS_DESKTOP) HTML.classList.add("is-desktop");
		if (IS_IOS) HTML.classList.add("is-ios");
		if (IS_IE) HTML.classList.add("is-ie");
		if (IS_TOUCH_DEVICE) HTML.classList.add("is-touch-device");
		})();
	</script>
</head>

<body>
	<div id="structure">
		<header class="header">
			<div class="wrapper">
				<a class="header--logo" href="/" rel="home">#SHENSE</a>
				<div class="newmenu" id="newmenu">
					<ul class="newnav">
						<li class="newnav__item">
							<a class="newnav__link js-open-sub-newmenu" href="#" data-target="#sub-catalogue">каталог</a>
						</li>
						<li class="newnav__item">
							<a class="newnav__link js-open-sub-newmenu" href="#" data-target="#sub-about">О нас</a>
						</li>
						<li class="newnav__item">
							<a class="newnav__link js-open-sub-newmenu" href="#" data-target="#sub-partner">стать партнером</a>
						</li>
						<li class="newnav__item">
							<a class="newnav__link js-open-sub-newmenu" href="#" data-target="#sub-buy">Купить</a>
						</li>
					</ul>
					<div class="newmenu-list-wrap" id="sub-catalogue">
						<ul class="newmenu-list">
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Декор</a>
								<ul class="newmenu-sublist">
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Топперы</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Ярлычки</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Коробочки</a>
									</li>
								</ul>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Открытки</a>
								<ul class="newmenu-sublist">
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Оригинальная</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Паттерн</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Винтаж</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Палисандр</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Мини</a>
									</li>
								</ul>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">События</a>
								<ul class="newmenu-sublist">
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">День рождения</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Любовь</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Свадьба</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Рождение ребенка</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Без повода</a>
									</li>
								</ul>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Авторские поздравления</a>
							</li>
						</ul>
					</div>
					<div class="newmenu-list-wrap" id="sub-about">
						<ul class="newmenu-list">
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">компания</a>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">история</a>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">видео</a>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">новости</a>
								<ul class="newmenu-sublist">
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Cобытия</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">О продукте</a>
									</li>
								</ul>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">документация</a>
								<ul class="newmenu-sublist">
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Патент</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Товарный знак</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Сертификаты</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Реквизиты</a>
									</li>
								</ul>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">контакты</a>
							</li>
						</ul>
					</div>
					<div class="newmenu-list-wrap" id="sub-partner">
						<ul class="newmenu-list">
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Магазинам</a>
								<p>Стартовый пакет всего 4950 рублей</p>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Стать представителем</a>
								<p>Эксклюзивное право представлять бренд #shense</p>
							</li>
							<li class="newmenu-list__item break-col"></li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Рекламным агенствам</a>
								<p>Сувенирная продукция и индивидуальные заказы</p>
							</li>
						</ul>
					</div>
					<div class="newmenu-list-wrap" id="sub-buy">
						<ul class="newmenu-list">
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Купить он-лайн</a>
								<p>Выберите и оплатите товар прямо сейчас</p>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Найти магазин</a>
								<p>Узнайте где купить #shense рядом с вами</p>
							</li>
							<li class="newmenu-list__item break-col"></li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Индивидуальный заказ</a>
								<p>Закажите продукцию с вашим дизайном</p>
							</li>
						</ul>
					</div>
				</div>
				<a class="header--menu-link js-toggle-newmenu" href="" data-target="#newmenu">
					<span class="bars"></span>
				</a>
				<div class="header--links">
					<div class="header--phones">
						<a href="tel:+78001003397">8 800 100 33 97</a>
					</div>
					<a class="header--callback-link js-overlay" href="#callback-popup" title="Заказ обратного звонка"></a>
					<a class="header--dealers-link" href="/contact/" title="Где купить?"></a>
					<a class="header--basket-link" href="/basket/basket.html" title="">
						<span>0 руб</span>
					</a>
				</div>
			</div>
		</header>
		<div id="content">
			<div class="product-page no-overflow col-original basket-page">
				<div class="wrapper">
					<ul class="breadcrumbs">
						<li>
							<a href="/">Главная</a>
						</li>
						<li>Корзина</li>
					</ul>
					<div class="caption m20">
						<h1>Корзина</h1>
					</div>
					<div class="container-fluid basket-container">
						<ul class="basket-list">
							<li class="basket-list__item">
								<button class="basket-list__close js-remove-basket-item"></button>
								<div class="row basket-list__row">
									<div class="col-sm-7 col-xs-9 basket-list__col basket-list__col--1">
										<div class="basket-list__col-inner">
											<div class="basket-list__img-wr">
												<img src="img/tortik.jpg" alt="">
											</div>
											<div class="basket-list__info">
												<div class="basket-list__item-name">Открытка SHENSE “С днем рождения”</div>
												<div class="basket-list__item-article">Артикул: 12-12-3
													<br>Размер 155*97</div>
											</div>
										</div>
									</div>
									<div class="col-sm-3 col-xs-3 basket-list__col basket-list__col--2">
										<div class="basket-list__col-inner basket-list__col-inner--counter">
											<div class="basket-counter">
												<button class="basket-counter__btn basket-counter__btn--minus js-basket-item-minus"></button>
												<input class="basket-counter__field" type="text" value="1" data-only-numbers>
												<button class="basket-counter__btn basket-counter__btn--plus js-basket-item-plus"></button>
											</div>
										</div>
									</div>
									<div class="col-sm-2 col-xs-12 basket-list__col basket-list__col--3">
										<div class="basket-list__col-inner basket-list__col-inner--price">
											<div class="basket-list__price">
												<span class="basket-list__price-value">250</span>
												<span class="basket-list__price-currency">рублей</span>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<div class="basket-shipping">
							<p>Стоимость доставки:
								<span class="basket-shipping__value">100 руб</span>
							</p>
							<div class="shipping-free-wr">(
								<div class="shipping-free">Бесплатная</div>
								доставка от 295 рублей )</div>
						</div>
						<div class="basket-total">Сумма к оплате:
							<span class="basket-total__value">250</span>
							<span class="basket-total__currency">рублей</span>
						</div>
						<br>
						<div class="shipping">
							<p>Отправка производится через службу “Почта России”,
								<br>для этого нам необходимы следующие данные:</p>
							<br>
							<div class="shipping-form">
								<form action="">
									<div class="form-groups-wrap">
										<div class="form-group">
											<label class="shipping-form__label">Индекс:</label>
											<input class="form-control shipping-form__input shipping-form__input--small" type="text">
										</div>
										<div class="form-group">
											<label class="shipping-form__label">Адрес:</label>
											<input class="form-control shipping-form__input" type="text">
										</div>
									</div>
									<div class="form-group">
										<label class="shipping-form__label">Имя, фамилия:</label>
										<input class="form-control shipping-form__input shipping-form__input--large" type="text">
									</div>
									<div class="shipping__additional">
										<p>Дополнительно,
											<br>для уточнения информации:</p>
									</div>
									<div class="form-groups-wrap fgw-with-checkbox">
										<div class="form-group">
											<label class="shipping-form__label">Телефон:</label>
											<input class="form-control shipping-form__input shipping-form__input--small" type="tel">
										</div>
										<div class="form-group">
											<label class="shipping-form__label">Email:</label>
											<input class="form-control shipping-form__input" type="tel">
										</div>
										<div class="form-group fg-with-checkbox">
											<input class="basket-checkbox" id='basket-checkbox' type="checkbox">
											<label for='basket-checkbox' class="shipping-form__label">Я даю согласие на обработку своих персональных данных </label>
										</div>
									</div>
									<div class="form-group">
										<button class="shipping-form__btn shipping-form__btn--mt" type="submit">Заказать
											<i class="icon-arrow_white"></i>
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="wrapper">
			<div class="footer--logo-group">
				<a class="footer--logo" href="/">#SHENSE</a>
				<br>
				<a class="footer--patent-btn" href="/info/patent.html">Патент</a>
				<a class="footer--download-btn" href="/documentation/">Документация</a>
			</div>
			<div class="group footer--menu-group">
				<div class="footer--menu">
					<ul>
						<li>
							<span>О нас</span>
							<ul id="yw2">
								<li class="icn-menu-custom1">
									<a href="/info/about.html">О компании</a>
								</li>
								<li class="icn-menu-custom10">
									<a href="/info/history.html">История</a>
								</li>
								<li class="icn-menu-custom2">
									<a href="/news/">Новости</a>
								</li>
								<li class="icn-menu-custom3">
									<a href="/video/">Видео</a>
								</li>
								<li class="icn-menu-custom9">
									<a href="/feedback/">Контакты</a>
								</li>
								<li class="icn-menu-custom9">
									<a href="#">Вход для партнеров</a>
								</li>
							</ul>
						</li>
						<li>
							<span>Каталог</span>
							<ul>
								<li>
									<a href="/collections/#tab-1">Коллекции</a>
								</li>
								<li>
									<a href="/collections/#tab-2">События</a>
								</li>
							</ul>
						</li>
						<li>
							<span>Сотрудничество</span>
							<ul id="yw3">
								<li class="icn-menu-custom7">
									<a href="/representatives/#collaboration">Стать представителем</a>
								</li>
								<li class="icn-menu-custom8">
									<a href="/contact/#collaboration">Магазинам</a>
								</li>
							</ul>
						</li>
						<li class="footer--socials">
							<span>Присоединяйтесь</span>
							<ul>
								<li class="sm-fb">
									<a href="//www.facebook.com/groups/shenserussia/" target="_blank"></a>
								</li>
								<li class="sm-vk">
									<a href="//vk.com/shense" target="_blank"></a>
								</li>
								<li class="sm-inst">
									<a href="//www.instagram.com/shense_russia" target="_blank"></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="footer--bottom">
					<div class="footer--phones">
						<a href="tel:+78001003397">8 800 100 33 97</a>
						<br>
						<a href="tel:+79155702757">8 915 570 27 57 (ком. дир.)</a>
						<br>
					</div>
					<div class="footer--worktime">Работаем: пн-пт,
						<br>09.00—18.00</div>
					<div class="footer--copy">
						<p>©
							<span class="caption-font nn">SHENSE</span>2018 Все права защищены.</p>
					</div>
					<div class="footer--copy">
						<p>
							<a href="http://shogo.ru" target="_blank">
								<span class="shogo-logo"></span>Создание сайта, реклама в интернете</a>
						</p>
					</div>
				</div>
				<div class="footer--counters">
					<!-- Yandex.Metrika counter-->
					<script type="text/javascript">
						(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39505945 = new Ya.Metrika({ id:39505945, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
					</script>
					<!-- /Yandex.Metrika counter-->
					<img src="i/hotlog.gif">
				</div>
			</div>
		</div>
	</footer>
	<script src="vendor/jquery.min.js"></script>
	<script src="site/common.js"></script>
	<script src="vendor/jquery.inview.min.js"></script>
	<script src="vendor/jquery.countdown.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="js/js.js"></script>
</body>

</html>
