<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='ru')  -->
<!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='ru')  -->
<!--if IE 8html.no-js.lt-ie9(lang='ru')  -->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="ru">
<!-- <![endif]-->

<head>
	<meta charset="utf-8">
	<meta property="og:url" content="https://shense.ru/basket/">
	<meta property="og:title" content="Корзина">
	<meta property="og:site_name" content="shense.ru">
	<meta property="og:image" content="/i/sp.gif">
	<meta property="og:description" content="Дарите тепло и доброту близким вместе с открытками #SHENSE.	- уникальный дизайн	- лимитированные серии	- коллекционные экземпляры	-...">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Деревянные открытки SHENSE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<!-- <base href="https://test.shense.ru/" />-->
	<link rel="canonical" href="https://test.shense.ru/basket/">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/st.css">
	<link rel="stylesheet" href="css/other.css">
	<link rel="stylesheet" href="vendor/slick/slick.min.css">
	<link rel="stylesheet" href="vendor/slick/slick-theme.min.css">
	<link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.min.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.theme.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script>
		(function() { "use strict";
		window.IS_MOBILE = navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i) != null;
		window.IS_DESKTOP = !IS_MOBILE;
		window.IS_IOS = (navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false);
		window.IS_IE = navigator.appVersion.indexOf("MSIE") !== -1 || navigator.userAgent.match(/Trident.*rv[ :]*11\\./);
		window.IS_TOUCH_DEVICE = false;
		if ('ontouchend' in document || !!navigator.msMaxTouchPoints || !!navigator.maxTouchPoints) {
		window.IS_TOUCH_DEVICE = true;
		}
		var HTML = document.documentElement;
		HTML.classList.remove("no-js");
		if (IS_MOBILE) HTML.classList.add("is-mobile");
		if (IS_DESKTOP) HTML.classList.add("is-desktop");
		if (IS_IOS) HTML.classList.add("is-ios");
		if (IS_IE) HTML.classList.add("is-ie");
		if (IS_TOUCH_DEVICE) HTML.classList.add("is-touch-device");
		})();
	</script>
</head>

<body>
	<div id="structure">
		<header class="header">
			<div class="wrapper">
				<a class="header--logo" href="/" rel="home">#SHENSE</a>
				<a class="header--menu-link js-toggle-menu" href="#menu">
					<span class="bars"></span>Меню</a>
				<div class="header--links">
					<div class="header--phones">
						<a href="tel:+78001003397">8 800 100 33 97</a>
					</div>
					<a class="header--callback-link js-overlay" href="#callback-popup" title="Заказ обратного звонка"></a>
					<a class="header--dealers-link" href="/contact/" title="Где купить?"></a>
					<a class="header--basket-link" href="/basket/basket.html" title="">
						<span>0 руб</span>
					</a>
				</div>
			</div>
		</header>
		<div class="main-menu" id="menu">
			<nav>
				<ul>
					<li>
						<a href="/">Главная</a>
					</li>
					<li>
						<a>Каталог</a>
						<ul>
							<li>
								<a href="/collections/#tab-1">Коллекции</a>
							</li>
							<li>
								<a href="/collections/#tab-2">События</a>
							</li>
						</ul>
					</li>
					<li>
						<a>О нас</a>
						<ul id="yw0">
							<li class="icn-menu-custom1">
								<a href="/info/about.html">О компании</a>
							</li>
							<li class="icn-menu-custom10">
								<a href="/info/history.html">История</a>
							</li>
							<li class="icn-menu-custom2">
								<a href="/news/">Новости</a>
							</li>
							<li class="icn-menu-custom3">
								<a href="/video/">Видео</a>
							</li>
							<li class="icn-menu-custom9">
								<a href="/feedback/">Контакты</a>
							</li>
						</ul>
					</li>
					<li>
						<a>Сотрудничество</a>
						<ul id="yw1">
							<li class="icn-menu-custom7">
								<a href="/representatives/#collaboration">Стать представителем</a>
							</li>
							<li class="icn-menu-custom8">
								<a href="/contact/#collaboration">Магазинам</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="/contact/">Где купить?</a>
					</li>
				</ul>
			</nav>
			<a class="main-menu--close js-toggle-menu" href="#">Свернуть</a>
			<div class="group">
				<div class="main-menu--phones">
					<a href="tel:+78001003397">8 800 100 33 97</a>
					<br>
					<a href="tel:+79155702757">8 915 570 27 57 (ком. дир.)</a>
					<br>
				</div>
				<div class="main-menu--socials">
					<div class="main-menu-socials--caption">Присоединяйтесь:</div>
					<div class="socials-list">
						<a class="sm-fb" href="//www.facebook.com/groups/shenserussia/" target="_blank"></a>
						<a class="sm-vk" href="//vk.com/shense" target="_blank"></a>
						<a class="sm-inst" href="//www.instagram.com/shense_russia" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="product-page no-overflow col-original basket-page-s">
				<div class="wrapper">
					<ul class="breadcrumbs">
						<li>
							<a href="/">Главная</a>
						</li>
						<li>Контакты</li>
					</ul>
					<div class="contact-container">
						<div class="cont-img">
							<div class="fead-img">
								<img src="img/fead.png" alt="">
							</div>
							<strong>Александр Шевченко</strong>
							<span>Основатель бренда #SHENSE</span>
							<ul>
								<li>
									<a class="letter" href="mailto:ceo@shense.ru">ceo@shense.ru</a>
								</li>
								<li>
									<a class="inst" href="https://www.instagram.com/a.p.shevchenko/" target="_blank">@a.p.shevchenko</a>
								</li>
							</ul>
						</div>
						<div class="col-md-7">
							<div class="cont-right">
								<div class="txt-zag">Наша главная цель —</div>
								<p>оставить хороший след в душах и сердцах людей. Пусть человек берет в руки продукцию #SHENSE и испытывает нечто особенное, настоящее.</p>
								<div class="txt-zag">Мы ежедневно работаем над тем, чтобы быть лучше</div>
								<p>Если у вас есть вопросы, идеи или вы хотите поделиться своим мнением, обязательно
									<a href="mailto:ceo@shense.ru">напишите нам.</a>
								</p>
								<form class="js-submit-contacts-form" action="" novalidate>
									<div class="form-grup">
										<label for="">Ваше имя:</label>
										<div class="form-grup__input-wr">
											<input type="text" required>
											<div class="form-error-message">Необходимо заполнить поле "Ваше имя".</div>
										</div>
									</div>
									<div class="form-grup">
										<label for="">Номер телефона или email:</label>
										<div class="form-grup__input-wr">
											<input type="text" required>
											<div class="form-error-message">Необходимо заполнить поле "Номер телефона или email".</div>
										</div>
									</div>
									<div class="form-grup">
										<label for="">Комментарий:</label>
										<div class="form-grup__input-wr">
											<textarea name="" required></textarea>
											<div class="form-error-message">Необходимо заполнить поле "Комментарий".</div>
										</div>
									</div>
									<span>Отправляя заявку, вы соглашаетесь на обработку, хранение и использование персональных данных.</span>
									<button type="submit">
										<span>отправить</span>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="wrapper">
			<div class="footer--logo-group">
				<a class="footer--logo" href="/">#SHENSE</a>
				<br>
				<a class="footer--patent-btn" href="/info/patent.html">Патент</a>
				<a class="footer--download-btn" href="/documentation/">Документация</a>
			</div>
			<div class="group footer--menu-group">
				<div class="footer--menu">
					<ul>
						<li>
							<span>О нас</span>
							<ul id="yw2">
								<li class="icn-menu-custom1">
									<a href="/info/about.html">О компании</a>
								</li>
								<li class="icn-menu-custom10">
									<a href="/info/history.html">История</a>
								</li>
								<li class="icn-menu-custom2">
									<a href="/news/">Новости</a>
								</li>
								<li class="icn-menu-custom3">
									<a href="/video/">Видео</a>
								</li>
								<li class="icn-menu-custom9">
									<a href="/feedback/">Контакты</a>
								</li>
								<li class="icn-menu-custom9">
									<a href="#">Вход для партнеров</a>
								</li>
							</ul>
						</li>
						<li>
							<span>Каталог</span>
							<ul>
								<li>
									<a href="/collections/#tab-1">Коллекции</a>
								</li>
								<li>
									<a href="/collections/#tab-2">События</a>
								</li>
							</ul>
						</li>
						<li>
							<span>Сотрудничество</span>
							<ul id="yw3">
								<li class="icn-menu-custom7">
									<a href="/representatives/#collaboration">Стать представителем</a>
								</li>
								<li class="icn-menu-custom8">
									<a href="/contact/#collaboration">Магазинам</a>
								</li>
							</ul>
						</li>
						<li class="footer--socials">
							<span>Присоединяйтесь</span>
							<ul>
								<li class="sm-fb">
									<a href="//www.facebook.com/groups/shenserussia/" target="_blank"></a>
								</li>
								<li class="sm-vk">
									<a href="//vk.com/shense" target="_blank"></a>
								</li>
								<li class="sm-inst">
									<a href="//www.instagram.com/shense_russia" target="_blank"></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="footer--bottom">
					<div class="footer--phones">
						<a href="tel:+78001003397">8 800 100 33 97</a>
						<br>
						<a href="tel:+79155702757">8 915 570 27 57 (ком. дир.)</a>
						<br>
					</div>
					<div class="footer--worktime">Работаем: пн-пт,
						<br>09.00—18.00</div>
					<div class="footer--copy">
						<p>©
							<span class="caption-font nn">SHENSE</span>2018 Все права защищены.</p>
					</div>
					<div class="footer--copy">
						<p>
							<a href="http://shogo.ru" target="_blank">
								<span class="shogo-logo"></span>Создание сайта, реклама в интернете</a>
						</p>
					</div>
				</div>
				<div class="footer--counters">
					<!-- Yandex.Metrika counter-->
					<script type="text/javascript">
						(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39505945 = new Ya.Metrika({ id:39505945, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
					</script>
					<!-- /Yandex.Metrika counter-->
					<img src="i/hotlog.gif">
				</div>
			</div>
		</div>
	</footer>
	<script src="vendor/jquery.min.js"></script>
	<script src="site/common.js"></script>
	<script src="vendor/jquery.inview.min.js"></script>
	<script src="vendor/jquery.countdown.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="js/js.js"></script>
</body>

</html>