<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='ru')  -->
<!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='ru')  -->
<!--if IE 8html.no-js.lt-ie9(lang='ru')  -->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="ru">
<!-- <![endif]-->

<head>
	<meta charset="utf-8">
	<meta property="og:url" content="https://shense.ru/basket/">
	<meta property="og:title" content="Корзина">
	<meta property="og:site_name" content="shense.ru">
	<meta property="og:image" content="/i/sp.gif">
	<meta property="og:description" content="Дарите тепло и доброту близким вместе с открытками #SHENSE.	- уникальный дизайн	- лимитированные серии	- коллекционные экземпляры	-...">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Деревянные открытки SHENSE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<!-- <base href="https://test.shense.ru/" />-->
	<link rel="canonical" href="https://test.shense.ru/basket/">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/st.css">
	<link rel="stylesheet" href="css/other.css">
	<link rel="stylesheet" href="vendor/slick/slick.min.css">
	<link rel="stylesheet" href="vendor/slick/slick-theme.min.css">
	<link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.min.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.theme.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/fix.css">
	<script>
		(function() { "use strict";
		window.IS_MOBILE = navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i) != null;
		window.IS_DESKTOP = !IS_MOBILE;
		window.IS_IOS = (navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false);
		window.IS_IE = navigator.appVersion.indexOf("MSIE") !== -1 || navigator.userAgent.match(/Trident.*rv[ :]*11\\./);
		window.IS_TOUCH_DEVICE = false;
		if ('ontouchend' in document || !!navigator.msMaxTouchPoints || !!navigator.maxTouchPoints) {
		window.IS_TOUCH_DEVICE = true;
		}
		var HTML = document.documentElement;
		HTML.classList.remove("no-js");
		if (IS_MOBILE) HTML.classList.add("is-mobile");
		if (IS_DESKTOP) HTML.classList.add("is-desktop");
		if (IS_IOS) HTML.classList.add("is-ios");
		if (IS_IE) HTML.classList.add("is-ie");
		if (IS_TOUCH_DEVICE) HTML.classList.add("is-touch-device");
		})();
	</script>
</head>

<body>
  <div class="login-wrapper">
  <div class="login-form-wrapper">
    <h1>вход на сайт</h1>
     <form action="">
       <label for="">логин</label>
       <input type="text">
			 <span class="help-block error" id="LoginForm_username_em_" style="">Необходимо заполнить поле «Имя пользователя».</span>
       <label for="">пароль</label>
       <input type="password">
			 <span class="help-block error" id="LoginForm_password_em_" style="">Необходимо заполнить поле «Пароль».</span>
       <input type="submit" value='войти' >
       <a href="#">забыли пароль?</a>
     </form>

  </div>
  </div>
</body>

</html>
