<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='ru')  -->
<!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='ru')  -->
<!--if IE 8html.no-js.lt-ie9(lang='ru')  -->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="ru">
<!-- <![endif]-->

<head>
	<meta charset="utf-8">
	<meta property="og:url" content="https://shense.ru/basket/">
	<meta property="og:title" content="Корзина">
	<meta property="og:site_name" content="shense.ru">
	<meta property="og:image" content="/i/sp.gif">
	<meta property="og:description" content="Дарите тепло и доброту близким вместе с открытками #SHENSE.	- уникальный дизайн	- лимитированные серии	- коллекционные экземпляры	-...">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Деревянные открытки SHENSE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<!-- <base href="https://test.shense.ru/" />-->
	<link rel="canonical" href="https://test.shense.ru/basket/">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/st.css">
	<link rel="stylesheet" href="css/other.css">
	<link rel="stylesheet" href="vendor/slick/slick.min.css">
	<link rel="stylesheet" href="vendor/slick/slick-theme.min.css">
	<link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.min.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.theme.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/fix.css">
	<script>
		(function() { "use strict";
		window.IS_MOBILE = navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i) != null;
		window.IS_DESKTOP = !IS_MOBILE;
		window.IS_IOS = (navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false);
		window.IS_IE = navigator.appVersion.indexOf("MSIE") !== -1 || navigator.userAgent.match(/Trident.*rv[ :]*11\\./);
		window.IS_TOUCH_DEVICE = false;
		if ('ontouchend' in document || !!navigator.msMaxTouchPoints || !!navigator.maxTouchPoints) {
		window.IS_TOUCH_DEVICE = true;
		}
		var HTML = document.documentElement;
		HTML.classList.remove("no-js");
		if (IS_MOBILE) HTML.classList.add("is-mobile");
		if (IS_DESKTOP) HTML.classList.add("is-desktop");
		if (IS_IOS) HTML.classList.add("is-ios");
		if (IS_IE) HTML.classList.add("is-ie");
		if (IS_TOUCH_DEVICE) HTML.classList.add("is-touch-device");
		})();
	</script>
</head>

<body>

<div id="structure">


<header class="header">
      <div class="wrapper">
        <a class="header--logo" href="/" rel="home">#SHENSE</a>
        <div class="newmenu" id="newmenu">
          <ul class="newnav"> <style> @media (min-width: 1000px){.newnav {left: 1%}}
            @media (min-width: 1100px) {.newnav {left: 6%}}
            @media (min-width: 1200px) {.newnav {left: 7%}}</style>
            <li class="newnav__item">
              <span class="newnav__link js-open-sub-newmenu" data-target="#sub-catalogue">каталог</span>
            </li>
            <li class="newnav__item">
              <span class="newnav__link js-open-sub-newmenu" data-target="#sub-about">О нас</span>
            </li>
            <li class="newnav__item">
              <span class="newnav__link js-open-sub-newmenu" data-target="#sub-partner">стать партнером</span>
            </li>
            <li class="newnav__item">
              <span class="newnav__link js-open-sub-newmenu" data-target="#sub-buy">Купить</span>
            </li>
          </ul>
          <div class="newmenu-list-wrap" id="sub-catalogue">
            <ul class="newmenu-list">

              <li class="newmenu-list__item">
                <a class="newmenu__link">Открытки</a>
                <ul class="newmenu-sublist">
                  <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="/originalnaya/">Оригинальная</a>
                  </li>
                  <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="/pattern/">Паттерн</a>
                  </li>
                  <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="/vintazh/">Винтаж</a>
                  </li>
                  <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="/palisandr/">Палисандр</a>
                  </li>
                  <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="/mini/">Мини</a>
                  </li>
                </ul>
              </li>
              <li class="newmenu-list__item">
                <a class="newmenu__link">Декор</a>
                <ul class="newmenu-sublist">
                  <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="/toppery_shense/">Топперы</a>
                  </li>
                  <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="/birochki_shense/">Ярлычки</a>
                  </li>
                   <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="/derevyannye_korobochki_shense/">Коробочки</a>
                  </li>
                </ul>
              </li>
              <li class="newmenu-list__item">
                <a class="newmenu__link" href="#">События</a>
                <ul class="newmenu-sublist">
                  <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="/collections/#den_rozhdenia">День рождения</a>
                  </li>
                  <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="/collections/#ljubov">Любовь</a>
                  </li>
                  <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="/collections/#svadba">Свадьба</a>
                  </li>
                  <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="/collections/#pozdravlyaju">Поздравляю</a>
                  </li>
                  <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="#">Рождение ребенка</a>
                  </li>
                  <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="#">Без повода</a>
                  </li>
                </ul>
              </li>
<!--               <li class="newmenu-list__item">
                <a class="newmenu__link" href="#">Авторские поздравления</a>
              </li> -->
            </ul>
          </div>
          <div class="newmenu-list-wrap" id="sub-about">
            <ul class="newmenu-list">
              <li class="newmenu-list__item">
                <a class="newmenu__link" href="/info/about.html">компания</a>
              </li>
              <li class="newmenu-list__item">
                <a class="newmenu__link" href="/info/history.html">история</a>
              </li>
              <li class="newmenu-list__item">
                <a class="newmenu__link" href="/video/">видео</a>
              </li>
              <li class="newmenu-list__item">
                <a class="newmenu__link" href="/news/">новости</a>
                <!--ul class="newmenu-sublist">
                  <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="#">Cобытия</a>
                  </li>
                  <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="#">О продукте</a>
                  </li>
                </ul-->
              </li>
              <li class="newmenu-list__item">
                <a class="newmenu__link" href="/documentation/">документация</a>
                <ul class="newmenu-sublist">
                  <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="/info/patent.html">Патент</a>
                  </li>
                  <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="/documentation/svidetelstvo_na_tovarnyj_znak.html">Товарный знак</a>
                  </li>
                  <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="/documentation/sertifikaty.html">Сертификаты</a>
                  </li>
                  <li class="newmenu-sublist__item">
                    <a class="newmenu__sublink" href="/documentation/rekvizity.html">Реквизиты</a>
                  </li>
                </ul>
              </li>
							<li class="newmenu-list__item">
                <a class="newmenu__link" href="/postcards/">Состав открытки</a>
              </li>

              <li class="newmenu-list__item">
                <a class="newmenu__link" href="http://proshense.ru/">Вход для партнеров</a>
              </li>
							<li class="newmenu-list__item">
                <a class="newmenu__link" href="/feedback/">контакты</a>
              </li>
            </ul>
          </div>
          <div class="newmenu-list-wrap" id="sub-partner">
            <ul class="newmenu-list">
              <li class="newmenu-list__item">
                <a class="newmenu__link" href="http://opt.shense.ru/">Магазинам</a>
                <p>Стартовый пакет <br>всего 4950 рублей</p>
              </li>
              <li class="newmenu-list__item">
                <a class="newmenu__link" href="http://team.shense.ru/">Стать представителем</a>
                <p>Эксклюзивное право представлять бренд #SHENSE</p>
              </li>
              <!--li class="newmenu-list__item break-col"><style width="0%", padding-left="70px"></style></li-->
              <li class="newmenu-list__item">
                <a class="newmenu__link" href="http://gifts.shense.ru/">Рекламным агенствам</a>
                <p>Сувенирная продукция и индивидуальные заказы</p>
              </li>
            </ul>
          </div>
          <div class="newmenu-list-wrap" id="sub-buy">
            <ul class="newmenu-list">
              <li class="newmenu-list__item">
                <a class="newmenu__link" href="/collections/#tab-1">Купить он-лайн</a>
                <p>Выберите и оплатите товар прямо сейчас</p>
              </li>
              <li class="newmenu-list__item">
                <a class="newmenu__link" href="/contact/">Найти магазин</a>
                <p>Узнайте где купить #SHENSE рядом с вами</p>
              </li>
              <!--li class="newmenu-list__item break-col"><style width="0%", padding-left="70px"></style></li-->
              <li class="newmenu-list__item">
                <a class="newmenu__link" href="http://gifts.shense.ru/">Индивидуальный заказ</a>
                <p>Закажите продукцию с вашим дизайном</p>
              </li>
            </ul>
          </div>
        </div>
        <style> @media (min-width: 1000px){.newmenu-list {left: -6%}}
            @media (min-width: 1100px) {.newmenu-list {left: -1%}}
            @media (min-width: 1200px) {.newmenu-list {left: 0%}}</style>
        <div class="header--menu-link js-toggle-newmenu" data-target="#newmenu">
          <span class="bars"></span>
        </div>
        <div class="header--links">
          <div class="header--phones">
            <a href="tel:+78001003397">8 800 100 33 97</a>
          </div>
          <a class="header--callback-link js-overlay" href="#callback-popup" title="Заказ обратного звонка"></a>
          <a class="header--dealers-link" href="/contact/" title="Где купить?"></a>
          <a class="header--basket-link" href="/basket/basket.html" title="">
            <span>0 руб</span>
          </a>
        </div>

    <a href="http://bali.shense.ru" target="_blank"><div class="contest">
      <div class="contest__btn">
        <div class="contest-plane"></div>
        <div class="contest-text">Итоги конкурса #БАЛИSHENSE</div>
      </div>
    </div></a>
      </div>


<!--   <div class="wrapper">

    <a href="/" class="header--logo" rel="home">#SHENSE</a>
    <a href="#menu" class="header--menu-link js-toggle-menu"><span class="bars"></span> Меню</a>

    <div class="header--links">

              <div class="header--phones">
                    <a href="tel:+78001003397">
            8 800 100 33 97          </a>
        </div>

      <a href="#callback-popup" class="header--callback-link js-overlay" title="Заказ обратного звонка"></a>
      <a href="/contact/" class="header--dealers-link" title="Где купить?"></a>
      <a class="header--basket-link" href="/basket/basket.html" title=""><span>0 руб</span></a>
    </div>

    <div class="contest contest--open">
      <div class="contest__btn js-toggle-contest-dropdown">
        <div class="contest-plane"></div>
        <div class="contest-text">Выиграй путешествие на бали!</div>
      </div>
      <div class="contest__content">
        <div class="contest-content-inner">
          <div class="contest-header">до конца конкурса осталось:</div>
          <div class="contest-timer-wr">
            <div class="timer" data-countdown="2018/03/19 23:59:00"></div>
          </div>
          <a class="take-part-link" href="http://bali.shense.ru" target="_blank">принять участие</a>
          <button class="roll-btn js-toggle-contest-dropdown">
            <img src="/i/arrow.png" alt="Свернуть">свернуть</button>
        </div>
      </div>
    </div>

  </div> -->
</header>

<div class="main-menu" id="menu">
  <nav>
    <ul>
      <li>
        <a href="/">Главная</a>
      </li>
      <li>
        <a>Каталог</a>
        <ul>
          <li><a href="/collections/#tab-1">Коллекции</a></li>
          <li><a href="/collections/#tab-2">События</a></li>
        </ul>
      </li>
      <li>
        <a>О нас</a>
        <ul id="yw0">
<li class="icn-menu-custom1"><a href="/info/about.html">О компании</a></li>
<li class="icn-menu-custom10"><a href="/info/history.html">История</a></li>
<li class="icn-menu-custom2"><a href="/news/">Новости</a></li>
<li class="icn-menu-custom3"><a href="/video/">Видео</a></li>
<li class="icn-menu-custom9"><a href="/feedback/">Контакты</a></li>
</ul>      </li>
      <li>
        <a>Сотрудничество</a>
        <ul id="yw1">
<li class="icn-menu-custom7"><a href="http://team.shense.ru">Стать представителем</a></li>
<li class="icn-menu-custom8"><a href="http://opt.shense.ru">Магазинам</a></li>
<li class="icn-menu-custom11"><a href="http://gifts.shense.ru">Корпоративные подарки</a></li>
<li class="icn-menu-custom12"><a href="http://proshense.ru">Вход для партнеров</a></li>
</ul>      </li>
      <li>
        <a href="/contact/">Где купить?</a>
      </li>
    </ul>
  </nav>

  <a href="#" class="main-menu--close js-toggle-menu">Свернуть</a>

  <div class="group">
    <div class="main-menu--phones">
                <a href="tel:+78001003397">
            8 800 100 33 97          </a><br>
                <a href="tel:+79155702757">
            8 915 570 27 57 (ком. дир.)          </a><br>
          </div>

    <div class="main-menu--socials">
      <div class="main-menu-socials--caption">Присоединяйтесь:</div>
      <div class="socials-list">
        <a class="sm-fb" href="//www.facebook.com/groups/shenserussia/" target="_blank"></a>
        <a class="sm-vk" href="//vk.com/shense" target="_blank"></a>
        <a class="sm-inst" href="//www.instagram.com/shense_russia" target="_blank"></a>
              </div>
    </div>
  </div>
</div>
  <div id="content">
    <div class="intro-section group">
  <div class="wrapper">

<div class="rotator-wrapper main-rotator-wrapper js-intro-rotator">
  <div id="main-rotator" class="main-rotator js-slideshow">
        <a href="https://shense.ru/pattern/" class="main-rotator--slide col-original">
      <img src="f/images/_kit_banner_01.jpg" alt="" class="not-mobile" />
              <img src="f/images/kit_mob.jpg" alt="" class="only-mobile" />
            <div class="inner">
        <span class="rotator--caption">Коллекция &laquo;Паттерн&raquo;</span>
        Открытка #SHENSE &laquo;Китенок&raquo;<br />Артикул: 6.4.4
        <div><span class="rotator--button">Вся коллекция</span></div>
      </div>    </a>
        <a href="https://shense.ru/mini/" class="main-rotator--slide col-original">
      <img src="f/images/klever.jpg" alt="" class="not-mobile" />
              <img src="f/images/klever_mob.jpg" alt="" class="only-mobile" />
            <div class="inner">
        <span class="rotator--caption">Коллекция &laquo;Мини&raquo;</span>
        Открытка #SHENSE &laquo;Клевер&raquo;<br />Артикул: 5.3.3
        <div><span class="rotator--button">Вся коллекция</span></div>
      </div>    </a>
        <a href="https://shense.ru/originalnaya/" class="main-rotator--slide col-original">
      <img src="f/images/_spasibo_banner_01.jpg" alt="" class="not-mobile" />
              <img src="f/images/spasibo_mob.jpg" alt="" class="only-mobile" />
            <div class="inner">
        <span class="rotator--caption">Коллекция &laquo;Оригинальная&raquo;</span>
        Открытка #SHENSE &laquo;Спасибо&raquo;<br />Артикул: 1.3.10
        <div><span class="rotator--button">Вся коллекция</span></div>
      </div>    </a>
        <a href="/toppery_shense/" class="main-rotator--slide col-original">
      <img src="f/images/_l_topper_2_1.jpg" alt="" class="not-mobile" />
              <img src="f/images/imgp9991_500.jpg" alt="" class="only-mobile" />
            <div class="inner">
        <span class="rotator--caption">Коллекция &laquo;Топперы #SHENSE&raquo;</span>
        <div><span class="rotator--button">Вся коллекция</span></div>
      </div>    </a>
        <a href="/vintazh/" class="main-rotator--slide col-original">
      <img src="f/images/banner_vintage.jpg" alt="" class="not-mobile" />
              <img src="f/images/imgp9877_500.jpg" alt="" class="only-mobile" />
            <div class="inner">
        <span class="rotator--caption">Коллекция &laquo;Винтаж&raquo;</span>
        Открытка #SHENSE &laquo;Цветочный сад&raquo;<br />Артикул: 4.4.1
        <div><span class="rotator--button">Вся коллекция</span></div>
      </div>    </a>
      </div>
</div>

    <div class="intro group js-intro">
      <div class="l-main">
        <div class="intro--caption">
          <span>Все ваши<br> лучшие чувства</span>
        </div>
      </div>

      <div class="r-main">
        <div class="intro--text-caption">
          Пока у людей есть чувства,<br>
          мы будем создавать открытки
        </div>
        <div class="intro--text">
          <p>#SHENSE создан&nbsp;дарить радость.</p>

<p>Вложи все самое важное,<br class="only-small-mobile" />
что ты хочешь подарить в #SHENSE,<br />
и оно превратится<br class="only-small-mobile" />
в чистую энергию радости.</p>
        </div>
        <a href="/info/about.html" class="intro--more-link">Подробнее о #SHENSE</a>
      </div>
    </div>
    <div class="container_catalog">
      <div class="vitrine-wrapper js-inview">
  <div class="tabs vitrine-tabs js-tabs">
    <ul class="tabs-nav">
      <li><a href="#tab-1">Коллекции</a></li>
      <li><a href="#tab-2">События</a></li>
    </ul>

    <div class="tabs-content">
      <div class="tabs-panel" id="tab-1">
		<div class="catalog__item">
			<div class="catalog__item-head">
				<div class="cat_item-title">пОПУЛЯРНОЕ</div>
				<!-- <a class='catalog__show-all-button js-toggle-collection-new' href="">Смотреть все</a> -->
			</div>
			<div class="product__list">
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div><div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="hr"></div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="hr"></div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
			</div>
			<a  class='catalog__show-all-button-mobile js-toggle-collection-new' href="">Смотреть все</a>
		</div>

		<div class="catalog__item">
			<div class="catalog__item-head">
				<div class="cat_item-title">пОПУЛЯРНОЕ</div>
				<!-- <a class='catalog__show-all-button js-toggle-collection-new' href="">Смотреть все</a> -->
			</div>
			<div class="product__list">
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div><div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="hr"></div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="hr"></div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
			</div>
			<a  class='catalog__show-all-button-mobile js-toggle-collection-new' href="">Смотреть все</a>
		</div>

		<div class="catalog__item">
			<div class="catalog__item-head">
				<div class="cat_item-title">пОПУЛЯРНОЕ</div>
				<!-- <a class='catalog__show-all-button js-toggle-collection-new' href="">Смотреть все</a> -->
			</div>
			<div class="product__list">
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div><div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="hr"></div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="hr"></div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
			</div>
			<a  class='catalog__show-all-button-mobile js-toggle-collection-new' href="">Смотреть все</a>
		</div>
      </div>

      <div class="tabs-panel" id="tab-2">

		<div class="catalog__item">
			<div class="catalog__item-head">
				<div class="cat_item-title">пОПУЛЯРНОЕ</div>
				<!-- <a class='catalog__show-all-button js-toggle-collection-new' href="">Смотреть все</a> -->
			</div>
			<div class="product__list">
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div><div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="hr"></div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="hr"></div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
			</div>
			<a  class='catalog__show-all-button-mobile js-toggle-collection-new' href="">Смотреть все</a>
		</div>

		<div class="catalog__item">
			<div class="catalog__item-head">
				<div class="cat_item-title">пОПУЛЯРНОЕ</div>
				<!-- <a class='catalog__show-all-button js-toggle-collection-new' href="">Смотреть все</a> -->
			</div>
			<div class="product__list">
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div><div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="hr"></div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="free_limit">Лимитированная серия</div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
				<div class="product__item">
					<a href="" class="product__item-img">
						<img src="img/_DSC7646.jpg" alt="">
					</a>
					<div class="product__item-content">
						<div class="p__i-prices">
							<strong>295

							</strong>
							<a href="">куПИТЬ</a>
						</div>
						<div class="hr"></div>
						<div class="free_dlp">+ бесплатная доставка</div>
					</div>
				</div>
			</div>
			<a  class='catalog__show-all-button-mobile js-toggle-collection-new' href="">Смотреть все</a>
		</div>

                    </div>
    </div>
  </div>
</div>    </div>
  </div>
</div>

<div class="video-section">
  <div class="wrapper">
    <div class="h2 caption text-center js-inview"><span>#SHENSE - все мои лучшие чувства</span></div>
  </div>

  <div class="video">
		<a class="play__btn-index js-video-placeholder" href="https://www.youtube.com/embed/CzVnM-kBe40" target="_blank">
					<span>смотреть<br> видео</span>

				</a>
    <a href="https://www.youtube.com/embed/CzVnM-kBe40" class="video-placeholder js-video-placeholder" style="background-image: url(f/images/video-4.jpg)"></a>
  </div>
</div>
<div class="dealers-section">
  <div class="wrapper">
    <div class="h2 caption text-center js-inview"><span>С нами работают</span></div>

    <div class="dealers-section--group">
      <div class="dealers-section--aside js-inview">
        <div class="inner">
          <div class="dealers-section--caption">
            <p>Поставляем уже<br />
в 6,374&nbsp;магазина<br />
на территории РФ и СНГ!</p>
          </div>
          <div class="m15">
            <a href="/contact/" class="dealers-section--map-link">Где купить?</a>
          </div>
          <a href="http://opt.shense.ru" class="dealers-section--become-dealer-link">Стать дилером</a>
        </div>
      </div>

      <div class="dealers-section--content dealers-list js-dealers-list-animation">
  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-1.jpg" alt="" />
    <img src="i/dealers/dealer-1-active.jpg" alt="" class="hovered-pic" />
  </a>

  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-2.jpg" alt="" />
    <img src="i/dealers/dealer-2-active.jpg" alt="" class="hovered-pic" />
  </a>

  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-3.jpg" alt="" />
    <img src="i/dealers/dealer-3-active.jpg" alt="" class="hovered-pic" />
  </a>

  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-4.jpg" alt="" />
    <img src="i/dealers/dealer-4-active.jpg" alt="" class="hovered-pic" />
  </a>

  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-5.jpg" alt="" />
    <img src="i/dealers/dealer-5-active.jpg" alt="" class="hovered-pic" />
  </a>

  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-6.jpg" alt="" />
    <img src="i/dealers/dealer-6-active.jpg" alt="" class="hovered-pic" />
  </a>

  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-7.jpg" alt="" />
    <img src="i/dealers/dealer-7-active.jpg" alt="" class="hovered-pic" />
  </a>

  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-8.jpg" alt="" />
    <img src="i/dealers/dealer-8-active.jpg" alt="" class="hovered-pic" />
  </a>

  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-9.jpg" alt="" />
    <img src="i/dealers/dealer-9-active.jpg" alt="" class="hovered-pic" />
  </a>

  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-10.jpg" alt="" />
    <img src="i/dealers/dealer-10-active.jpg" alt="" class="hovered-pic" />
  </a>

  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-11.jpg" alt="" />
    <img src="i/dealers/dealer-11-active.jpg" alt="" class="hovered-pic" />
  </a>

  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-12.jpg" alt="" />
    <img src="i/dealers/dealer-12-active.jpg" alt="" class="hovered-pic" />
  </a>

  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-13.jpg" alt="" />
    <img src="i/dealers/dealer-13-active.jpg" alt="" class="hovered-pic" />
  </a>

  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-14.jpg" alt="" />
    <img src="i/dealers/dealer-14-active.jpg" alt="" class="hovered-pic" />
  </a>

  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-15.jpg" alt="" />
    <img src="i/dealers/dealer-15-active.jpg" alt="" class="hovered-pic" />
  </a>

  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-16.jpg" alt="" />
    <img src="i/dealers/dealer-16-active.jpg" alt="" class="hovered-pic" />
  </a>
  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-17.jpg" alt="" />
    <img src="i/dealers/dealer-17-active.jpg" alt="" class="hovered-pic" />
  </a>

  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-18.jpg" alt="" />
    <img src="i/dealers/dealer-18-active.jpg" alt="" class="hovered-pic" />
  </a>

  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-19.jpg" alt="" />
    <img src="i/dealers/dealer-19-active.jpg" alt="" class="hovered-pic" />
  </a>

  <a href="/contact/" class="dealer">
    <img src="i/dealers/dealer-20.jpg" alt="" />
    <img src="i/dealers/dealer-20-active.jpg" alt="" class="hovered-pic" />
  </a>
</div>
      <div class="dealers-section--toggle-btn js-toggle-dealers only-mobile">
        <a href="#" class="btn">Загрузить еще</a>
      </div>
    </div>
  </div>
</div>

<div class="instagram-section">
  <div class="wrapper">
    <div class="text-center">
      <a href="https://www.instagram.com/shense_russia/" class="instagram--caption js-inview" target="_blank">@shense_russia</a>
    </div>

    <div class="no-overflow">
      <div class="instawidget js-instagram" id="instafeed"></div>
    </div>

    <div class="text-center">
      <a href="#" class="instagram--more-btn js-insta-more">Загрузить еще</a>
    </div>
  </div>
</div>

<div class="news-section js-inview">
  <div class="wrapper">
        <div class="news-section--inner">
      <div class="news--caption"><a href="/news/">Новости</a></div>
      <div class="news-list">
                <div class="news">
          <a href="/news/put_po_nebu.html" class="news--pic" style="background-image: url('f/news/img_8806.jpg')"></a>
          <div class="news--inner">
            <time class="news--date" datetime="2018-09-10">10 сентября 2018</time>
            <div class="news--name">
              <a href="/news/put_po_nebu.html">Путь по небу</a>
            </div>
            <a href="/news/put_po_nebu.html" class="news--more">Подробнее</a>
          </div>
        </div>
                <div class="news">
          <a href="/news/shense_na_vystavke_van_goga.html" class="news--pic" style="background-image: url('f/news/ypsed0axngg.jpg')"></a>
          <div class="news--inner">
            <time class="news--date" datetime="2018-09-04">4 сентября 2018</time>
            <div class="news--name">
              <a href="/news/shense_na_vystavke_van_goga.html">#SHENSE на выставке Ван Гога</a>
            </div>
            <a href="/news/shense_na_vystavke_van_goga.html" class="news--more">Подробнее</a>
          </div>
        </div>
              </div>
    </div>
        <div class="news-section--socials">
      <div class="social">
        <div class="social--caption fb">
          <a href="https://www.facebook.com/Shense-1091258860995462/" target="_blank">#SHENSE на Facebook</a>
        </div>
        <div class="social--inner">
          <div id="fb-root"></div>
          <div id="fb-root"></div>

          <div class="fb-likebox-wrapper js-facebook text-center" id="facebook-widget"></div>
        </div>
      </div>

      <div class="social">
        <div class="social--caption vk">
          <a href="https://vk.com/shense" target="_blank">#SHENSE ВК</a>
        </div>
        <div class="social--inner">
          <div id="vk_groups"></div>


        </div>
      </div>
    </div>
  </div>
</div>
<div class="tags-section js-inview">
  <div class="tags-cloud js-inview">
    <div class="item tag-shense"></div>
    <div class="item tag-1"></div>
    <div class="item tag-2"></div>
    <div class="item tag-3"></div>
    <div class="item tag-4"></div>
    <div class="item tag-5"></div>
    <div class="item tag-6"></div>
    <div class="item tag-7"></div>
    <div class="item tag-8"></div>
    <div class="item tag-9"></div>
    <div class="item tag-10"></div>
    <div class="item tag-11"></div>
    <div class="item tag-12"></div>
  </div>
</div>  </div>

</div>


<footer class="footer">
  <div class="wrapper">

    <div class="footer--logo-group">
      <a href="/" class="footer--logo">#SHENSE</a>
      <br>
      <a href="/info/patent.html" class="footer--patent-btn">Патент</a>
            <a href="/documentation/" class="footer--download-btn">Документация</a>
    </div>

    <div class="group footer--menu-group">
      <div class="footer--menu">
        <ul>
          <li>
            <span>О нас</span>
            <ul id="yw2">
<li class="icn-menu-custom1"><a href="/info/about.html">О компании</a></li>
<li class="icn-menu-custom10"><a href="/info/history.html">История</a></li>
<li class="icn-menu-custom2"><a href="/news/">Новости</a></li>
<li class="icn-menu-custom3"><a href="/video/">Видео</a></li>
<li class="icn-menu-custom9"><a href="/feedback/">Контакты</a></li>
</ul>          </li>
          <li>
            <span>Каталог</span>
            <ul>
              <li><a href="/collections/#tab-1">Коллекции</a></li>
              <li><a href="/collections/#tab-2">События</a></li>
            </ul>
          </li>
          <li>
            <span>Сотрудничество</span>
            <ul id="yw3">
<li class="icn-menu-custom7"><a href="http://team.shense.ru">Стать представителем</a></li>
<li class="icn-menu-custom8"><a href="http://opt.shense.ru">Магазинам</a></li>
<li class="icn-menu-custom11"><a href="http://gifts.shense.ru">Корпоративные подарки</a></li>
<li class="icn-menu-custom12"><a href="http://proshense.ru">Вход для партнеров</a></li>
</ul>          </li>
          <li class="footer--socials">
            <span>Присоединяйтесь</span>
            <ul>
              <li class="sm-fb"><a href="//www.facebook.com/groups/shenserussia/" target="_blank"></a></li>
              <li class="sm-vk"><a href="//vk.com/shense" target="_blank"></a></li>
              <li class="sm-inst"><a href="//www.instagram.com/shense_russia" target="_blank"></a></li>
                          </ul>
          </li>
        </ul>
      </div>

      <div class="footer--bottom">
                  <div class="footer--phones">
                          <a href="tel:+78001003397">
                8 800 100 33 97              </a><br>
                          <a href="tel:+79155702757">
                8 915 570 27 57 (ком. дир.)              </a><br>
                      </div>

                      <div class="footer--worktime">
              Работаем: пн-пт,<br>
09.00&mdash;18.00            </div>

        <div class="footer--copy">
          <p>© <span class="caption-font nn">SHENSE</span> 2018 Все права защищены.</p>        </div>

        <div class="footer--copy">
          <p>
<a href="http://shogo.ru" target="_blank">
<span class="shogo-logo"></span>
Создание сайта, реклама в интернете
</a>
</p>        </div>
      </div>

      <div class="footer--counters">
                  <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39505945 = new Ya.Metrika({ id:39505945, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <!-- /Yandex.Metrika counter -->                  <img src="i/hotlog.gif"/>              </div>
    </div>
  </div>
</footer>

<!-- popups -->

<div class="popup callback-popup" id="callback-popup">
  <a href="" class="popup--close js-close-popup"></a>

  <div class="h2 m20">Заказ обратного звонка</div>

  <form autocomplete="off" class="form two-columns-form callback-form" id="yw4" action="/callback/" method="post"><div style="display:none"><input type="hidden" value="1" name="yform_3144a73b" id="yform_3144a73b" /></div>

<div class="form-row"><div class="form-label"><label for="Callback_name">Ваше имя</label></div><div class="form-field"><input class="inp" name="Callback[name]" id="Callback_name" type="text" maxlength="255" /><div class="errorMessage" id="Callback_name_em_" style="display:none"></div></div></div>
<div class="form-row"><div class="form-label"><label for="Callback_phone" class="required">Телефон <span class="required">*</span></label></div><div class="form-field"><input class="inp js-autofocus-inp" name="Callback[phone]" id="Callback_phone" type="tel" /><div class="errorMessage" id="Callback_phone_em_" style="display:none"></div></div></div>


<div class="form-submit"><button class="btn h67btn beige-bordered-btn callback-btn s16" id="yw4_submit" type="submit" name="submit">Заказать звонок</button>
</div>
</form></div>
<div class="popup auth-popup" id="auth-popup">
  <a href="" class="close"></a>
  <div class="auth-tabs" id="auth-tabs">
    <ul class="ui-tabs-nav">
      <li class="ui-tabs-active"><a>Вход</a></li>
      <li><a href="/user/registration/">Регистрация</a></li>
    </ul>

    <div id="login" class="tabs-inner">
      <div class="center s20 light m20">Войти через соц. сети</div>
      <div class="sm-auth m15" style="background-color: lightgreen;">
  <a href="/user/socialLogin/facebook/" class="sm-fb"></a>
  <a href="/user/socialLogin/vkontakte/" class="sm-vk"></a>
  <a href="/user/socialLogin/twitter/" class="sm-twit"></a>
  <a href="/user/socialLogin/google_oauth/" class="sm-gplus"></a>
</div>      <div class="center s25 light m20">или</div>
      <form class="form auth-form" id="yw5" action="/user/login/" method="post"><div style="display:none"><input type="hidden" value="1" name="yform_1f16e10b" id="yform_1f16e10b" /></div>

<div class="form-row"><div class="form-label"><label for="Login_login" class="required">Логин <span class="required">*</span></label></div><div class="form-field"><input class="inp" name="Login[login]" id="Login_login" type="text" /><div class="errorMessage" id="Login_login_em_" style="display:none"></div></div></div>
<div class="form-row"><div class="form-label"><label for="Login_password" class="required">Пароль <span class="required">*</span></label></div><div class="form-field"><input class="inp" name="Login[password]" id="Login_password" type="password" /><div class="errorMessage" id="Login_password_em_" style="display:none"></div></div></div>
<div class="form-row m20">
          <div class="form-field">
            <a href="/user/restore/" class="fr s14">Забыли пароль?</a>
            <div class="remember-me-block"><input id="ytpopup_remember_me" type="hidden" value="0" name="Login[rememberMe]" /><input id="popup_remember_me" name="Login[rememberMe]" value="1" type="checkbox" /> <label for="popup_remember_me">Запомнить меня</label></div>
          </div>
        </div>


<div class="form-submit"><input class="btn red-contour-btn rounded-btn h34btn opensans s15 bb uppercase" value="Войти" name="submit" type="submit" />
<a href="/user/registration/" class="fr btn red-btn new-user-btn">Новый пользователь</a></div>
</form>    </div>

  </div>
</div>

<div class="one-click-popup popup" id="fast-order-popup-basket">  <!--noindex-->
    <a href="" class="close"></a>
    <div class="s19 uppercase m15">Купить в 1 клик</div>

    <div id="template-basket-0"></div>
    <div id="fast-order-form-success-basket" style="display: none">
      Заказ успешно отправлен    </div>
    <form autocomplete="off" id="fast-order-form-basket" class="one-click-form fr" action="/basket/fastorder/" method="post"><div style="display:none"><input type="hidden" value="1" name="yform_fast-order-form-basket" id="yform_fast-order-form-basket" /></div>

<div class="form-row full-size-row m10"><div class="form-label s13"><label for="Order_name">Ваше имя</label></div><div class="form-field"><input class="inp" name="Order[name]" id="Order_name" type="text" maxlength="255" /><div class="errorMessage" id="Order_name_em_" style="display:none"></div></div></div>
<div class="form-row full-size-row m10"><div class="form-label s13"><label for="Order_phone" class="required">Телефон <span class="required">*</span></label></div><div class="form-field"><input class="inp tel-inp autofocus-inp" name="Order[phone]" id="Order_phone" type="tel" maxlength="255" /><div class="errorMessage" id="Order_phone_em_" style="display:none"></div></div></div>
<div class="form-row full-size-row m10"><div class="form-label s13"><label for="Order_email">E-mail</label></div><div class="form-field"><input class="inp" name="Order[email]" id="Order_email" type="text" /><div class="errorMessage" id="Order_email_em_" style="display:none"></div></div></div>


<div class="form-submit"><input class="btn transparent-btn h38-btn fast-order-submit-basket" name="yt0" type="button" value="Оформить заказ" /></div>
</form>  <!--/noindex-->
</div>

	<script src="vendor/jquery.min.js"></script>
  <script src="vendor/jquery.selectric.min.js"></script>
  <script src="js/vendor.js"></script>
	<script src="js/common.js"></script>
	<script src="vendor/jquery.inview.min.js"></script>
	<script src="vendor/jquery.countdown.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="js/js.js"></script>
  <script src="js/basket.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
$.fn.collection('basket', {'ajaxUrl':'/basket/ajax/','ajaxUpdate':[],'beforeAjaxScript':function(element, data, action){return true;
    },'afterAjaxScript':function(element, data, action, response){}});
$('body').on('click', '.to-basket', function(e){
      e.preventDefault();

      if( $(this).data('do-not-add') == 1 || $(this).data('remove-toggle') == 1 )
        return;

      var classAlreadyInCollection = 'already-in-basket';
      var collection = $.fn.collection('basket');

      collection.send({
        'action' : 'add',
        'element' : $(this),
        'data' : $(this).data(),
        'url' : '/basket/ajax/',
        'afterAjaxScript' : function(element, data, action, response) {
          var elements = $.extend(
            {},
            collection.getElementsByData(data, '.to-basket'),
            collection.getElementsByData(data, '.add-through-popup-basket')
          );
          if( elements.length > 0 )
          {
            elements.each(function () {
              var e = $(this);

              if( e.hasClass(classAlreadyInCollection) )
                return;

              if( !e.hasClass(classAlreadyInCollection) )
                e.addClass(classAlreadyInCollection);

              if( e.data('do-not-add') == 0 )
                e.data('do-not-add', 1);

              if( e.data('remove-toggle') == 0 )
                e.data('remove-toggle', 1);

              if( e.data('added-text') )
                e.html(e.data('added-text'));
            });
          }
        }
      });
    });
$('body, .remove-basket').on('click', '.remove-basket, .to-basket[data-remove-toggle], .add-through-popup-basket[data-remove-toggle]', function(e){
      e.preventDefault();

      if( $(this).data('remove-toggle') == 0 )
        return;

      var self = this;

      var makeAction = function()
      {
        var classAlreadyInCollection = 'already-in-basket';
        var collection = $.fn.collection('basket');

        collection.send({
          'element' : $(self),
          'action' : 'remove',
          'data' : $(self).data(),
          'afterAjaxScript' : function(element, data, action, response) {
            var elements = $.extend(
              {},
              collection.getElementsByData(data, '.to-basket'),
              collection.getElementsByData(data, '.add-through-popup-basket')
            );
            if( elements.length > 0 )
            {
              elements.each(function () {
                var e = $(this);

                if( !e.hasClass(classAlreadyInCollection) )
                  return;

                if( e.hasClass(classAlreadyInCollection) )
                  e.removeClass(classAlreadyInCollection);

                if( e.data('do-not-add') == 1 )
                  e.data('do-not-add', 0);

                if( e.data('remove-toggle') == 1 )
                  e.data('remove-toggle', 0);

                if( e.data('not-added-text') )
                  e.html(e.data('not-added-text'));
              });
            }
          }
        });
      }

      var confirmValue = $(this).data('confirm');

      if( confirmValue !== undefined )
      {
        alertify.confirm(confirmValue === true ? 'Вы уверены?' : confirmValue, function(answer) {
          if( answer )
          {
            makeAction();
          }
        });
      }
      else
      {
        makeAction();
      }
    });
$('body').on('change', '.amount-basket', function(e){
      e.preventDefault();
      var targetSelector = $(this).data('target-selector');
      var buttonSelector = $(this).data('button-selector');
      if( buttonSelector )
      {
        var target = $(targetSelector + buttonSelector).length > 0 ? $(targetSelector + buttonSelector) : $(this).closest(targetSelector).find(buttonSelector);
      }
      else
      {
        var target = $(targetSelector);
      }

      target.data('amount', $(this).val() / $(this).data('step')).change();
    });
$('body').on('change', '.change-amount-basket', function(e){
      e.preventDefault();
      var data = $(this).data();
      data['amount'] = $(this).val() / $(this).data('step');

      $.fn.collection('basket').send({
          'action' : 'changeAmount',
          'data' : data,
        });
    });
$(document.body).on('click', '.add-through-popup-basket', function(e){
      e.preventDefault();

      if( $(this).data('do-not-add') == 1 || $(this).data('remove-toggle') == 1 ) return;

      $('.forwardElement').removeClass('forwardElement');
      $(this).addClass('forwardElement');

      $.post('/product/addThroughPopup', {'id' : $(this).data('id')}, function(resp) {
        var popup = $('#add-through-popup');
        popup.find('.add-through-popup-block').replaceWith('<div class="add-through-popup-block">' + resp + '</div>');
        $.overlayLoader(true, popup);
        setTimeout(function() {
          popup.find('#autofocus-field').focus();
        }, 300);
      }, 'html');
    });
$('body').on('click', '.fast-order-show-basket', function(e){
      e.preventDefault();
      var templates = {"template-basket-0":"<div class=\"fast-order-info m30\">        <div class=\"fast-order-pic\">          <a href=\"{url}\"><img src=\"{img}\" alt=\"\" \/><\/a>        <\/div>        <div class=\"fast-order-name\"><a href=\"{url}\">{name}<\/a><\/div>        <div class=\"fast-order-price\">{price}<\/div>      <\/div>"};
      var element = $(this).clone().data($(this).data());
      var data = element.data();

      if( data != undefined && data['formData'] != undefined )
      {
        for(templateId in templates)
        {
          if( templates.hasOwnProperty(templateId) )
          {
            var template = templates[templateId];

            for(key in data['formData'])
            {
              if( data['formData'].hasOwnProperty(key) )
              {
                var selectorKey = key.match(/(\w+):selector/)

                if( selectorKey )
                {
                  var replacedElement = $(data['formData'][key]);
                  if( replacedElement.length > 0 )
                    template = template.replace(new RegExp('{' + selectorKey[1] + '}', 'gi'), replacedElement.html());
                }
                else
                {
                  template = template.replace(new RegExp('{' + key + '}', 'gi'), data['formData'][key]);
                }
              }
            }

            $('#' + templateId).html(template);
          }
        }

        delete data['formData'];
      }

      var showFastOrderPopup = function()
      {
        var target = $('#fast-order-popup-basket');
        $.overlayLoader(true, {
          node: target,
          onShow: function()
          {
            setTimeout(function() {
              target.find('.autofocus-inp').focus();
            }, 300);
          }
         });
       }

      if( parentPopup = $(this).closest('.popup') ) {
        $.overlayLoader(false, {node : parentPopup});
        setTimeout(function(){
          showFastOrderPopup();
        }, 300);
      }
      else {
        showFastOrderPopup();
      }

      $('#fast-order-form-basket').show();
      $('#fast-order-form-success-basket').hide();

      var classSubmitButton = 'fast-order-submit-basket';
      $('.' + classSubmitButton).data(data);
    });
$('body').on('click', '.fast-order-close-basket', function(e){
      e.preventDefault();
      var target = $('#fast-order-popup-basket');
      $.overlayLoader(false, target);
    });
$('body').on('click', '.fast-order-submit-basket', function(e){
      e.preventDefault();

      var form = $('#fast-order-form-basket');
      var url = form.attr('action');
      var data = {'basket' : $(this).data(), 'action' : 'fastOrder'};

      $.post(url, $.param(data) + '&' + form.serialize(), function(resp) {
        checkResponse(resp, form);
      }, 'json');
    });
$('body, .repeat-order-basket').on('click', '.repeat-order-basket', function(e){
      e.preventDefault();

      var collection = $.fn.collection('basket');

      collection.send({
        'url' : '/basket/repeat/',
        'data' : {'order-id' : $(this).data('order-id')}
      });
    });
jQuery(function($) {
jQuery('body').on('click','#yw4_submit',function(){jQuery.ajax({'type':'POST','dataType':'json','beforeSend':function(){
        //$("#yw4").data("settings").submitting = true;
        $.mouseLoader(true);
      },'url':'/callback/','success':function(resp){checkResponse(resp, $("#yw4"))},'error':function(resp){alert(resp.responseText)},'cache':false,'data':jQuery(this).parents("form").serialize()});return false;});
jQuery('#yw4').yiiactiveform({'validateOnSubmit':true,'validateOnChange':true,'attributes':[{'id':'Callback_name','inputID':'Callback_name','errorID':'Callback_name_em_','model':'Callback','name':'name','enableAjaxValidation':true,'summary':true},{'id':'Callback_phone','inputID':'Callback_phone','errorID':'Callback_phone_em_','model':'Callback','name':'phone','enableAjaxValidation':true,'summary':true},{'summary':true},{'summary':true}],'summaryID':'yw4_es_','errorCss':'error'});
jQuery('#yw5').yiiactiveform({'validateOnSubmit':false,'validateOnChange':false,'attributes':[{'id':'Login_login','inputID':'Login_login','errorID':'Login_login_em_','model':'Login','name':'login','enableAjaxValidation':true,'summary':true},{'id':'Login_password','inputID':'Login_password','errorID':'Login_password_em_','model':'Login','name':'password','enableAjaxValidation':true,'summary':true},{'id':'Login_rememberMe','inputID':'Login_rememberMe','errorID':'Login_rememberMe_em_','model':'Login','name':'rememberMe','enableAjaxValidation':true,'summary':true}],'summaryID':'yw5_es_','errorCss':'error'});
jQuery('#fast-order-form-basket').yiiactiveform({'validateOnSubmit':true,'validateOnChange':true,'attributes':[{'id':'Order_name','inputID':'Order_name','errorID':'Order_name_em_','model':'Order','name':'name','enableAjaxValidation':true,'summary':true},{'id':'Order_phone','inputID':'Order_phone','errorID':'Order_phone_em_','model':'Order','name':'phone','enableAjaxValidation':true,'summary':true},{'id':'Order_email','inputID':'Order_email','errorID':'Order_email_em_','model':'Order','name':'email','enableAjaxValidation':true,'summary':true},{'summary':true},{'summary':true},{'summary':true}],'summaryID':'fast-order-form-basket_es_','errorCss':'error'});
});
/*]]>*/
</script>
</body>

</html>
