<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta property="og:url" content="https://shense.ru/basket/">
	<meta property="og:title" content="Корзина">
	<meta property="og:site_name" content="shense.ru">
	<meta property="og:image" content="/i/sp.gif">
	<meta property="og:description" content="Дарите тепло и доброту близким вместе с открытками #SHENSE.	- уникальный дизайн	- лимитированные серии	- коллекционные экземпляры	-...">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Деревянные открытки SHENSE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<!-- <base href="https://test.shense.ru/" />-->
	<link rel="canonical" href="https://test.shense.ru/basket/">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/st.css">
	<link rel="stylesheet" href="css/other.css">
	<link rel="stylesheet" href="vendor/slick/slick.min.css">
	<link rel="stylesheet" href="vendor/slick/slick-theme.min.css">
	<link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.min.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.theme.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script>
		(function() { "use strict";
		window.IS_MOBILE = navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i) != null;
		window.IS_DESKTOP = !IS_MOBILE;
		window.IS_IOS = (navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false);
		window.IS_IE = navigator.appVersion.indexOf("MSIE") !== -1 || navigator.userAgent.match(/Trident.*rv[ :]*11\\./);
		window.IS_TOUCH_DEVICE = false;
		if ('ontouchend' in document || !!navigator.msMaxTouchPoints || !!navigator.maxTouchPoints) {
		window.IS_TOUCH_DEVICE = true;
		}
		var HTML = document.documentElement;
		HTML.classList.remove("no-js");
		if (IS_MOBILE) HTML.classList.add("is-mobile");
		if (IS_DESKTOP) HTML.classList.add("is-desktop");
		if (IS_IOS) HTML.classList.add("is-ios");
		if (IS_IE) HTML.classList.add("is-ie");
		if (IS_TOUCH_DEVICE) HTML.classList.add("is-touch-device");
		})();
	</script>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-link" href="/">
					<span>на Главный сайт</span>
					<img class="navbar-link__img-home" src="img/home.svg" alt="">
				</a>
				<a class="navbar-brand" href="/">
					<img src="img/logo.svg" alt="">
				</a>
				<a class="footer-not-main__tel" href="tel:88001003397">
					<span class="phone-ico navbar-phone-icon">
						<i class="icon-phone"></i>
					</span>
					<span class="phone-number">8 800 100 33 97</span>
				</a>
			</div>
		</div>
	</nav>
	<div class="wrapper wrapper--no-margins">
		<div class="stpr-1 stpr-4">
			<div class="container">
				<div class="stpr-circle stpr-circle--mag">
					<div class="stpr-circle__inner">
						<img class="stpr-circle__logo" src="img/shense-logo.svg" alt="">
						<div class="stpr-circle__dash"></div>
						<div class="stpr-circle__text">
							<p>Индивидуальные заказы
								<br>Корпоративные подарки</p>
						</div>
						<a class="stpr-btn js-scroll-to-anchor" href="#stat-predstavitelem">Оформить заказ
							<img class="arrow-mini" src="img/arrow-mini.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="abtpg">
			<div class="abtpg__inner">
				<div class="container-fluid no-padding-lr">
					<div class="shense-today__cptn">#SHENSE сегодня — это шесть уникальных коллекций открыток, и не только</div>
					<div class="row row--sm-flex abtpg__row abtpg__row--mb-55 a-little-story-block js-inview--no-conflict">
						<div class="col-sm-6 abtpg-col abtpg-col--left">
							<div class="circle-img">
								<img src="i/abt-1.png" alt="">
							</div>
						</div>
						<div class="col-sm-6 abtpg-col abtpg-col--right">
							<div class="post-card-desc post-card-desc--1 post-card-desc--hampton">
								<div class="post-card-desc__cptn">оригинальный подарок</div>
								<div class="post-card-desc__text">Это необычный и значимый презент, с логотипом фирмы или вашей авторской надписью. Покажите партнерам, коллегам и просто друзьям, насколько Вы их цените</div>
							</div>
						</div>
					</div>
					<div class="row row--sm-flex abtpg__row abtpg__row--mb-35 secret-block js-inview--no-conflict">
						<div class="col-sm-5 col-sm-push-7 abtpg-col abtpg-col--right">
							<div class="circle-img">
								<img src="i/abt-2.png" alt="">
							</div>
						</div>
						<div class="col-sm-3 col-sm-pull-5 abtpg-col abtpg-col--center cirlce-img-single">
							<div class="circle-img-mini circle-img-mini--margin-top">
								<img src="i/1_x2.png" alt="">
							</div>
						</div>
						<div class="col-sm-4 col-sm-pull-5 abtpg-col abtpg-col--left">
							<div class="post-card-desc post-card-desc--2 post-card-desc--right post-card-desc--peach post-card-desc--2--new">
								<div class="post-card-desc__cptn">ручная работа</div>
								<div class="post-card-desc__text">Выбирая нас, вы получаете продукт высокого качества, сделанный в России.Каждое изделие содержит сертификат подлинности ручной работы мастера и защитную голограмму - знак качества бренда #SHENSE. Каждый продукт #SHENSE – единственный в своем роде</div>
							</div>
						</div>
					</div>
					<div class="row row--sm-flex labour-block js-inview--no-conflict">
						<div class="col-sm-4 abtpg-col abtpg-col--center">
							<div class="circle-img">
								<img src="i/abt-3.png" alt="">
							</div>
						</div>
						<div class="col-sm-8 abtpg-col abtpg-col--right">
							<div class="post-card-desc post-card-desc--3 post-card-desc--purple post-card-desc--3--new">
								<div class="post-card-desc__cptn">Уникальный дизайн</div>
								<div class="post-card-desc__text">Мы разрабатываем дизайн специально для Вас, с учетом Ваших пожеланий и в соответствии с корпоративным стилем</div>
							</div>
						</div>
					</div>
					<div class="row row--sm-flex abtpg__row abtpg__row--mb-10 x2-block js-inview--no-conflict middle-block cirlce-img-single">
						<div class="circle-img-middle circle-img-middle--margin-top">
							<img src="i/2_x2.png" alt="">
						</div>
					</div>
					<div class="row row--sm-flex js-inview--no-conflict girl-block">
						<div class="col-sm-6 col-sm-push-6 abtpg-col abtpg-col--right">
							<div class="circle-img">
								<img src="i/abt-4.png" alt="">
							</div>
						</div>
						<div class="col-sm-6 col-sm-pull-6 abtpg-col abtpg-col--left">
							<div class="post-card-desc post-card-desc--3 post-card-desc--right post-card-desc--blue">
								<div class="post-card-desc__cptn">#SHENSE – больше, чем сувенир</div>
								<div class="post-card-desc__text">
									<p>Неповторимый рисунок дерева, красивый дизайн, ручное изготовление - выразите свое отношение и эмоции особым способом</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="paks">
			<div class="container">
				<div class="paks_content">
					<div class="paks_content-item">
						<div class="pak_item-img">
							<img src="img/pak_item-1.jpg" alt="">
						</div>
						<div class="pak_item-text">
							<div class="p-i-t-title">Открытка</div>
							<div class="p-i-t-price">от 50 штук, 150 рублей / шт.</div>
							<div class="p-i-t-text">Открытки #SHENSE, подарочные сертификаты с Вашим индивидуальным дизайном для клиентов, партнеров, друзей</div>
						</div>
					</div>
					<div class="paks_content-item">
						<div class="pak_item-img">
							<img src="img/pak_item-2.jpg" alt="">
						</div>
						<div class="pak_item-text">
							<div class="p-i-t-title">Бирочка</div>
							<div class="p-i-t-price">от 50 штук , 40 рублей / шт.</div>
							<div class="p-i-t-text">Сувенирные бирочки на магнитной основе для оформления букетов и подарков, с Вашим логотипом или персональным дизайном</div>
						</div>
					</div>
					<div class="paks_content-item">
						<div class="pak_item-img">
							<img src="img/pak_item-3.jpg" alt="">
						</div>
						<div class="pak_item-text">
							<div class="p-i-t-title">Сувенирная продукция</div>
							<div class="p-i-t-price">стоимость и тираж рассчитывается индивидуально</div>
							<div class="p-i-t-text">Сувениры из дерева, форма и дизайн разрабатываются индивидуально для Вас</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="feedback-block">
			<div class="container">
				<h2>Отзывы</h2>
				<ul class="feedback-slider js-init-slider">
					<li class="feedback-slider__item">
						<div class="feedback">
							<div class="feedback__photo">
								<img src="img/Полина Бывших.jpg" alt="">
							</div>
							<div class="feedback__text">
								<p>Москвичи сразу же оценили идею ручной работы и продуманного внутреннего наполнения. Открытки-конверты продаются быстрее всего. Они стильные и можно дарить деньги – практичный подарок. Большой выбор направлений и несколько коллекций #SHENSE в разных
									стилях – каждый найдет то, что ему понравится».</p>
								<p>Полина Бывших, студия упаковки подарков «Surprise Me» (Москва)</p>
							</div>
						</div>
					</li>
					<li class="feedback-slider__item">
						<div class="feedback">
							<div class="feedback__photo">
								<img src="img/Асник Манукян.jpg" alt="">
							</div>
							<div class="feedback__text">
								<p>Очень люблю предлагать деревянные открытки #SHENSE покупателям. Их приятно держать в руках и дарить. Их с удовольствием покупают. Кроме того, хочу отметить команду #SHENSE, в частности представителя из Питера – Валерия Петришина. Он очень ответственный,
									отзывчивый и обязательный человек. С такими людьми очень приятно работать и развивать свой бизнес.</p>
								<p>Асник Манукян, сеть упаковочных островков «Magic box» (Москва, Санкт-Петербург)</p>
							</div>
						</div>
					</li>
					<li class="feedback-slider__item">
						<div class="feedback">
							<div class="feedback__photo">
								<img src="img/Дарья Заводова.jpg" alt="">
							</div>
							<div class="feedback__text">
								<p>Когда покупатели видят открытки #SHENSE первый раз, у них они вызывают неподдельный восторг. Многие становятся постоянными покупателями. Например, все до одной новогодние открытки были проданы до праздников. Желающих было даже больше, чем самих
									открыток. Все-таки это ручная работа.</p>
								<p>Дарья Заводова, упаковочный островок, (Нижний Новгород)</p>
							</div>
						</div>
					</li>
					<li class="feedback-slider__item">
						<div class="feedback">
							<div class="feedback__photo">
								<img src="img/Марина Гордеева.jpg" alt="">
							</div>
							<div class="feedback__text">
								<p>В нашем магазине представлены штучные, интересные товары для подарков и души. То, что есть у нас, не встретишь в большинстве магазинов города. К нам специально приходят за открытками #SHENSE. Покупателей подкупает их оригинальность и деревянная
									основа. Часто покупают денежные конверты #SHENSE или несколько открыток сразу.</p>
								<p>Марина Гордеева, магазин подарков «Дарю» (Калининград)</p>
							</div>
						</div>
					</li>
					<li class="feedback-slider__item">
						<div class="feedback">
							<div class="feedback__photo">
								<img src="img/Тамара Евдокимова.jpg" alt="">
							</div>
							<div class="feedback__text">
								<p>Потрясающие открытки. Это новое веяние в открыточном мире. Особенно популярны открытки на любовную тему: с цветами, сердечками. «Дерево любви» - просто хит продаж. Мы его называем «Дерево счастья».</p>
								<p>Тамара Евдокимова, салон цветов «Бутоньерка» (Владивосток)</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="fill-section" id="stat-predstavitelem">
			<div class="container">
				<h2>Оформите заявку на создание индивидуального продукта,
					<br>который подчеркнет Вашу уникальность</h2>
				<form class="fill-form" action="">
					<div class="fill-form__group">
						<label class="fill-form__label" for="name">Имя</label>
						<input class="fill-form__input" type="text" id="name">
					</div>
					<div class="fill-form__group">
						<label class="fill-form__label" for="city">Город</label>
						<input class="fill-form__input" type="text" id="city">
					</div>
					<div class="fill-form__group">
						<label class="fill-form__label" for="tel">Телефон</label>
						<input class="fill-form__input" type="tel" id="tel">
					</div>
					<div class="fill-form__group">
						<label class="fill-form__label" for="email">Email</label>
						<input class="fill-form__input" type="text" id="email">
					</div>
					<div class="fill-form-btn-wr">
						<button class="stpr-btn stpr-btn--small" type="submit">стать представителем
							<img class="arrow-mini" src="img/arrow-mini.png" alt="">
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<footer class="footer-not-main">
		<div class="container">
			<div class="row footer-not-main__row">
				<div class="col-sm-4 col-sm-push-4 footer-not-main__col footer-not-main__col--3">
					<a class="footer-not-main__tel" href="tel:88001003397">
						<span class="phone-ico">
							<i class="icon-phone"></i>
						</span>
						<span class="phone-number">8 800 100 33 97</span>
					</a>
				</div>
				<div class="col-sm-4 col-sm-push-4 footer-not-main__col footer-not-main__col--2">
					<div class="we-wr">
						<div class="we">Присоединяйтесь к нам:</div>
						<ul class="social">
							<li class="social__item">
								<a class="social__link social__link--fb" href="">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li class="social__item">
								<a class="social__link social__link--vk" href="">
									<i class="fa fa-vk"></i>
								</a>
							</li>
							<li class="social__item">
								<a class="social__link social__link--ok" href="">
									<i class="fa fa-odnoklassniki"></i>
								</a>
							</li>
							<li class="social__item">
								<a class="social__link social__link--inst" href="">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 col-sm-pull-8 footer-not-main__col footer-not-main__col--1">
					<a class="footer-not-main__link" href="">на Главный сайт</a>
				</div>
			</div>
			<div class="row">
				<div class="copyright">© SHENSE 2017 Все права защищены.</div>
			</div>
		</div>
	</footer>
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery.inview.min.js"></script>
	<script src="vendor/jquery.countdown.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/js.js"></script>
</body>

</html>