<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='ru')  -->
<!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='ru')  -->
<!--if IE 8html.no-js.lt-ie9(lang='ru')  -->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="ru">
<!-- <![endif]-->

<head>
	<meta charset="utf-8">
	<meta property="og:url" content="https://shense.ru/basket/">
	<meta property="og:title" content="Корзина">
	<meta property="og:site_name" content="shense.ru">
	<meta property="og:image" content="/i/sp.gif">
	<meta property="og:description" content="Дарите тепло и доброту близким вместе с открытками #SHENSE.	- уникальный дизайн	- лимитированные серии	- коллекционные экземпляры	-...">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Деревянные открытки SHENSE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<!-- <base href="https://test.shense.ru/" />-->
	<link rel="canonical" href="https://test.shense.ru/basket/">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/st.css">
	<link rel="stylesheet" href="css/other.css">
	<link rel="stylesheet" href="vendor/slick/slick.min.css">
	<link rel="stylesheet" href="vendor/slick/slick-theme.min.css">
	<link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.min.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.theme.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/fix.css">
	<link rel="stylesheet" href="css/index.css">
	<script>
		(function() { "use strict";
		window.IS_MOBILE = navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i) != null;
		window.IS_DESKTOP = !IS_MOBILE;
		window.IS_IOS = (navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false);
		window.IS_IE = navigator.appVersion.indexOf("MSIE") !== -1 || navigator.userAgent.match(/Trident.*rv[ :]*11\\./);
		window.IS_TOUCH_DEVICE = false;
		if ('ontouchend' in document || !!navigator.msMaxTouchPoints || !!navigator.maxTouchPoints) {
		window.IS_TOUCH_DEVICE = true;
		}
		var HTML = document.documentElement;
		HTML.classList.remove("no-js");
		if (IS_MOBILE) HTML.classList.add("is-mobile");
		if (IS_DESKTOP) HTML.classList.add("is-desktop");
		if (IS_IOS) HTML.classList.add("is-ios");
		if (IS_IE) HTML.classList.add("is-ie");
		if (IS_TOUCH_DEVICE) HTML.classList.add("is-touch-device");
		})();
	</script>
</head>

<body>
	<div id="structure">
		<header class="header">
			<div class="wrapper">
				<a class="header--logo" href="/" rel="home">#SHENSE</a>
				<div class="newmenu" id="newmenu">
					<ul class="newnav">
						<li class="newnav__item">
							<a class="newnav__link js-open-sub-newmenu" href="#" data-target="#sub-catalogue">каталог</a>
						</li>
						<li class="newnav__item">
							<a class="newnav__link js-open-sub-newmenu" href="#" data-target="#sub-about">О нас</a>
						</li>
						<li class="newnav__item">
							<a class="newnav__link js-open-sub-newmenu" href="#" data-target="#sub-partner">стать партнером</a>
						</li>
						<li class="newnav__item">
							<a class="newnav__link js-open-sub-newmenu" href="#" data-target="#sub-buy">Купить</a>
						</li>
					</ul>
					<div class="newmenu-list-wrap" id="sub-catalogue">
						<ul class="newmenu-list">
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Декор</a>
								<ul class="newmenu-sublist">
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Топперы</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Ярлычки</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Коробочки</a>
									</li>
								</ul>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Открытки</a>
								<ul class="newmenu-sublist">
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Оригинальная</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Паттерн</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Винтаж</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Палисандр</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Мини</a>
									</li>
								</ul>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">События</a>
								<ul class="newmenu-sublist">
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">День рождения</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Любовь</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Свадьба</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Рождение ребенка</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Без повода</a>
									</li>
								</ul>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Авторские поздравления</a>
							</li>
						</ul>
					</div>
					<div class="newmenu-list-wrap" id="sub-about">
						<ul class="newmenu-list">
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">компания</a>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">история</a>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">видео</a>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">новости</a>
								<ul class="newmenu-sublist">
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Cобытия</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">О продукте</a>
									</li>
								</ul>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">документация</a>
								<ul class="newmenu-sublist">
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Патент</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Товарный знак</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Сертификаты</a>
									</li>
									<li class="newmenu-sublist__item">
										<a class="newmenu__sublink" href="#">Реквизиты</a>
									</li>
								</ul>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">контакты</a>
							</li>
						</ul>
					</div>
					<div class="newmenu-list-wrap" id="sub-partner">
						<ul class="newmenu-list">
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Магазинам</a>
								<p>Стартовый пакет всего 4950 рублей</p>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Стать представителем</a>
								<p>Эксклюзивное право представлять бренд #shense</p>
							</li>
							<li class="newmenu-list__item break-col"></li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Рекламным агенствам</a>
								<p>Сувенирная продукция и индивидуальные заказы</p>
							</li>
						</ul>
					</div>
					<div class="newmenu-list-wrap" id="sub-buy">
						<ul class="newmenu-list">
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Купить он-лайн</a>
								<p>Выберите и оплатите товар прямо сейчас</p>
							</li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Найти магазин</a>
								<p>Узнайте где купить #shense рядом с вами</p>
							</li>
							<li class="newmenu-list__item break-col"></li>
							<li class="newmenu-list__item">
								<a class="newmenu__link" href="#">Индивидуальный заказ</a>
								<p>Закажите продукцию с вашим дизайном</p>
							</li>
						</ul>
					</div>
				</div>
				<a class="header--menu-link js-toggle-newmenu" href="" data-target="#newmenu">
					<span class="bars"></span>
				</a>
				<div class="header--links">
					<div class="header--phones">
						<a href="tel:+78001003397">8 800 100 33 97</a>
					</div>
					<a class="header--callback-link js-overlay" href="#callback-popup" title="Заказ обратного звонка"></a>
					<a class="header--dealers-link" href="/contact/" title="Где купить?"></a>
					<a class="header--basket-link" href="/basket/basket.html" title="">
						<span>0 руб</span>
					</a>
				</div>
			</div>
		</header>
		<div id="content">
			<div class="product-page no-overflow col-original">
				<div class="wrapper">
					<ul class="breadcrumbs">
						<li>
							<a href="/">Главная</a>
						</li>
					</ul>
					<div class="caption m20">
						<h1></h1>
					</div>
					<div class="product-page no-overflow col-original">
						<div class="wrapper">
							<ul class="breadcrumbs">
								<li>
									<a href=" https://shense.ru/">Главная</a>
								</li>
								<li>
									<a href="/collections/">Каталог открыток</a>
								</li>
								<li>
									<a href="/originalnaya/">Оригинальная</a>
								</li>
								<li>Шарики и флажки</li>
							</ul>
							<div class="product-card">
								<div class="product-card--gallery">
									<div class="product-card--main-pic-slider js-card-gallery">
										<div class="tos-wrapper tos-inline tos-fx-slide tos-fit tos-opening tos-hover tos-opened" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
											<div class="tos-slider" style="left: 0%;">
												<div class="tos-slide" style="width: 100%;">
													<a class="item" href="img/tortik2.jpg">
														<img src="img/tortik2.jpg" alt="">
													</a>
												</div>
												<div class="tos-slide" style="width: 100%;">
													<a class="item" href="img/tortik.jpg">
														<img src="img/tortik.jpg" alt="">
													</a>
												</div>
												<div class="tos-slide" style="width: 100%;">
													<a class="item" href="img/tortik2.jpg">
														<img src="img/tortik2.jpg" alt="">
													</a>
												</div>
												<div class="tos-slide" style="width: 100%;">
													<a class="item" href="img/tortik.jpg">
														<img src="img/tortik.jpg" alt="">
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="product-card--gallery-thumbs js-card-gallery-thumbs">
										<a class="item active" href="img/tortik2.jpg">
											<img src="img/tortik2.jpg" alt="">
										</a>
										<a class="item" href="img/tortik.jpg">
											<img src="img/tortik.jpg" alt="">
										</a>
										<a class="item" href="img/tortik2.jpg">
											<img src="img/tortik2.jpg" alt="">
										</a>
										<a class="item" href="img/tortik.jpg">
											<img src="img/tortik.jpg" alt="">
										</a>
									</div>
								</div>
								<div class="product-card--inner">
									<div class="product-card--header">
										<h1 class="product-card--caption">
											<span class="product-card-caption--category">Открытка #SHENSE</span>
											<span class="product-card-caption--name">«С днем рождения!»</span>
										</h1>
										<div class="product-card--inform">
											<div class="product-card--artikl">Артикул:
												<strong>1.4.10</strong>
											</div>
											<div class="product-card--limited">Лимитированная серия</div>
										</div>
									</div>
									<form class="product-card-color-picker">
										<div class='product-card-color-picker__radios'>
											<input type="radio" name='pc-id-color' value='natural' id='pc-id-natural'>
											<label for="pc-id-natural">натуральный</label>
										</div>
										<div class='product-card-color-picker__radios'>
											<input checked type="radio" name='pc-id-color' value='gold' id='pc-id-gold'>
											<label for="pc-id-gold">золото</label>
										</div>
										<div class='product-card-color-picker__radios'>
											<input type="radio" name='pc-id-color'  value='silver' id='pc-id-silver'>
											<label for="pc-id-silver">серебро</label>
										</div>
										<div class='product-card-color-picker__radios'>
											<input type="radio" name='pc-id-color' value='various' id='pc-id-various'>
											<label for="pc-id-various">цветные</label>
										</div>
									</form>
									<p class="product-card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
										irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
										adipisicing elit, sed do eiusmod</p>
									<p class="product-card-desc-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
									<div class="product-card--buttons">
										<div class="product-buttons">
											<div class="product-buttons__row">
												<div class="product-buttons__row-price">
													<span>295</span>
												</div>
												<a class="product-btn product-btn--in-basket" href="#">
													<span class="product-btn__in-basket">В корзину
														<img class="product-btn__icon" src="i/basket-icon.svg" alt="">
													</span>
												</a>
											</div>
											<div class="product-buttons__row column">
												<a class="product-btn product-btn--250 product-btn--mini" href="/contact/">Где купить</a>
												<a class="product-btn product-btn--250 product-btn--mini" href="/contact/#collaboration">Стать Представителем</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="product-links">
								<div class="cat_item-title">Похожие товары</div>
								<div class="product__links">
									<a class="product__links-item" href="">
										<img src="img/cart_1.png" alt="">
									</a>
									<a class="product__links-item" href="">
										<img src="img/cart_1.png" alt="">
									</a>
									<a class="product__links-item" href="">
										<img src="img/cart_1.png" alt="">
									</a>
									<a class="product__links-item" href="">
										<img src="img/cart_1.png" alt="">
									</a>
									<a class="product__links-item" href="">
										<img src="img/cart_1.png" alt="">
									</a>
									<a class="product__links-item" href="">
										<img src="img/cart_1.png" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="wrapper">
			<div class="footer--logo-group">
				<a class="footer--logo" href="/">#SHENSE</a>
				<br>
				<a class="footer--patent-btn" href="/info/patent.html">Патент</a>
				<a class="footer--download-btn" href="/documentation/">Документация</a>
				<a class="footer--download-btn footer--conf-btn" href="/documentation/">Политика <br> конфиденциальности</a>
			</div>
			<div class="group footer--menu-group">
				<div class="footer--menu">
					<ul>
						<li>
							<span>О нас</span>
							<ul id="yw2">
								<li class="icn-menu-custom1">
									<a href="/info/about.html">О компании</a>
								</li>
								<li class="icn-menu-custom10">
									<a href="/info/history.html">История</a>
								</li>
								<li class="icn-menu-custom2">
									<a href="/news/">Новости</a>
								</li>
								<li class="icn-menu-custom3">
									<a href="/video/">Видео</a>
								</li>
								<li class="icn-menu-custom9">
									<a href="/feedback/">Контакты</a>
								</li>
								<li class="icn-menu-custom9">
									<a href="#">Вход для партнеров</a>
								</li>
							</ul>
						</li>
						<li>
							<span>Каталог</span>
							<ul>
								<li>
									<a href="/collections/#tab-1">Коллекции</a>
								</li>
								<li>
									<a href="/collections/#tab-2">События</a>
								</li>
							</ul>
						</li>
						<li>
							<span>Сотрудничество</span>
							<ul id="yw3">
								<li class="icn-menu-custom7">
									<a href="/representatives/#collaboration">Стать представителем</a>
								</li>
								<li class="icn-menu-custom8">
									<a href="/contact/#collaboration">Магазинам</a>
								</li>
							</ul>
						</li>
						<li class="footer--socials">
							<span>Присоединяйтесь</span>
							<ul>
								<li class="sm-fb">
									<a href="//www.facebook.com/groups/shenserussia/" target="_blank"></a>
								</li>
								<li class="sm-vk">
									<a href="//vk.com/shense" target="_blank"></a>
								</li>
								<li class="sm-inst">
									<a href="//www.instagram.com/shense_russia" target="_blank"></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="footer--bottom">
					<div class="footer--phones">
						<a href="tel:+78001003397">8 800 100 33 97</a>
						<br>
						<a href="tel:+79155702757">8 915 570 27 57 (ком. дир.)</a>
						<br>
					</div>
					<div class="footer--worktime">Работаем: пн-пт,
						<br>09.00—18.00</div>
					<div class="footer--copy">
						<a class="footer--conf-link" href="/confidentiality">Политика конфиденциальности</a>
						<p>©
							<span class="caption-font nn">SHENSE</span>2018 Все права защищены.</p>
					</div>
					<div class="footer--copy">
						<p>
							<a href="http://shogo.ru" target="_blank">
								<span class="shogo-logo"></span>Создание сайта, реклама в интернете</a>
						</p>
					</div>
				</div>
				<div class="footer--counters">
					<!-- Yandex.Metrika counter-->
					<script type="text/javascript">
						(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39505945 = new Ya.Metrika({ id:39505945, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
					</script>
					<!-- /Yandex.Metrika counter-->
					<img src="i/hotlog.gif">
				</div>
			</div>
		</div>
	</footer>
	<script src="vendor/jquery.min.js"></script>
	<script src="site/common.js"></script>
	<script src="vendor/jquery.inview.min.js"></script>
	<script src="vendor/jquery.countdown.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="js/js.js"></script>
</body>

</html>
