<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta property="og:url" content="https://shense.ru/basket/">
	<meta property="og:title" content="Корзина">
	<meta property="og:site_name" content="shense.ru">
	<meta property="og:image" content="/i/sp.gif">
	<meta property="og:description" content="Дарите тепло и доброту близким вместе с открытками #SHENSE.	- уникальный дизайн	- лимитированные серии	- коллекционные экземпляры	-...">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Деревянные открытки SHENSE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<!-- <base href="https://test.shense.ru/" />-->
	<link rel="canonical" href="https://test.shense.ru/basket/">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/st.css">
	<link rel="stylesheet" href="css/other.css">
	<link rel="stylesheet" href="vendor/slick/slick.min.css">
	<link rel="stylesheet" href="vendor/slick/slick-theme.min.css">
	<link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.min.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.theme.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script>
		(function() { "use strict";
		window.IS_MOBILE = navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i) != null;
		window.IS_DESKTOP = !IS_MOBILE;
		window.IS_IOS = (navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false);
		window.IS_IE = navigator.appVersion.indexOf("MSIE") !== -1 || navigator.userAgent.match(/Trident.*rv[ :]*11\\./);
		window.IS_TOUCH_DEVICE = false;
		if ('ontouchend' in document || !!navigator.msMaxTouchPoints || !!navigator.maxTouchPoints) {
		window.IS_TOUCH_DEVICE = true;
		}
		var HTML = document.documentElement;
		HTML.classList.remove("no-js");
		if (IS_MOBILE) HTML.classList.add("is-mobile");
		if (IS_DESKTOP) HTML.classList.add("is-desktop");
		if (IS_IOS) HTML.classList.add("is-ios");
		if (IS_IE) HTML.classList.add("is-ie");
		if (IS_TOUCH_DEVICE) HTML.classList.add("is-touch-device");
		})();
	</script>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-link" href="/">
					<span>на Главный сайт</span>
					<img class="navbar-link__img-home" src="img/home.svg" alt="">
				</a>
				<a class="navbar-brand" href="/">
					<img src="img/logo.svg" alt="">
				</a>
				<a class="footer-not-main__tel" href="tel:88001003397">
					<span class="phone-ico navbar-phone-icon">
						<i class="icon-phone"></i>
					</span>
					<span class="phone-number">8 800 100 33 97</span>
				</a>
			</div>
		</div>
	</nav>
	<div class="wrapper wrapper--no-margins">
		<div class="stpr-1">
			<div class="container">
				<div class="stpr-circle">
					<div class="stpr-circle__inner">
						<img class="stpr-circle__logo" src="img/shense-logo.svg" alt="">
						<div class="stpr-circle__dash"></div>
						<div class="stpr-circle__text">
							<p>Продукт премиум-качества.</p>
							<p>Производится по единственной в России запатентованной технологии.</p>
						</div>
						<a class="stpr-btn js-scroll-to-anchor" href="#stat-predstavitelem">стать представителем
							<img class="arrow-mini" src="img/arrow-mini.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="stpr-2">
			<div class="stpr-2__inner">
				<div class="container">
					<div class="stpr-2__box">Эксклюзивное право
						<br>представлять бренд
						<br>
						<img class="stpr-2__img" src="img/shense-logo.svg" alt="">в вашем городе</div>
				</div>
			</div>
		</div>
		<div class="stpr-3">
			<div class="container">
				<h2>Лучшие условия сотрудничества</h2>
				<ul class="stpr-conditions">
					<li class="stpr-conditions__item">
						<div class="stpr-conditions__circle">
							<div class="stpr-conditions__circle-inner">
								<img class="stpr-conditions__img stpr-conditions__img--1" src="img/condition-01.png" alt="">
							</div>
						</div>
						<div class="stpr-conditions__cptn">Минимальные оптовые цены</div>
					</li>
					<li class="stpr-conditions__item">
						<div class="stpr-conditions__circle">
							<div class="stpr-conditions__circle-inner">
								<img class="stpr-conditions__img stpr-conditions__img--2" src="img/condition-02.png" alt="">
							</div>
						</div>
						<div class="stpr-conditions__cptn">Отсутствие паушальных взносов и ежемесячного роялти</div>
					</li>
					<li class="stpr-conditions__item">
						<div class="stpr-conditions__circle">
							<div class="stpr-conditions__circle-inner">
								<img class="stpr-conditions__img stpr-conditions__img--3" src="img/condition-03.png" alt="">
							</div>
						</div>
						<div class="stpr-conditions__cptn">Оборачиваемость вложений 3-4 недели</div>
					</li>
					<li class="stpr-conditions__item">
						<div class="stpr-conditions__circle">
							<div class="stpr-conditions__circle-inner">
								<img class="stpr-conditions__img stpr-conditions__img--4" src="img/condition-04.png" alt="">
							</div>
						</div>
						<div class="stpr-conditions__cptn">Обучение и бесплатная он-лайн поддержка в WatsApp 24/7</div>
					</li>
					<li class="stpr-conditions__item">
						<div class="stpr-conditions__circle">
							<div class="stpr-conditions__circle-inner">
								<img class="stpr-conditions__img stpr-conditions__img--5" src="img/condition-05.png" alt="">
							</div>
						</div>
						<div class="stpr-conditions__cptn">Собственное приложение #SHENSE</div>
					</li>
					<li class="stpr-conditions__item">
						<div class="stpr-conditions__circle">
							<div class="stpr-conditions__circle-inner">
								<img class="stpr-conditions__img stpr-conditions__img--6" src="img/condition-06.png" alt="">
							</div>
						</div>
						<div class="stpr-conditions__cptn">Рекламные акции и конкурсы для увеличения Ваших продаж</div>
					</li>
					<li class="stpr-conditions__item">
						<div class="stpr-conditions__circle">
							<div class="stpr-conditions__circle-inner">
								<img class="stpr-conditions__img stpr-conditions__img--7" src="img/condition-07.png" alt="">
							</div>
						</div>
						<div class="stpr-conditions__cptn">Бесплатное торговое оборудование</div>
					</li>
					<li class="stpr-conditions__item">
						<div class="stpr-conditions__circle">
							<div class="stpr-conditions__circle-inner">
								<img class="stpr-conditions__img stpr-conditions__img--8" src="img/condition-08.png" alt="">
							</div>
						</div>
						<div class="stpr-conditions__cptn">Бесплатная доставка</div>
					</li>
					<li class="stpr-conditions__item">
						<div class="stpr-conditions__circle">
							<div class="stpr-conditions__circle-inner">
								<img class="stpr-conditions__img stpr-conditions__img--9" src="img/shense-logo.svg" alt="">
							</div>
						</div>
						<div class="stpr-conditions__cptn">Работа с известным брендом</div>
					</li>
				</ul>
				<ul class="stpr-conditions-slider js-init-conditions-slider">
					<li class="stpr-conditions-slider__item">
						<div class="stpr-conditions-slider__item-box">
							<div class="stpr-conditions__circle">
								<div class="stpr-conditions__circle-inner">
									<img class="stpr-conditions__img stpr-conditions__img--1" src="img/condition-01.png" alt="">
								</div>
							</div>
							<div class="stpr-conditions__cptn">Минимальные оптовые цены</div>
						</div>
						<div class="stpr-conditions-slider__item-box">
							<div class="stpr-conditions__circle">
								<div class="stpr-conditions__circle-inner">
									<img class="stpr-conditions__img stpr-conditions__img--2" src="img/condition-02.png" alt="">
								</div>
							</div>
							<div class="stpr-conditions__cptn">Отсутствие паушальных взносов и ежемесячного роялти</div>
						</div>
					</li>
					<li class="stpr-conditions-slider__item">
						<div class="stpr-conditions-slider__item-box">
							<div class="stpr-conditions__circle">
								<div class="stpr-conditions__circle-inner">
									<img class="stpr-conditions__img stpr-conditions__img--3" src="img/condition-03.png" alt="">
								</div>
							</div>
							<div class="stpr-conditions__cptn">Оборачиваемость вложений 3-4 недели</div>
						</div>
						<div class="stpr-conditions-slider__item-box">
							<div class="stpr-conditions__circle">
								<div class="stpr-conditions__circle-inner">
									<img class="stpr-conditions__img stpr-conditions__img--4" src="img/condition-04.png" alt="">
								</div>
							</div>
							<div class="stpr-conditions__cptn">Обучение и бесплатная он-лайн поддержка в WatsApp 24/7</div>
						</div>
					</li>
					<li class="stpr-conditions-slider__item">
						<div class="stpr-conditions-slider__item-box">
							<div class="stpr-conditions__circle">
								<div class="stpr-conditions__circle-inner">
									<img class="stpr-conditions__img stpr-conditions__img--5" src="img/condition-05.png" alt="">
								</div>
							</div>
							<div class="stpr-conditions__cptn">Собственное приложение #SHENSE</div>
						</div>
						<div class="stpr-conditions-slider__item-box">
							<div class="stpr-conditions__circle">
								<div class="stpr-conditions__circle-inner">
									<img class="stpr-conditions__img stpr-conditions__img--6" src="img/condition-06.png" alt="">
								</div>
							</div>
							<div class="stpr-conditions__cptn">Рекламные акции и конкурсы для увеличения Ваших продаж</div>
						</div>
					</li>
					<li class="stpr-conditions-slider__item">
						<div class="stpr-conditions-slider__item-box">
							<div class="stpr-conditions__circle">
								<div class="stpr-conditions__circle-inner">
									<img class="stpr-conditions__img stpr-conditions__img--7" src="img/condition-07.png" alt="">
								</div>
							</div>
							<div class="stpr-conditions__cptn">Бесплатное торговое оборудование</div>
						</div>
						<div class="stpr-conditions-slider__item-box">
							<div class="stpr-conditions__circle">
								<div class="stpr-conditions__circle-inner">
									<img class="stpr-conditions__img stpr-conditions__img--8" src="img/condition-08.png" alt="">
								</div>
							</div>
							<div class="stpr-conditions__cptn">Бесплатная доставка</div>
						</div>
					</li>
					<li class="stpr-conditions-slider__item">
						<div class="stpr-conditions-slider__item-box">
							<div class="stpr-conditions__circle">
								<div class="stpr-conditions__circle-inner">
									<img class="stpr-conditions__img stpr-conditions__img--9" src="img/shense-logo.svg" alt="">
								</div>
							</div>
							<div class="stpr-conditions__cptn">Работа с известным брендом</div>
						</div>
					</li>
				</ul>
				<div class="download-presentation-wr">
					<a class="stpr-btn stpr-btn--download js-scroll-to-anchor" href="#stat-predstavitelem">скачать презентацию и каталог
						<img src="img/download.svg" alt="">
					</a>
				</div>
			</div>
		</div>
		<div class="feedback-block">
			<div class="container">
				<h2>Отзывы</h2>
				<ul class="feedback-slider js-init-slider">
					<li class="feedback-slider__item">
						<div class="feedback">
							<div class="feedback__photo">
								<img src="img/f-1.png" alt="">
							</div>
							<div class="feedback__text">
								<p>Я восторгаюсь деятельностью компании #SHENSE и получаю огромное удовольствие от своей работы каждый день. Я вижу искреннюю радость и настоящие эмоции покупателей открыток и топперов и заряжаюсь этой положительной энергией</p>
								<p>Петр Завражин, Москва</p>
							</div>
						</div>
					</li>
					<li class="feedback-slider__item">
						<div class="feedback">
							<div class="feedback__photo">
								<img src="img/f-2.png" alt="">
							</div>
							<div class="feedback__text">
								<p>Мы познакомились, занимаясь поставкой товаров для #SHENSE. Увидели огромный потенциал у этого бренда, собрали информа- цию и провели расчеты. Появилось желание стать частью команды! Высокие результаты пришли практически сразу. Сегодня в Белгороде
									более 130 точек продаж, и это всего за 3 месяца работы</p>
								<p>Вячеслав Ветренко и Елена Марковская, Белгород</p>
							</div>
						</div>
					</li>
					<li class="feedback-slider__item">
						<div class="feedback">
							<div class="feedback__photo">
								<img src="img/f-3.png" alt="">
							</div>
							<div class="feedback__text">
								<p>Мне нравится в этой компании все: сам продукт – уникальные открытки, которые пользуются большой популярностью в нашем регионе, условия работы и сильная команда. На любой вопрос по работе можно быстро получить грамотный ответ».</p>
								<p>Анастасия Сухова, Ивановская область</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="start-section">
			<div class="start-section__inner">
				<div class="container">
					<h2>стартовый пакет включает в себя</h2>
					<ul class="start">
						<li class="start__item">
							<div class="start__img">
								<img src="img/start-01.png">
							</div>
							<div class="start__text">Популярный ассортимент</div>
						</li>
						<li class="start__item">
							<div class="start__img">
								<img src="img/start-02.png">
							</div>
							<div class="start__text">Торговое оборудование</div>
						</li>
						<li class="start__item">
							<div class="start__img">
								<img src="img/start-03.png">
							</div>
							<div class="start__text">Бесплатная доставка</div>
						</li>
						<li class="start__item">
							<div class="start__img">
								<img src="img/start-04.png">
							</div>
							<div class="start__text">Обучение и поддержка</div>
						</li>
						<li class="start__item">
							<div class="start__img">
								<img src="img/start-05.png">
							</div>
							<div class="start__text">Подарок - бонус</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="fill-section" id="stat-predstavitelem">
			<div class="container">
				<h2>Заполните форму и получите подробную
					<br>информацию на Ваш e-mail</h2>
				<form class="fill-form" action="">
					<div class="fill-form__group">
						<label class="fill-form__label" for="name">Имя</label>
						<input class="fill-form__input" type="text" id="name">
					</div>
					<div class="fill-form__group">
						<label class="fill-form__label" for="city">Город</label>
						<input class="fill-form__input" type="text" id="city">
					</div>
					<div class="fill-form__group">
						<label class="fill-form__label" for="tel">Телефон</label>
						<input class="fill-form__input" type="tel" id="tel">
					</div>
					<div class="fill-form__group">
						<label class="fill-form__label" for="email">Email</label>
						<input class="fill-form__input" type="text" id="email">
					</div>
					<div class="fill-form-btn-wr">
						<button class="stpr-btn stpr-btn--small" type="submit">стать представителем
							<img class="arrow-mini" src="img/arrow-mini.png" alt="">
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<footer class="footer-not-main">
		<div class="container">
			<div class="row footer-not-main__row">
				<div class="col-sm-4 col-sm-push-4 footer-not-main__col footer-not-main__col--3">
					<a class="footer-not-main__tel" href="tel:88001003397">
						<span class="phone-ico">
							<i class="icon-phone"></i>
						</span>
						<span class="phone-number">8 800 100 33 97</span>
					</a>
				</div>
				<div class="col-sm-4 col-sm-push-4 footer-not-main__col footer-not-main__col--2">
					<div class="we-wr">
						<div class="we">Присоединяйтесь к нам:</div>
						<ul class="social">
							<li class="social__item">
								<a class="social__link social__link--fb" href="">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li class="social__item">
								<a class="social__link social__link--vk" href="">
									<i class="fa fa-vk"></i>
								</a>
							</li>
							<li class="social__item">
								<a class="social__link social__link--ok" href="">
									<i class="fa fa-odnoklassniki"></i>
								</a>
							</li>
							<li class="social__item">
								<a class="social__link social__link--inst" href="">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 col-sm-pull-8 footer-not-main__col footer-not-main__col--1">
					<a class="footer-not-main__link" href="">на Главный сайт</a>
				</div>
			</div>
			<div class="row">
				<div class="copyright">© SHENSE 2017 Все права защищены.</div>
			</div>
		</div>
	</footer>
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery.inview.min.js"></script>
	<script src="vendor/jquery.countdown.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/js.js"></script>
</body>

</html>