<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta property="og:url" content="https://shense.ru/basket/">
	<meta property="og:title" content="Корзина">
	<meta property="og:site_name" content="shense.ru">
	<meta property="og:image" content="/i/sp.gif">
	<meta property="og:description" content="Дарите тепло и доброту близким вместе с открытками #SHENSE.	- уникальный дизайн	- лимитированные серии	- коллекционные экземпляры	-...">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Деревянные открытки SHENSE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<!-- <base href="https://test.shense.ru/" />-->
	<link rel="canonical" href="https://test.shense.ru/basket/">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/st.css">
	<link rel="stylesheet" href="css/other.css">
	<link rel="stylesheet" href="vendor/slick/slick.min.css">
	<link rel="stylesheet" href="vendor/slick/slick-theme.min.css">
	<link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.min.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.theme.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script>
		(function() { "use strict";
		window.IS_MOBILE = navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i) != null;
		window.IS_DESKTOP = !IS_MOBILE;
		window.IS_IOS = (navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false);
		window.IS_IE = navigator.appVersion.indexOf("MSIE") !== -1 || navigator.userAgent.match(/Trident.*rv[ :]*11\\./);
		window.IS_TOUCH_DEVICE = false;
		if ('ontouchend' in document || !!navigator.msMaxTouchPoints || !!navigator.maxTouchPoints) {
		window.IS_TOUCH_DEVICE = true;
		}
		var HTML = document.documentElement;
		HTML.classList.remove("no-js");
		if (IS_MOBILE) HTML.classList.add("is-mobile");
		if (IS_DESKTOP) HTML.classList.add("is-desktop");
		if (IS_IOS) HTML.classList.add("is-ios");
		if (IS_IE) HTML.classList.add("is-ie");
		if (IS_TOUCH_DEVICE) HTML.classList.add("is-touch-device");
		})();
	</script>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-link" href="/">
					<span>на Главный сайт</span>
					<img class="navbar-link__img-home" src="img/home.svg" alt="">
				</a>
				<a class="navbar-brand" href="/">
					<img src="img/logo.svg" alt="">
				</a>
				<a class="footer-not-main__tel" href="tel:88001003397">
					<span class="phone-ico navbar-phone-icon">
						<i class="icon-phone"></i>
					</span>
					<span class="phone-number">8 800 100 33 97</span>
				</a>
			</div>
		</div>
	</nav>
	<div class="wrapper">
		<div class="winners">
			<div class="winners__box">
				<div class="winners__menu">
					<ul class="winners-nav">
						<li class="winners-nav__item js-go-to-this-menu-item active" data-tab="#content-first-place">первое место</li>
						<li class="winners-nav__item js-go-to-this-menu-item" data-tab="#content-second-place">Второе место</li>
						<li class="winners-nav__item js-go-to-this-menu-item" data-tab="#content-third-place">третье место</li>
						<li class="winners-nav__item js-go-to-this-menu-item" data-tab="#content-instax">фотокамеры instax</li>
					</ul>
					<div class="winners-select-wr">
						<select class="winners-select-nav js-init-winners-styler">
							<option value=""></option>
							<option value="#content-first-place">первое место</option>
							<option value="#content-second-place">второе место</option>
							<option value="#content-third-place">третье место</option>
							<option value="#content-instax">фотокамеры instax</option>
						</select>
					</div>
				</div>
				<div class="winners__content winners__content--1 js-toggle-content active" id="content-first-place">
					<div class="winners__cptn">Главный приз, поездку на Бали на двоих, получает победитель конкурса #БАЛИSHENSE
						<a class="winners__link" href="" target="_blank">@leshchenkoya</a>!</div>
					<div class="winner-row">
						<div class="winner-row__col winner-img">
							<img src="img/winner.jpg" alt="">
						</div>
						<div class="winner-row__col winner-text">
							<p>Девочка-единорожка, словно сошедшая с открытки #SHENSE. Она – сама жизнь! Радость, счастье и источник света. Настоящие чувства и эмоции передаются нам, заряжают добром и позитивом, стоит только взглянуть на эту фотографию. А вера в то, что каждый
								из нас волшебник и творец, если только верить всем сердцем, окрыляет. Это бесспорный победитель.</p>
							<div class="view-photo-wr">
								<a class="take-part-link take-part-link--auto js-init-winners-popup" href="#first-place" data-popup data-effect="mfp-zoom-in">смотреть фото</a>
							</div>
							<div class="best-works-popup mfp-with-anim mfp-hide" id="first-place">
								<div class="winners-slider-arrows js-set-position-on-mobile">
									<div class="winners-slider-arrow winners-slider-arrow--prev"></div>
									<div class="winners-slider-arrow winners-slider-arrow--next"></div>
								</div>
								<div class="winners-slider-dots"></div>
								<ul class="winners-slider js-init-winners-slider">
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<img class="best-works-popup__img" src="img/kamen-son-3.jpg" alt="">
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">Казарян Екатерина</div>
												<div class="best-works-popup__text scrollable">
													<p>Поведенческий таргетинг переворачивает охват аудитории. Стратегический маркетинг масштабирует департамент маркетинга и продаж, осознав маркетинг как часть производства. Как предсказывают футурологи формат события притягивает популярный принцип
														восприятия. Изменение глобальной стратегии тормозит мониторинг активности, размещаясь во всех медиа. Диверсификация бизнеса специфицирует конструктивный департамент маркетинга и продаж. Традиционный канал нейтрализует пул лояльных изданий.</p>
													<p>Как предсказывают футурологи маркетинг обычно правомочен. Создание приверженного покупателя спонтанно уравновешивает эмпирический ребрендинг. Департамент маркетинга и продаж концентрирует конструктивный BTL.</p>
													<p>Имидж, суммируя приведенные примеры, нейтрализует конвергентный медиабизнес, работая над проектом. Традиционный канал основан на тщательном анализе. Креатив охватывает формат события. Размещение притягивает имидж предприятия, невзирая на
														действия конкурентов. Процесс стратегического планирования, отбрасывая подробности, усиливает метод изучения рынка.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<img class="best-works-popup__img" src="img/kamen-son-3.jpg" alt="">
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">Казарян Екатерина</div>
												<div class="best-works-popup__text scrollable">
													<p>Поведенческий таргетинг переворачивает охват аудитории. Стратегический маркетинг масштабирует департамент маркетинга и продаж, осознав маркетинг как часть производства. Как предсказывают футурологи формат события притягивает популярный принцип
														восприятия. Изменение глобальной стратегии тормозит мониторинг активности, размещаясь во всех медиа. Диверсификация бизнеса специфицирует конструктивный департамент маркетинга и продаж. Традиционный канал нейтрализует пул лояльных изданий.</p>
													<p>Как предсказывают футурологи маркетинг обычно правомочен. Создание приверженного покупателя спонтанно уравновешивает эмпирический ребрендинг. Департамент маркетинга и продаж концентрирует конструктивный BTL.</p>
													<p>Имидж, суммируя приведенные примеры, нейтрализует конвергентный медиабизнес, работая над проектом. Традиционный канал основан на тщательном анализе. Креатив охватывает формат события. Размещение притягивает имидж предприятия, невзирая на
														действия конкурентов. Процесс стратегического планирования, отбрасывая подробности, усиливает метод изучения рынка.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<img class="best-works-popup__img" src="img/kamen-son-3.jpg" alt="">
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">Казарян Екатерина</div>
												<div class="best-works-popup__text scrollable">
													<p>Поведенческий таргетинг переворачивает охват аудитории. Стратегический маркетинг масштабирует департамент маркетинга и продаж, осознав маркетинг как часть производства. Как предсказывают футурологи формат события притягивает популярный принцип
														восприятия. Изменение глобальной стратегии тормозит мониторинг активности, размещаясь во всех медиа. Диверсификация бизнеса специфицирует конструктивный департамент маркетинга и продаж. Традиционный канал нейтрализует пул лояльных изданий.</p>
													<p>Как предсказывают футурологи маркетинг обычно правомочен. Создание приверженного покупателя спонтанно уравновешивает эмпирический ребрендинг. Департамент маркетинга и продаж концентрирует конструктивный BTL.</p>
													<p>Имидж, суммируя приведенные примеры, нейтрализует конвергентный медиабизнес, работая над проектом. Традиционный канал основан на тщательном анализе. Креатив охватывает формат события. Размещение притягивает имидж предприятия, невзирая на
														действия конкурентов. Процесс стратегического планирования, отбрасывая подробности, усиливает метод изучения рынка.</p>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="best-works-popup__close-back-btn js-close-popup">
									<i class="fa fa-chevron-left"></i>назад</div>
							</div>
						</div>
					</div>
				</div>
				<div class="winners__content winners__content--1 js-toggle-content" id="content-second-place">
					<div class="winners__cptn">Сертификат на сумму 30 000 рублей в сеть ювелирных магазинов за второе место получает
						<a class="winners__link" href="https://vk.com/id339490553" target="_blank">Marina Medvedeva</a>
					</div>
					<div class="winner-row">
						<div class="winner-row__col winner-img">
							<img src="img/winner.jpg" alt="">
						</div>
						<div class="winner-row__col winner-text">
							<p>Отметить День рождения с размахом! Марина Медведева и ее семья представили открытку #SHENSE в новом образе. Пожалуй, так она бы выглядела в стране великанов. Нам понравилась свежая идея и ее воплощение. А «задаривать, залюбливать, зацеловывать»
								самых любимых людей стоит не только в День рождения, но и без повода!</p>
							<div class="view-photo-wr">
								<a class="take-part-link take-part-link--auto js-init-winners-popup" href="#second-place" data-popup data-effect="mfp-zoom-in">смотреть фото</a>
							</div>
							<div class="best-works-popup mfp-with-anim mfp-hide" id="second-place">
								<div class="winners-slider-arrows js-set-position-on-mobile">
									<div class="winners-slider-arrow winners-slider-arrow--prev"></div>
									<div class="winners-slider-arrow winners-slider-arrow--next"></div>
								</div>
								<div class="winners-slider-dots"></div>
								<ul class="winners-slider js-init-winners-slider">
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<img class="best-works-popup__img" src="img/kamen-son-3.jpg" alt="">
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">Казарян Екатерина</div>
												<div class="best-works-popup__text scrollable">
													<p>Поведенческий таргетинг переворачивает охват аудитории. Стратегический маркетинг масштабирует департамент маркетинга и продаж, осознав маркетинг как часть производства. Как предсказывают футурологи формат события притягивает популярный принцип
														восприятия. Изменение глобальной стратегии тормозит мониторинг активности, размещаясь во всех медиа. Диверсификация бизнеса специфицирует конструктивный департамент маркетинга и продаж. Традиционный канал нейтрализует пул лояльных изданий.</p>
													<p>Как предсказывают футурологи маркетинг обычно правомочен. Создание приверженного покупателя спонтанно уравновешивает эмпирический ребрендинг. Департамент маркетинга и продаж концентрирует конструктивный BTL.</p>
													<p>Имидж, суммируя приведенные примеры, нейтрализует конвергентный медиабизнес, работая над проектом. Традиционный канал основан на тщательном анализе. Креатив охватывает формат события. Размещение притягивает имидж предприятия, невзирая на
														действия конкурентов. Процесс стратегического планирования, отбрасывая подробности, усиливает метод изучения рынка.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<img class="best-works-popup__img" src="img/kamen-son-3.jpg" alt="">
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">Казарян Екатерина</div>
												<div class="best-works-popup__text scrollable">
													<p>Поведенческий таргетинг переворачивает охват аудитории. Стратегический маркетинг масштабирует департамент маркетинга и продаж, осознав маркетинг как часть производства. Как предсказывают футурологи формат события притягивает популярный принцип
														восприятия. Изменение глобальной стратегии тормозит мониторинг активности, размещаясь во всех медиа. Диверсификация бизнеса специфицирует конструктивный департамент маркетинга и продаж. Традиционный канал нейтрализует пул лояльных изданий.</p>
													<p>Как предсказывают футурологи маркетинг обычно правомочен. Создание приверженного покупателя спонтанно уравновешивает эмпирический ребрендинг. Департамент маркетинга и продаж концентрирует конструктивный BTL.</p>
													<p>Имидж, суммируя приведенные примеры, нейтрализует конвергентный медиабизнес, работая над проектом. Традиционный канал основан на тщательном анализе. Креатив охватывает формат события. Размещение притягивает имидж предприятия, невзирая на
														действия конкурентов. Процесс стратегического планирования, отбрасывая подробности, усиливает метод изучения рынка.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<img class="best-works-popup__img" src="img/kamen-son-3.jpg" alt="">
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">Казарян Екатерина</div>
												<div class="best-works-popup__text scrollable">
													<p>Поведенческий таргетинг переворачивает охват аудитории. Стратегический маркетинг масштабирует департамент маркетинга и продаж, осознав маркетинг как часть производства. Как предсказывают футурологи формат события притягивает популярный принцип
														восприятия. Изменение глобальной стратегии тормозит мониторинг активности, размещаясь во всех медиа. Диверсификация бизнеса специфицирует конструктивный департамент маркетинга и продаж. Традиционный канал нейтрализует пул лояльных изданий.</p>
													<p>Как предсказывают футурологи маркетинг обычно правомочен. Создание приверженного покупателя спонтанно уравновешивает эмпирический ребрендинг. Департамент маркетинга и продаж концентрирует конструктивный BTL.</p>
													<p>Имидж, суммируя приведенные примеры, нейтрализует конвергентный медиабизнес, работая над проектом. Традиционный канал основан на тщательном анализе. Креатив охватывает формат события. Размещение притягивает имидж предприятия, невзирая на
														действия конкурентов. Процесс стратегического планирования, отбрасывая подробности, усиливает метод изучения рынка.</p>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="best-works-popup__close-back-btn js-close-popup">
									<i class="fa fa-chevron-left"></i>назад</div>
							</div>
						</div>
					</div>
				</div>
				<div class="winners__content winners__content--1 js-toggle-content" id="content-third-place">
					<div class="winners__cptn">Сертификат на сумму 15 000 рублей в сеть парфюмерных магазинов за третье место получает
						<a class="winners__link" href="" target="_blank">@milka734</a>
					</div>
					<div class="winner-row">
						<div class="winner-row__col winner-img">
							<img src="img/winner.jpg" alt="">
						</div>
						<div class="winner-row__col winner-text">
							<p>Преемственность поколений, любовь семьи, символичное описание – все это в работе Ирины Голобурдиной. Ирина увидела в открытке #SHENSE «Дерево любви» семейное древо, где каждый листочек символизирует члена семьи. И от любви, по мнению конкурсантки,
								древо цветет круглый год. Эти мудрые и символичные слова напоминают нам о корнях и бережном отношении к родным людям.</p>
							<div class="view-photo-wr">
								<a class="take-part-link take-part-link--auto js-init-winners-popup" href="#third-place" data-popup data-effect="mfp-zoom-in">смотреть фото</a>
							</div>
							<div class="best-works-popup mfp-with-anim mfp-hide" id="third-place">
								<div class="winners-slider-arrows js-set-position-on-mobile">
									<div class="winners-slider-arrow winners-slider-arrow--prev"></div>
									<div class="winners-slider-arrow winners-slider-arrow--next"></div>
								</div>
								<div class="winners-slider-dots"></div>
								<ul class="winners-slider js-init-winners-slider">
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<img class="best-works-popup__img" src="img/kamen-son-3.jpg" alt="">
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">Казарян Екатерина</div>
												<div class="best-works-popup__text scrollable">
													<p>Поведенческий таргетинг переворачивает охват аудитории. Стратегический маркетинг масштабирует департамент маркетинга и продаж, осознав маркетинг как часть производства. Как предсказывают футурологи формат события притягивает популярный принцип
														восприятия. Изменение глобальной стратегии тормозит мониторинг активности, размещаясь во всех медиа. Диверсификация бизнеса специфицирует конструктивный департамент маркетинга и продаж. Традиционный канал нейтрализует пул лояльных изданий.</p>
													<p>Как предсказывают футурологи маркетинг обычно правомочен. Создание приверженного покупателя спонтанно уравновешивает эмпирический ребрендинг. Департамент маркетинга и продаж концентрирует конструктивный BTL.</p>
													<p>Имидж, суммируя приведенные примеры, нейтрализует конвергентный медиабизнес, работая над проектом. Традиционный канал основан на тщательном анализе. Креатив охватывает формат события. Размещение притягивает имидж предприятия, невзирая на
														действия конкурентов. Процесс стратегического планирования, отбрасывая подробности, усиливает метод изучения рынка.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<img class="best-works-popup__img" src="img/kamen-son-3.jpg" alt="">
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">Казарян Екатерина</div>
												<div class="best-works-popup__text scrollable">
													<p>Поведенческий таргетинг переворачивает охват аудитории. Стратегический маркетинг масштабирует департамент маркетинга и продаж, осознав маркетинг как часть производства. Как предсказывают футурологи формат события притягивает популярный принцип
														восприятия. Изменение глобальной стратегии тормозит мониторинг активности, размещаясь во всех медиа. Диверсификация бизнеса специфицирует конструктивный департамент маркетинга и продаж. Традиционный канал нейтрализует пул лояльных изданий.</p>
													<p>Как предсказывают футурологи маркетинг обычно правомочен. Создание приверженного покупателя спонтанно уравновешивает эмпирический ребрендинг. Департамент маркетинга и продаж концентрирует конструктивный BTL.</p>
													<p>Имидж, суммируя приведенные примеры, нейтрализует конвергентный медиабизнес, работая над проектом. Традиционный канал основан на тщательном анализе. Креатив охватывает формат события. Размещение притягивает имидж предприятия, невзирая на
														действия конкурентов. Процесс стратегического планирования, отбрасывая подробности, усиливает метод изучения рынка.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<img class="best-works-popup__img" src="img/kamen-son-3.jpg" alt="">
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">Казарян Екатерина</div>
												<div class="best-works-popup__text scrollable">
													<p>Поведенческий таргетинг переворачивает охват аудитории. Стратегический маркетинг масштабирует департамент маркетинга и продаж, осознав маркетинг как часть производства. Как предсказывают футурологи формат события притягивает популярный принцип
														восприятия. Изменение глобальной стратегии тормозит мониторинг активности, размещаясь во всех медиа. Диверсификация бизнеса специфицирует конструктивный департамент маркетинга и продаж. Традиционный канал нейтрализует пул лояльных изданий.</p>
													<p>Как предсказывают футурологи маркетинг обычно правомочен. Создание приверженного покупателя спонтанно уравновешивает эмпирический ребрендинг. Департамент маркетинга и продаж концентрирует конструктивный BTL.</p>
													<p>Имидж, суммируя приведенные примеры, нейтрализует конвергентный медиабизнес, работая над проектом. Традиционный канал основан на тщательном анализе. Креатив охватывает формат события. Размещение притягивает имидж предприятия, невзирая на
														действия конкурентов. Процесс стратегического планирования, отбрасывая подробности, усиливает метод изучения рынка.</p>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="best-works-popup__close-back-btn js-close-popup">
									<i class="fa fa-chevron-left"></i>назад</div>
							</div>
						</div>
					</div>
				</div>
				<div class="winners__content winners__content--4 js-toggle-content" id="content-instax">
					<div class="winners__cptn">Фотокамеры Instax
						<br>получают</div>
					<div class="winners__text">
						<p>Победителя в этой номинации мы выбирали случайным образом! Каждому участнику был присвоен порядковый номер. При помощи генератора случайных чисел мы определили двоих счастливчиков!</p>
					</div>
					<div class="winner-row winner-row-instax">
						<div class="winner-row__col winner-instax-photo">
							<img src="img/winner.jpg" alt="">
							<p>№73, ivachka0412</p>
						</div>
						<div class="winner-row__col winner-cameras">
							<img class="instax-img" src="img/g1.png">
							<p>Победителя в этой номинации мы выбирали случайным образом! Каждому участнику был присвоен порядковый номер. При помощи генератора случайных чисел мы определили двоих счастливчиков!</p>
							<a class="take-part-link take-part-link--auto" href="#">Видео выбора победителя</a>
						</div>
						<div class="winner-row__col winner-instax-photo winner-instax-photo--right">
							<img src="img/winner.jpg" alt="">
							<p>№59, luuuna_lu</p>
						</div>
					</div>
					<div class="winner-last-row">
						<a class="take-part-link take-part-link--auto" href="#">Видео выбора победителя</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer-not-main">
		<div class="container">
			<div class="row footer-not-main__row">
				<div class="col-sm-4 col-sm-push-4 footer-not-main__col footer-not-main__col--3">
					<a class="footer-not-main__tel" href="tel:88001003397">
						<span class="phone-ico">
							<i class="icon-phone"></i>
						</span>
						<span class="phone-number">8 800 100 33 97</span>
					</a>
				</div>
				<div class="col-sm-4 col-sm-push-4 footer-not-main__col footer-not-main__col--2">
					<div class="we-wr">
						<div class="we">Присоединяйтесь к нам:</div>
						<ul class="social">
							<li class="social__item">
								<a class="social__link social__link--fb" href="">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li class="social__item">
								<a class="social__link social__link--vk" href="">
									<i class="fa fa-vk"></i>
								</a>
							</li>
							<li class="social__item">
								<a class="social__link social__link--ok" href="">
									<i class="fa fa-odnoklassniki"></i>
								</a>
							</li>
							<li class="social__item">
								<a class="social__link social__link--inst" href="">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 col-sm-pull-8 footer-not-main__col footer-not-main__col--1">
					<a class="footer-not-main__link" href="">на Главный сайт</a>
				</div>
			</div>
			<div class="row">
				<div class="copyright">© SHENSE 2017 Все права защищены.</div>
			</div>
		</div>
	</footer>
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery-ui.min.js"></script>
	<script src="vendor/jquery.ui.touch-punch.min.js"></script>
	<script src="vendor/jquery.mousewheel.min.js"></script>
	<script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>
	<script src="vendor/jquery.form-styler/jquery.formstyler.min.js"></script>
	<script src="js/js.js"></script>
</body>

</html>