<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>#БАЛИSHENSE</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/st.css">
	<link rel="stylesheet" href="css/other.css">
	<link rel="stylesheet" href="vendor/slick/slick.min.css">
	<link rel="stylesheet" href="vendor/slick/slick-theme.min.css">
	<link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.min.css">
	<link rel="stylesheet" href="vendor/jquery.form-styler/jquery.formstyler.theme.min.css">
	<link rel="stylesheet" href="https://cdn.plyr.io/3.0.11/plyr.css">
	<link rel="stylesheet" href="css/main3.css">
	<link rel="shortcut icon" href="favicon.ico">

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46942941 = new Ya.Metrika({
                    id:46942941,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });
 
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
 
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46942941" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-link" href="https://shense.ru/">
					<span>на Главный сайт</span>
					<img class="navbar-link__img-home" src="img/home.svg" alt="">
				</a>
				<a class="navbar-brand" href="/">
					<img src="img/logo.svg" alt="">
				</a>
				<a class="footer-not-main__tel" href="tel:88001003397">
					<span class="phone-ico navbar-phone-icon">
						<i class="icon-phone"></i>
					</span>
					<span class="phone-number">8 800 100 33 97</span>
				</a>
			</div>
		</div>
	</nav>
	<div class="wrapper">
		<div class="winners">
			<div class="winners__box">
				<div class="winners__menu">
					<ul class="winners-nav">
						<li class="winners-nav__item js-go-to-this-menu-item active" data-tab="#content-first-place">первое место</li>
						<li class="winners-nav__item js-go-to-this-menu-item" data-tab="#content-second-place">Второе место</li>
						<li class="winners-nav__item js-go-to-this-menu-item" data-tab="#content-third-place">третье место</li>
						<li class="winners-nav__item js-go-to-this-menu-item" data-tab="#content-instax">фотокамеры instax</li>
					</ul>
					<div class="winners-select-wr">
						<select class="winners-select-nav js-init-winners-styler">
							<option value=""></option>
							<option value="#content-first-place">первое место</option>
							<option value="#content-second-place">второе место</option>
							<option value="#content-third-place">третье место</option>
							<option value="#content-instax">фотокамеры instax</option>
						</select>
					</div>
				</div>
				<div class="winners__content winners__content--1 js-toggle-content active" id="content-first-place">
					<div class="winners__cptn">Главный приз, поездку на Бали на двоих, получает победитель конкурса #БАЛИSHENSE
						<a class="winners__link" href="https://www.instagram.com/leshchenkoya/?hl=ru" target="_blank">@leshchenkoya</a></div>
					<div class="winner-row">
						<div class="winner-row__col winner-img">
							<img src="img/place_1_1.jpg" alt="">
						</div>
						<div class="winner-row__col winner-text">
							<p>Девочка-единорожка, словно сошедшая с открытки #SHENSE. Она – сама жизнь! Радость, счастье и источник света. Настоящие чувства и эмоции передаются нам, заряжают добром и позитивом, стоит только взглянуть на эту фотографию. А вера в то, что каждый
								из нас волшебник и творец, если только верить всем сердцем, окрыляет. Это бесспорный победитель.</p>
							<div class="view-photo-wr">
								<a class="take-part-link take-part-link--auto js-init-winners-popup" href="#first-place" data-popup data-effect="mfp-zoom-in">смотреть фото</a>
							</div>
							<div class="best-works-popup mfp-with-anim mfp-hide" id="first-place">
								<div class="winners-slider-arrows js-set-position-on-mobile">
									<div class="winners-slider-arrow winners-slider-arrow--prev"></div>
									<div class="winners-slider-arrow winners-slider-arrow--next"></div>
								</div>
								<div class="winners-slider-dots"></div>
								<ul class="winners-slider js-init-winners-slider">
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<img class="best-works-popup__img" src="img/place_1_1.jpg" alt="">
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">@leshchenkoya</div>
												<div class="best-works-popup__text scrollable">
													<p>Стать единорогом и прогуляться по радуге - легко! Каждый из нас творец и волшебник. Надо лишь верить в чудеса...искренне.. всем сердцем..это и есть настоящие чувства</p>
												</div>
											</div>
										</div>
									</li>
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<img class="best-works-popup__img" src="img/place_1_2.jpg" alt="">
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">@leshchenkoya</div>
												<div class="best-works-popup__text scrollable">
													<p>Как много тепла и любви в этой маленькой открытке. Не ждите поводов, чтобы сказать близким о своих чувствах. Слушайте своё сердце и дарите внимание и любовь.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<img class="best-works-popup__img" src="img/place_1_3.jpg" alt="">
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">@leshchenkoya</div>
												<div class="best-works-popup__text scrollable">
													<p>Не бойтесь мечтать и воплощать свои мечты в реальность. Не давайте ни малейшей возможности мыслям "а если нет.." или "но .." подорвать веру в себя. Если чего-нибудь сильно захотеть, Вселенная будет способствовать твоим желаниям.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<video poster="img/place_1_v1.jpg" id="player" playsinline controls>
											    	<source src="img/place_1_v1.mp4" type='video/mp4'>
												</video>
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">@leshchenkoya</div>
												<div class="best-works-popup__text scrollable">
													<p>Настоящие чувства - это как полёт в облаках,захватывает дух</p>
												</div>
											</div>
										</div>
									</li>
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<video poster="img/place_1_v2.jpg" id="player2" playsinline controls>
											    	<source src="img/place_1_v2.mp4" type='video/mp4'>
												</video>
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">@leshchenkoya</div>
												<div class="best-works-popup__text scrollable">
													<p>Для настоящих чувств нет преград и расстояния</p>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="best-works-popup__close-back-btn js-close-popup">
									<i class="fa fa-chevron-left"></i>назад</div>
							</div>
						</div>
					</div>
				</div>
				<div class="winners__content winners__content--1 js-toggle-content" id="content-second-place">
					<div class="winners__cptn">Сертификат на сумму 30 000 рублей в сеть ювелирных магазинов за второе место получает <a class="winners__link" href="https://vk.com/id339490553" target="_blank">Marina Medvedeva</a></div>
					<div class="winner-row">
						<div class="winner-row__col winner-img">
							<img src="img/place_2_1.jpg" alt="">
						</div>
						<div class="winner-row__col winner-text">
							<p>Отметить День рождения с размахом! Марина Медведева и ее семья представили открытку #SHENSE в новом образе. Пожалуй, так она бы выглядела в стране великанов. Нам понравилась свежая идея и ее воплощение. А «задаривать, залюбливать, зацеловывать»
								самых любимых людей стоит не только в День рождения, но и без повода!</p>
							<div class="view-photo-wr">
								<a class="take-part-link take-part-link--auto js-init-winners-popup" href="#second-place" data-popup data-effect="mfp-zoom-in">смотреть фото</a>
							</div>
							<div class="best-works-popup mfp-with-anim mfp-hide" id="second-place">
								<div class="winners-slider-arrows js-set-position-on-mobile">
									<div class="winners-slider-arrow winners-slider-arrow--prev"></div>
									<div class="winners-slider-arrow winners-slider-arrow--next"></div>
								</div>
								<div class="winners-slider-dots"></div>
								<ul class="winners-slider js-init-winners-slider">
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<img class="best-works-popup__img" src="img/place_2_1.jpg" alt="">
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">Марина Медведева</div>
												<div class="best-works-popup__text scrollable">
													<p>Самое большое счастье для меня - видеть счастливые глаза своих любимых и родных людей. Как же я обожаю праздники, особенно дни рождения! До недавнего времени я даже не задумывалась почему. А теперь поняла, от природы я немного закрытый человек, мне трудно выражать свои чувства. А день рождения - это же праздник почитания одного человека, в этот день можно без стеснения задаривать, залюбливать и зацеловывать. Очень помогают в этом открытки, особенно такие потрясающие как Shense. Это тот самый момент, когда и выбирать и дарить доставляет особенное удовольствие. А еще, я точно знаю что такую открытку будут хранить, а не выкинут.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<img class="best-works-popup__img" src="img/place_2_2.jpg" alt="">
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">Марина Медведева</div>
												<div class="best-works-popup__text scrollable">
													<p>Берём детскую мечту, добавляем немного неожиданности, заливаем все это радостью и счастьем, прикладываем открытку shense и упаковываем в красивую коробку - получаем самые настоящие и искренние чувства.</p>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="best-works-popup__close-back-btn js-close-popup">
									<i class="fa fa-chevron-left"></i>назад</div>
							</div>
						</div>
					</div>
				</div>
				<div class="winners__content winners__content--1 js-toggle-content" id="content-third-place">
					<div class="winners__cptn">Сертификат на сумму 15 000 рублей в сеть парфюмерных магазинов за третье место получает 
						<a class="winners__link" href="https://www.instagram.com/milka734/" target="_blank">@milka734</a></div>
					<div class="winner-row">
						<div class="winner-row__col winner-img">
							<img src="img/place_3_1.jpg" alt="">
						</div>
						<div class="winner-row__col winner-text">
							<p>Преемственность поколений, любовь семьи, символичное описание – все это в работе Ирины Голобурдиной. Ирина увидела в открытке #SHENSE «Дерево любви» семейное древо, где каждый листочек символизирует члена семьи. И от любви, по мнению конкурсантки,
								древо цветет круглый год. Эти мудрые и символичные слова напоминают нам о корнях и бережном отношении к родным людям.</p>
							<div class="view-photo-wr">
								<a class="take-part-link take-part-link--auto js-init-winners-popup" href="#third-place" data-popup data-effect="mfp-zoom-in">смотреть фото</a>
							</div>
							<div class="best-works-popup mfp-with-anim mfp-hide" id="third-place">
								<div class="winners-slider-arrows js-set-position-on-mobile">
									<div class="winners-slider-arrow winners-slider-arrow--prev"></div>
									<div class="winners-slider-arrow winners-slider-arrow--next"></div>
								</div>
								<div class="winners-slider-dots"></div>
								<ul class="winners-slider js-init-winners-slider">
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<img class="best-works-popup__img" src="img/place_3_1.jpg" alt="">
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">@milka734</div>
												<div class="best-works-popup__text scrollable">
													<p>Самые настоящие чувства — это чувства между матерью и ребенком. Эти чувства заложила в каждого из нас сама природа. Эти чувства передаются из поколения в поколение и не угаснут никогда!!! Сколько бы нам не было лет, пять или пятьдесят пять, нам всегда нужна мама, ее ласка и забота, ее добрый и нежный взгляд... Из всех открыток #SHENSE самому дорогому в мире человеку, мне захотелось приобрести именно эту! Необыкновенный дизайн открытки напоминает семейное древо, где каждый листочек символизирует члена семьи. Любовь помогает древу прочно стоять на своих корнях и от любви древо круглый год цветет! А какой аромат у #SHENSE - если немного потереть пальцами об открытку, то на подушечках потом долго остается чудесный запах настоящего дерева.... Эта открытка создана для того, чтобы выражать свои настоящие чувства! </p>
												</div>
											</div>
										</div>
									</li>
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<img class="best-works-popup__img" src="img/place_3_2.jpg" alt="">
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">@milka734</div>
												<div class="best-works-popup__text scrollable">
													<p>Открытки SHENSE - лучший способ выразить свои чувства!</p>
												</div>
											</div>
										</div>
									</li>
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<img class="best-works-popup__img" src="img/place_3_3.jpg" alt="">
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">@milka734</div>
												<div class="best-works-popup__text scrollable">
													<p>Настоящие чувства – это чувства, которые нельзя ни купить, ни изобразить ни выдумать, они переполняют тебя изнутри и ты светишься ярче любого бриллианта! </p><p>
33 тий день рождения! Казалось бы - ты уже не ребенок, а значит более спокойно относишься к этому дню.... Но, нет!!! Просыпаешься....чувствуешь, как в воздухе уже во всю витают запахи свежей выпечки, которую любимая мамуля спозоранку готовит для тебя, и улыбка медленно начинает расплываться по лицу....Неспеша идешь в ванную чистить зубки, и видишь сыночка с огромным букетом. Получаешь первую дозу обьятий и поцелуев, вхыхаешь необыкновенный аромат цветов, и прекрасное настроениее уже просто зашкаливает!!! На цыпочках зоходишь в гостинную и с трепетом наблюдаещь как еще два твоих любимых мужчины (муж и младшенький сыночек) надувают для тебя праздничные шары... Вот они, настоящие чувства, заставляющие твое сердце биться чаще, а улыбку делаяя шире - их дарят тебе любимые люди!</p>
<p>В день рождения так приятно получать необычные, уникальные подарки. Открытка из дерева #SHENSE - это не просто открытка, а открытка пропитанная большим чувством и любовью, #SHENSE сделана вручную, а значит в нее вложена душа автора! #SHENSE делает праздник еще более особенным и сохраняет память о пожеланиях на долгие годы!</p>
												</div>
											</div>
										</div>
									</li>
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<img class="best-works-popup__img" src="img/place_3_4.jpg" alt="">
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">@milka734</div>
												<div class="best-works-popup__text scrollable">
													<p>Улыбка, радость, смех — это дверь, через которую в нашу душу входят настоящие чувства! 
Если двигаться по жизни с улыбкой, широко расправив «крылья», как ребенок радоваться любым мелочам: яркой радуге, теплому летнему дождику, ласковому солнышку, пению птичек за окном, бабочкам в цветах, уметь смеятьяся даже сквозь слезы, то жизнь в ответ тоже улыбается— дарит новые эмоции, прекрасные мгновения, яркие впечатления! </p>
												</div>
											</div>
										</div>
									</li>
									<li class="winners-slider__item">
										<div class="row best-works-popup__row">
											<div class="col-md-6 best-works-popup__col best-works-popup__col--left">
												<img class="best-works-popup__img" src="img/place_3_5.jpg" alt="">
											</div>
											<div class="col-md-6 best-works-popup__col best-works-popup__col--right">
												<div class="best-works-popup__name">@milka734</div>
												<div class="best-works-popup__text scrollable">
													<p>Не важно какая погода за окном — дождь ли, ветер, снег... Если в сердце живёт ЛЮБОВЬ, то она согреет в любую непогоду лучше шерстяного пледа или горячего какао! </p><p>
Говорить о своей любви: детям, мужу, маме, папе, бабушке с дедушкой, подружкам - совсем не трудно, а сколько эмоций я получаю в ответ! Улыбки близких, их обнимашки и поцелуи наполняют душу этим волшебным и прекрасным чувством! Это сложно объяснить словами, это можно только почувствовать...... </p>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="best-works-popup__close-back-btn js-close-popup">
									<i class="fa fa-chevron-left"></i>назад</div>
							</div>
						</div>
					</div>
				</div>
				<div class="winners__content winners__content--4 js-toggle-content" id="content-instax">
					<div class="winners__cptn">Фотокамеры Instax
						<br>получают</div>
					<div class="winners__text">
						<p>Победителя в этой номинации мы выбирали случайным образом! Каждому участнику был присвоен порядковый номер. При помощи генератора случайных чисел мы определили двоих счастливчиков!</p>
					</div>
					<div class="winner-row winner-row-instax">
						<div class="winner-row__col winner-instax-photo">
							<img src="img/place_p_1.jpg" alt="">
							<p><a href="">№59, <a href="https://www.instagram.com/p/BdXzlsZDL_6/">luuuna_lu</a></p>
						</div>
						<div class="winner-row__col winner-cameras">
							<img class="instax-img" src="img/g1.png">
							<p>Победителя в этой номинации мы выбирали случайным образом! Каждому участнику был присвоен порядковый номер. При помощи генератора случайных чисел мы определили двоих счастливчиков!</p>
							<a class="take-part-link take-part-link--auto" href="https://www.youtube.com/watch?v=YQZt1frgfIc" target="_blank">Видео выбора победителя</a>
						</div>
						<div class="winner-row__col winner-instax-photo winner-instax-photo--right">
							<img src="img/place_p_2.jpg" alt="">
							<p>№73, <a href="https://www.instagram.com/p/BeSkvRwFymb/">ivachka0412</a></p>
						</div>
					</div>
					<div class="winner-last-row">
						<a class="take-part-link take-part-link--auto" href="https://www.youtube.com/watch?v=YQZt1frgfIc" target="_blank">Видео выбора победителя</a>
					</div>
				</div>
			</div>
		</div>
		<div class="hood">
			<div class="container">
				<div class="row hood__row">
					<div class="col-sm-6 hood__col hood__col--left video">
						<div class="play">
							<a class="play__btn js-video-placeholder" href="https://www.youtube.com/embed/UitAO2lOGLA">
								<span>смотреть
									<br>видео</span>
								<div class="col-sm-6 hood__col"></div>
							</a>
						</div>
					</div>
					<div class="col-sm-6 hood__col hood__col--right">
						<div class="win">
							<div class="win__billet">
								<div class="place">
									<div class="place__digit">1</div>
									<div class="place__caption">место</div>
								</div>
								<div class="win__caption">Выиграй путешествие на Бали</div>
								<div class="win__subcaption">или множество других подарков!</div>
							</div>
							<div class="win__timer">
								<div class="contest-header">до конца конкурса осталось:</div>
								<div class="timer" data-countdown="2018/03/20 23:59:00"></div>
								<a class="take-part-link js-scroll-to-anchor" href="#how-to-take-part">принять участие</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="play-mobile">
			<div class="container video">
				<div class="play">
					<a class="play__btn js-video-placeholder" href="https://www.youtube.com/embed/UitAO2lOGLA">
						<span>смотреть
							<br>видео</span>
					</a>
				</div>
			</div>
		</div>		
		<div class="parts">
			<div class="container">
				<div class="row part-row">
					<div class="col-sm-6 part part--1">
						<div class="part__left">
							<div class="part-place-wr">
								<div class="place place--small">
									<div class="place__digit">2</div>
									<div class="place__caption">место</div>
								</div>
							</div>
						</div>
						<div class="part__right">
							<img class="part__img part__img--c1" src="img/c1.png" alt="">
							<div class="part__value">Сертификат ювелирного
								<br>магазина на сумму
								<br class="c-price-br">
								<strong>30 000</strong>
								рублей</div>
						</div>
					</div>
					<div class="col-sm-6 part part--2">
						<div class="part__left">
							<div class="part-place-wr">
								<div class="place place--small">
									<div class="place__digit">3</div>
									<div class="place__caption">место</div>
								</div>
							</div>
						</div>
						<div class="part__right">
							<img class="part__img part__img--c2" src="img/c2.png" alt="">
							<div class="part__value">Сертификат магазина косметики и парфюмерии на сумму
								<strong>15 000</strong>
								рублей</div>
						</div>
					</div>
				</div>
				<div class="block-cptn block-cptn--within-border">
					<span>Специальные призы</span>
				</div>
				<div class="row part-row">
					<div class="col-sm-6 part part-gifts--1">
						<div class="part__right part__right--gifts">
							<div class="gift-img-wr gift-img-wr--1">
								<img class="part__img part__img--g1" src="img/g1.png" alt="">
							</div>
							<div class="part__value">Фотоаппараты
								<br>моментальной печати</div>
						</div>
					</div>
					<div class="col-sm-6 part part-gifts--2">
						<div class="part__right part__right--gifts">
							<div class="gift-img-wr gift-img-wr--2">
								<img class="part__img part__img--g2" src="img/g2.jpg" alt="">
							</div>
							<div class="part__value">Открытки
								<br>из новой коллекции #SHENSE</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="how-to-take-part" id="how-to-take-part">
			<div class="container">
				<div class="block-cptn">как принять участие</div>
				<div class="row take">
					<div class="col-md-4 take__col take__col--no-arrow-always">
						<div class="take__item-wr">
							<div class="take__element">
								<img class="take__img--1" src="img/take1.png" alt="">
							</div>
							<div class="take__text">Сделай фото с открыткой #SHENSE, которое передает атмосферу события</div>
						</div>
					</div>
					<div class="col-md-4 take__col">
						<div class="take__item-wr">
							<div class="take__element">
								<img class="take__img--2" src="img/take2.png" alt="">
							</div>
							<div class="take__text"><br>Расскажи под фото, что для тебя означают настоящие чувства</div>
						</div>
					</div>
					<div class="col-md-4 take__col take__col--last">
						<div class="take__item-wr">
							<div class="take__element">
								<div class="take__tags">
									<div class="take__tag">#shense</div>
									<div class="take__tag">#балиshense</div>
								</div>
								<ul class="social">
									<li class="social__item">
										<a class="social__link social__link--fb" href="https://shense.ru/collections/" target="_blank">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="social__item">
										<a class="social__link social__link--vk" href="https://vk.com/shense" target="_blank">
											<i class="fa fa-vk"></i>
										</a>
									</li>
									<li class="social__item">
										<a class="social__link social__link--ok" href="https://ok.ru/group/53795266822239" target="_blank">
											<i class="fa fa-odnoklassniki"></i>
										</a>
									</li>
									<li class="social__item">
										<a class="social__link social__link--inst" href="https://www.instagram.com/shense_russia/" target="_blank">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="take__text">Выложи фото в соцсетях с хештегами #shense и #балиshense</div>
						</div>
					</div>
				</div>
				<div class="row take take--bottom">
					<div class="col-md-6 col-md-push-6 take__col take__col--no-arrow take__col--last-take">
						<div class="take__item-wr">
							<div class="take__element">
								<img class="take__img--3" src="img/take3.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-6 col-md-pull-6 take__col take__col--wide">
						<div class="take__item-wr">
							<div class="take__text"><br>К фотографиям, которые мы приняли для участия в конкурсе, мы оставляем комментарий и присваиваем каждому участнику индивидуальный номер.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="best" id="best-works">
			<div class="container">
				<div class="block-cptn">лучшие работы участников</div>
				<div class="best-works">
				</div>
				<div class="best-works-more">
					<a class="take-part-link take-part-link--auto" id="more_pics">смотреть еще</a>
				</div>
			</div>
		</div>
		<div class="rules" id="rules">
			<div class="container">
				<div class="block-cptn">правила участия</div>
				<ul class="rules-list">
					<li class="rules-list__item">
						<div class="place place--small place--only-digit">
							<div class="place__digit">1</div>
						</div>
						<p>Количество постов от каждого участника не ограничено. Каждый пост должен соответствовать правилам участия в конкурсе, содержать фото с разными артикулами открыток #SHENSE и уникальный рассказ о том, что для участника означают настоящие чувства.</p>
					</li>
					<li class="rules-list__item">
						<div class="place place--small place--only-digit">
							<div class="place__digit">2</div>
						</div>
						<p>Каждую неделю будет выбран один участник конкурса, автор лучшей фотографии, и награжден призом - открыткой #SHENSE на выбор.</p>
					</li>
					<li class="rules-list__item">
						<div class="place place--small place--only-digit">
							<div class="place__digit">3</div>
						</div>
						<p>Лучшие фотографии участников конкурса будут добавлены в альбом официальной группы компании #SHENSE "Вконтакте" <a href="https://www.vk.com/shense">www.vk.com/shense</a></p>
					</li>
					<li class="rules-list__item">
						<div class="place place--small place--only-digit">
							<div class="place__digit">4</div>
						</div>
						<p>Окончание приема фотографий от участников - 20 марта 2018 года, 23:59.</p>
					</li>
					<li class="rules-list__item">
						<div class="place place--small place--only-digit">
							<div class="place__digit">5</div>
						</div>
						<p>В период с 20 марта 2018 года по 30 марта 2018 года, экспертная комиссия определит победителя конкурса (главный приз - поездка на Бали на двоих в отель не ниже 4*, включая перелет, трансфер, питание, проживание) и призеров за 2 и 3 места. Эксперты оценивают эмоциональнось, креативность, атмосферу представленной фотоработы и историю о настоящих чувствах.</p>
					</li>
					<li class="rules-list__item">
						<div class="place place--small place--only-digit">
							<div class="place__digit">6</div>
						</div>
						<p>До 30 марта 2018 года будет проведен розыгрыш Специальных призов, определены 2 победителя (призы для каждого победителя: фотоаппарат моментальной печати и открытка из новой коллекции #SHENSE). Победители будут выбраны с помощью присвоенных номеров и генератора случайных чисел.</p>
					</li>
				</ul>
				<div class="rules-download">
					<a class="take-part-link take-part-link--auto" href="bali_rules.pdf" target="_blank">скачать полные правила</a>
				</div>	
			</div>
		</div>


	</div>
	<footer class="footer-not-main">
		<div class="container">
			<div class="row footer-not-main__row">
				<div class="col-sm-4 col-sm-push-4 footer-not-main__col footer-not-main__col--3">
					<a class="footer-not-main__tel" href="tel:88001003397">
						<span class="phone-ico">
							<i class="icon-phone"></i>
						</span>
						<span class="phone-number">8 800 100 33 97</span>
					</a>
				</div>
				<div class="col-sm-4 col-sm-push-4 footer-not-main__col footer-not-main__col--2">
					<div class="we-wr">
						<div class="we">Присоединяйтесь к нам:</div>
							<ul class="social">
								<li class="social__item">
									<a class="social__link social__link--fb" href="https://www.facebook.com/groups/shenserussia/" target="_blank">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li class="social__item">
									<a class="social__link social__link--vk" href="https://vk.com/shense" target="_blank">
										<i class="fa fa-vk"></i>
									</a>
								</li>
								<li class="social__item">
									<a class="social__link social__link--ok" href="https://ok.ru/group/53795266822239" target="_blank">
										<i class="fa fa-odnoklassniki"></i>
									</a>
								</li>
								<li class="social__item">
									<a class="social__link social__link--inst" href="https://www.instagram.com/shense_russia/" target="_blank">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>
					</div>
				</div>
				<div class="col-sm-4 col-sm-pull-8 footer-not-main__col footer-not-main__col--1">
					<a class="footer-not-main__link" href="https://shense.ru/">на Главный сайт</a>
				</div>
			</div>
			<div class="row">
				<div class="copyright">© SHENSE 2017 Все права защищены.</div>
			</div>
		</div>
	</footer>


	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery-ui.min.js"></script>
	<script src="vendor/jquery.countdown.min.js"></script>
	<script src="vendor/jquery.ui.touch-punch.min.js"></script>
	<script src="vendor/jquery.mousewheel.min.js"></script>
	<script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>
	<script src="vendor/jquery.form-styler/jquery.formstyler.min.js"></script>
	<script src="https://cdn.plyr.io/3.0.11/plyr.js"></script>
	<script src="js/js3.js"></script>
	<script>const player = new Plyr('#player', { controls: ['play-large', 'play']});const player2 = new Plyr('#player2', { controls: ['play-large', 'play']});</script>
</body>

</html>