<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>#БАЛИSHENSE</title>
	<link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="favicon.ico">

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46942941 = new Ya.Metrika({
                    id:46942941,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });
 
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
 
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46942941" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>

<body>
	<div class="wrapper">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="https://shense.ru/">
						<img src="img/logo.svg" alt="">
					</a>
					<a class="buy-post-card" href="https://shense.ru/contact/">
						<span>купить</span>
						<span>открытку</span>
					</a>
				</div>
				<div class="collapse navbar-collapse" id="header-navbar">
					<ul class="nav navbar-nav">
						<li>
							<a class="js-scroll-to-anchor" href="#how-to-take-part">как принять участие</a>
						</li>
						<li>
							<a class="js-scroll-to-anchor" href="#best-works">работы участников</a>
						</li>
						<li>
							<a class="js-scroll-to-anchor" href="#rules">правила</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<span class="navbar-tel">
								<span class="phone-ico phone-ico--navbar">
									<i class="icon-phone"></i>
								</span>
								<span class="phone-number">8 800 100 33 97</span>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="hood">
			<div class="container">
				<div class="row hood__row">
					<div class="col-sm-6 hood__col hood__col--left video">
						<div class="play">
							<a class="play__btn js-video-placeholder" href="https://www.youtube.com/embed/UitAO2lOGLA">
								<span>смотреть
									<br>видео</span>
								<div class="col-sm-6 hood__col"></div>
							</a>
						</div>
					</div>
					<div class="col-sm-6 hood__col hood__col--right">
						<div class="win">
							<div class="win__billet">
								<div class="place">
									<div class="place__digit">1</div>
									<div class="place__caption">место</div>
								</div>
								<div class="win__caption">Выиграй путешествие на Бали</div>
								<div class="win__subcaption">или множество других подарков!</div>
							</div>
							<div class="win__timer">
								<div class="contest-header">до конца конкурса осталось:</div>
								<div class="timer" data-countdown="2018/03/20 23:59:00"></div>
								<a class="take-part-link js-scroll-to-anchor" href="#how-to-take-part">принять участие</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="play-mobile">
			<div class="container video">
				<div class="play">
					<a class="play__btn js-video-placeholder" href="https://www.youtube.com/embed/UitAO2lOGLA">
						<span>смотреть
							<br>видео</span>
					</a>
				</div>
			</div>
		</div>		
		<div class="parts">
			<div class="container">
				<div class="row part-row">
					<div class="col-sm-6 part part--1">
						<div class="part__left">
							<div class="part-place-wr">
								<div class="place place--small">
									<div class="place__digit">2</div>
									<div class="place__caption">место</div>
								</div>
							</div>
						</div>
						<div class="part__right">
							<img class="part__img part__img--c1" src="img/c1.png" alt="">
							<div class="part__value">Сертификат ювелирного
								<br>магазина на сумму
								<br class="c-price-br">
								<strong>30 000</strong>
								рублей</div>
						</div>
					</div>
					<div class="col-sm-6 part part--2">
						<div class="part__left">
							<div class="part-place-wr">
								<div class="place place--small">
									<div class="place__digit">3</div>
									<div class="place__caption">место</div>
								</div>
							</div>
						</div>
						<div class="part__right">
							<img class="part__img part__img--c2" src="img/c2.png" alt="">
							<div class="part__value">Сертификат магазина косметики и парфюмерии на сумму
								<strong>15 000</strong>
								рублей</div>
						</div>
					</div>
				</div>
				<div class="block-cptn block-cptn--within-border">
					<span>Специальные призы</span>
				</div>
				<div class="row part-row">
					<div class="col-sm-6 part part-gifts--1">
						<div class="part__right part__right--gifts">
							<div class="gift-img-wr gift-img-wr--1">
								<img class="part__img part__img--g1" src="img/g1.png" alt="">
							</div>
							<div class="part__value">Фотоаппараты
								<br>моментальной печати</div>
						</div>
					</div>
					<div class="col-sm-6 part part-gifts--2">
						<div class="part__right part__right--gifts">
							<div class="gift-img-wr gift-img-wr--2">
								<img class="part__img part__img--g2" src="img/g2.jpg" alt="">
							</div>
							<div class="part__value">Открытки
								<br>из новой коллекции #SHENSE</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="how-to-take-part" id="how-to-take-part">
			<div class="container">
				<div class="block-cptn">как принять участие</div>
				<div class="row take">
					<div class="col-md-4 take__col take__col--no-arrow-always">
						<div class="take__item-wr">
							<div class="take__element">
								<img class="take__img--1" src="img/take1.png" alt="">
							</div>
							<div class="take__text">Сделай фото с открыткой #SHENSE, которое передает атмосферу события</div>
						</div>
					</div>
					<div class="col-md-4 take__col">
						<div class="take__item-wr">
							<div class="take__element">
								<img class="take__img--2" src="img/take2.png" alt="">
							</div>
							<div class="take__text"><br>Расскажи под фото, что для тебя означают настоящие чувства</div>
						</div>
					</div>
					<div class="col-md-4 take__col take__col--last">
						<div class="take__item-wr">
							<div class="take__element">
								<div class="take__tags">
									<div class="take__tag">#shense</div>
									<div class="take__tag">#балиshense</div>
								</div>
								<ul class="social">
									<li class="social__item">
										<a class="social__link social__link--fb" href="https://shense.ru/collections/" target="_blank">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="social__item">
										<a class="social__link social__link--vk" href="https://vk.com/shense" target="_blank">
											<i class="fa fa-vk"></i>
										</a>
									</li>
									<li class="social__item">
										<a class="social__link social__link--ok" href="https://ok.ru/group/53795266822239" target="_blank">
											<i class="fa fa-odnoklassniki"></i>
										</a>
									</li>
									<li class="social__item">
										<a class="social__link social__link--inst" href="https://www.instagram.com/shense_russia/" target="_blank">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="take__text">Выложи фото в соцсетях с хештегами #shense и #балиshense</div>
						</div>
					</div>
				</div>
				<div class="row take take--bottom">
					<div class="col-md-6 col-md-push-6 take__col take__col--no-arrow take__col--last-take">
						<div class="take__item-wr">
							<div class="take__element">
								<img class="take__img--3" src="img/take3.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-6 col-md-pull-6 take__col take__col--wide">
						<div class="take__item-wr">
							<div class="take__text"><br>К фотографиям, которые мы приняли для участия в конкурсе, мы оставляем комментарий и присваиваем каждому участнику индивидуальный номер.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="best" id="best-works">
			<div class="container">
				<div class="block-cptn">лучшие работы участников</div>
				<div class="best-works">
				</div>
				<div class="best-works-more">
					<a class="take-part-link take-part-link--auto" id="more_pics">смотреть еще</a>
				</div>
			</div>
		</div>
		<div class="rules" id="rules">
			<div class="container">
				<div class="block-cptn">правила участия</div>
				<ul class="rules-list">
					<li class="rules-list__item">
						<div class="place place--small place--only-digit">
							<div class="place__digit">1</div>
						</div>
						<p>Количество постов от каждого участника не ограничено. Каждый пост должен соответствовать правилам участия в конкурсе, содержать фото с разными артикулами открыток #SHENSE и уникальный рассказ о том, что для участника означают настоящие чувства.</p>
					</li>
					<li class="rules-list__item">
						<div class="place place--small place--only-digit">
							<div class="place__digit">2</div>
						</div>
						<p>Каждую неделю будет выбран один участник конкурса, автор лучшей фотографии, и награжден призом - открыткой #SHENSE на выбор.</p>
					</li>
					<li class="rules-list__item">
						<div class="place place--small place--only-digit">
							<div class="place__digit">3</div>
						</div>
						<p>Лучшие фотографии участников конкурса будут добавлены в альбом официальной группы компании #SHENSE "Вконтакте" <a href="https://www.vk.com/shense">www.vk.com/shense</a></p>
					</li>
					<li class="rules-list__item">
						<div class="place place--small place--only-digit">
							<div class="place__digit">4</div>
						</div>
						<p>Окончание приема фотографий от участников - 20 марта 2018 года, 23:59.</p>
					</li>
					<li class="rules-list__item">
						<div class="place place--small place--only-digit">
							<div class="place__digit">5</div>
						</div>
						<p>В период с 20 марта 2018 года по 30 марта 2018 года, экспертная комиссия определит победителя конкурса (главный приз - поездка на Бали на двоих в отель не ниже 4*, включая перелет, трансфер, питание, проживание) и призеров за 2 и 3 места. Эксперты оценивают эмоциональнось, креативность, атмосферу представленной фотоработы и историю о настоящих чувствах.</p>
					</li>
					<li class="rules-list__item">
						<div class="place place--small place--only-digit">
							<div class="place__digit">6</div>
						</div>
						<p>До 30 марта 2018 года будет проведен розыгрыш Специальных призов, определены 2 победителя (призы для каждого победителя: фотоаппарат моментальной печати и открытка из новой коллекции #SHENSE). Победители будут выбраны с помощью присвоенных номеров и генератора случайных чисел.</p>
					</li>
				</ul>
				<div class="rules-download">
					<a class="take-part-link take-part-link--auto" href="bali_rules.pdf" target="_blank">скачать полные правила</a>
				</div>	
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 footer__col">
						<div class="row footer-links-wr">
							<div class="col-md-6 col-md-push-6 footer-link-col">
								<a class="footer__link" href="https://shense.ru/contact/">купить открытку</a>
							</div>
							<div class="col-md-6 col-md-pull-6 footer-link-col">
								<a class="footer__link" href="https://shense.ru/">на Главный сайт</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-sm-push-4 footer__col">
						<div class="we-wr">
							<div class="we">Мы в соц сетях:</div>
							<ul class="social">
								<li class="social__item">
									<a class="social__link social__link--fb" href="https://www.facebook.com/groups/shenserussia/" target="_blank">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li class="social__item">
									<a class="social__link social__link--vk" href="https://vk.com/shense" target="_blank">
										<i class="fa fa-vk"></i>
									</a>
								</li>
								<li class="social__item">
									<a class="social__link social__link--ok" href="https://ok.ru/group/53795266822239" target="_blank">
										<i class="fa fa-odnoklassniki"></i>
									</a>
								</li>
								<li class="social__item">
									<a class="social__link social__link--inst" href="https://www.instagram.com/shense_russia/" target="_blank">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4 col-sm-pull-4 footer__col">
						<span class="footer__tel">
							<span class="phone-ico">
								<i class="icon-phone"></i>
							</span>
							<span class="phone-number">8 800 100 33 97</span>
						</span>
					</div>
				</div>
				<div class="row">
					<div class="copyright">© SHENSE 2017 Все права защищены.</div>
				</div>
			</div>
		</footer>
		<div class="circle circle--orange circle--left circle--1"></div>
		<div class="circle circle--violet circle--right circle--2"></div>
		<div class="circle circle--blue circle--left circle--3"></div>
		<div class="circle circle--orange circle--right circle--4"></div>
	</div>


	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/jquery.countdown.min.js"></script>
	<script src="vendor/jquery.mousewheel.min.js"></script>
	<script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.uniloader.js"></script>
	<script src="js/jquery.yiiactiveform.js"></script>
	<script src="js/static.js"></script>
	<script src="js/js.js"></script>
</body>

</html>