<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta property="og:url" content="http://opt.shense.ru/">
	<meta property="og:title" content="Магазинам">
	<meta property="og:site_name" content="shense.ru">
	<meta property="og:image" content="/i/sp.gif">
	<meta property="og:description" content="Дарите тепло и доброту близким вместе с открытками #SHENSE.	- уникальный дизайн	- лимитированные серии	- коллекционные экземпляры	-...">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Деревянные открытки SHENSE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<!-- <base href="https://test.shense.ru/" />-->
	<link rel="canonical" href="http://opt.shense.ru/">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/jquery-ui-slider/jquery-ui.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/slick/slick.min.css">
	<link rel="stylesheet" href="vendor/slick/slick-theme.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/st.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/main0.css">
	<link rel="stylesheet" href="css/other.css">
	<link rel="stylesheet" href="css/fix.css">
	<link rel="stylesheet" href="css/opt.css">
	<script>
		(function() { "use strict";
		window.IS_MOBILE = navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i) != null;
		window.IS_DESKTOP = !IS_MOBILE;
		window.IS_IOS = (navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false);
		window.IS_IE = navigator.appVersion.indexOf("MSIE") !== -1 || navigator.userAgent.match(/Trident.*rv[ :]*11\\./);
		window.IS_TOUCH_DEVICE = false;
		if ('ontouchend' in document || !!navigator.msMaxTouchPoints || !!navigator.maxTouchPoints) {
		window.IS_TOUCH_DEVICE = true;
		}
		var HTML = document.documentElement;
		HTML.classList.remove("no-js");
		if (IS_MOBILE) HTML.classList.add("is-mobile");
		if (IS_DESKTOP) HTML.classList.add("is-desktop");
		if (IS_IOS) HTML.classList.add("is-ios");
		if (IS_IE) HTML.classList.add("is-ie");
		if (IS_TOUCH_DEVICE) HTML.classList.add("is-touch-device");
		})();
	</script>
	<!-- Yandex.Metrika counter -->
		<script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter48682892 = new Ya.Metrika({ id:48682892, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/48682892" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-link" href="https://shense.ru/">
					<span>на Главный сайт</span>
					<img class="navbar-link__img-home" src="img/home.svg" alt="">
				</a>
				<a class="navbar-brand" href="/">
					<img src="img/shense-logo.svg" alt="">
				</a>
				<a class="footer-not-main__tel" href="tel:88001003397">
					<span class="phone-ico navbar-phone-icon">
						<i class="icon-phone"></i>
					</span>
					<span class="phone-number">8 800 100 33 97</span>
				</a>
			</div>
		</div>
	</nav>
	<div class="wrapper wrapper--no-margins">
		<div class="stpr-1 mg-1">
			<div class="container">
				<div class="stpr-circle stpr-circle--mag">
					<div class="stpr-circle__inner">
						<p>Открытки из дерева оптом от производителя<br> с бесплатной доставкой по России</p>
						<!-- <img class="stpr-circle__logo" src="img/shense-logo.svg" alt=""> -->
						<div class="stpr-circle__dash"></div>
							<div class="stpr-circle__text">
								<ul>
									<li>Оптовый заказ от 4,950 руб.</li>
									<li>Предоставляем торговое оборудование</li>
									<li>Премиум–качество</li>
									<li>Единственная в России запатентованная технология производства</li>
									<li>Бесплатная курьерская доставка лично в руки</li>
								</ul>
							</div>
						<a class="stpr-btn js-scroll-to-anchor" href="#stat-predstavitelem">получить каталог
							<img class="arrow-mini" src="img/arrow-mini.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	   <div class="main-video">
			<video autoplay="" id="main-video" loop="" muted="" poster="img/video-background.jpg" width="1556"><source src="f/teaser.webm" type="video/webm"> <source src="f/teaser.mp4" type="video/mp4"></video>
			<div class="magazinam_play">
				<a class="play__btn play__btn-desktop js-video-placeholder" href="https://www.youtube.com/embed/549cGIQuBu8" target="_blank">
					<span>смотреть видео</span>

				</a>
			</div>
		</div>
		<div id='thecalculator' class="calc-wrapper">
			<h2>Калькулятор расчета прибыли представителя</h2>
			<p>Данный расчет носит ознакомительный характер, итоговый результат зависит от качества работы представителя в регионе. <br>Полную информацию вы можете получить у менеджеров компании #SHENSE</p>
			<div class="calc-container">
				<div class="calc-inner-wrapper">
				<div class="calc-slider">
					<p>Выберите численность населения вашего города</p>
					<p class="custom-handle ch-mobile">250 000</p>
					<div class="slider-wrapper-desktop">
						<div>50 000</div>
						<div id="slider">
							<div class="ui-slider-handle"><div id='custom-handle' сlass="custom-handle ch-desktop" class='amount'></div></div>
						</div>
						<div>1 500 000</div>
					</div>
					<!-- <div class="slider-wrapper-mobile">
						<div>50 000</div>
						<div id="slider-vertical">
							<div class="ui-slider-handle"><div  id="custom-handle-mobile" class='amount'></div></div>
						</div>
						<div>2 500 000</div>
					</div> -->
				</div>
				<table class="calc-table">
					<!-- DESKTOP VISIBLE PART  -->
					<tr class='table-head calc-desktop'>
						<td class='ct-col-1'>
							<p>Рекомендуемый размер инвестиций</p>
						</td>
						<td class='ct-col-2'>
							<div class="calc-tooltip" title='При расчете стоимости стартового пакета, мы учитываем потенциал региона. Точные условия сотрудничества обсуждаются с менеджером'>?</div>
						</td>
						<td class='ct-col-3'>
							<span id='ct-invest'>114 375</span>
						</td>
						<td class='ct-col-4'>
							<p>Потенциальное количество магазинов в вашем городе </p>
						</td>
						<td class='ct-col-5'>
							<div class="calc-tooltip" title='В данной статистике участвуют только магазины цветов. Представитель может привлекать партнеров из смежных сфер бизнеса.'>?</div>
						</td>
						<td class='ct-col-6'>
							<span id='ct-stores'>75</span>
						</td>
					</tr>
					<tr class='calc-desktop'>
						<td colspan="3"></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<!-- MOBILE VISIBLE PART -->
					<tr class="mobile-table-head calc-mobile">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class='calc-mobile'>
						<td colspan="3">
							<p>Рекомендуемый размер инвестиций</p>
						</td>
						<td class='ct-col-2'>
							<div class="calc-tooltip" title='При расчете стоимости стартового пакета, мы учитываем потенциал региона.'>?</div>
						</td>
						<td class='ct-col-3' colspan="2">
							<span id='ct-invest-mobile'>137 250</span>
						</td>
					</tr>
					<tr class='calc-mobile'>
						<td colspan="3">Точные условия сотрудничества обсуждаются с менеджером</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class='calc-mobile' >
						<td class='ct-col-4'  colspan="3">
							<p>Потенциальное количество магазинов в вашем городе </p>
						</td>
						<td class='ct-col-5'>
							<div class="calc-tooltip" title='В данной статистике участвуют только магазины цветов. Представитель может привлекать партнеров из смежных сфер бизнеса.'>?</div>
						</td>
						<td class='ct-col-6'  colspan="2">
							<span id='ct-stores-mobile'>75</span>
						</td>
					</tr>

					<!-- COMMON PART: visible in both views -->
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td>Оборот в месяц, ₽</td>
						<td></td>
						<td>Прибыль в месяц, ₽</td>
					</tr>
					<tr>
						<td>Продаж открыток в месяц
						<div class="calc-tooltip calc-tooltip-mobile" title='Для расчета использованы данные по среднему количеству продаж.. Показатель может быть увеличен в несколько раз при эффективной работе представителя.'>?</div></td>
						<td><div class="calc-tooltip calc-tooltip-desktop" title='Для расчета использованы данные по среднему количеству продаж.. Показатель может быть увеличен в несколько раз при эффективной работе представителя.'>?</div></td>
						<td><span id='ct-cardsales'>675</span></td>
						<td><span id="ct-cardgross">118 125</span></td>
						<td></td>
						<td><span id="ct-cardprofit">57 375</span></td>
					</tr>
					<tr>
						<td>Продаж топперов в месяц
							<div class="calc-tooltip calc-tooltip-mobile" title='Для расчета использованы данные по среднему количеству продаж.. Показатель может быть увеличен в несколько раз при эффективной работе представителя.'>?</div>
						</td>
						<td><div class="calc-tooltip calc-tooltip-desktop" title='Для расчета использованы данные по среднему количеству продаж.. Показатель может быть увеличен в несколько раз при эффективной работе представителя.'>?</div></td>
						<td id="ct-toppersales">375</td>
						<td><span id="ct-toppergross">18 750</span></td>
						<td></td>
						<td><span id="ct-topperprofit">7 500</span></td>
					</tr>
					<tr>
						<td>Продаж бумажных<br> открыток в месяц
						<div class="calc-tooltip calc-tooltip-mobile" title='Для расчета использованы данные по среднему количеству продаж.. Показатель может быть увеличен в несколько раз при эффективной работе представителя.'>?</div></td>
						<td><div class="calc-tooltip calc-tooltip-desktop" title='Для расчета использованы данные по среднему количеству продаж.. Показатель может быть увеличен в несколько раз при эффективной работе представителя.'>?</div></td>
						<td id="ct-pcardsales">750</td>
						<td><span id="ct-pcardgross">18 750</span></td>
						<td></td>
						<td><span id="ct-pcardprofit">11 250</span></td>
					</tr>
					<tr>
						<td>Продаж коробочек
						<div class="calc-tooltip calc-tooltip-mobile" title='Для расчета использованы данные по среднему количеству продаж.. Показатель может быть увеличен в несколько раз при эффективной работе представителя.'>?</div> </td>
						<td><div class="calc-tooltip calc-tooltip-desktop" title='Для расчета использованы данные по среднему количеству продаж.. Показатель может быть увеличен в несколько раз при эффективной работе представителя.'>?</div></td>
						<td id="ct-boxsales">15</td>
						<td><span id="ct-boxgross">18 750</span></td>
						<td></td>
						<td><span id="ct-boxprofit">11 250</span></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Итого</td>
						<td></td>
						<td></td>
						<td><span id="ct-totalgross">174 375</span></td>
						<td></td>
						<td><span id="ct-totalprofit">87 375</span></td>
					</tr>


				</table>
			</div>
			</div>
			<p>Уважаемые партнеры! Компания #SHENSE заинтересована в честном построении совместного бизнеса с представителями в регионах. Именно поэтому мы демонстрируем реальные данные по среднему заработку представителей в данной сфере. Остерегайтесь мошенников и инвестируйте денежные средства разумно. Заполните форму обратной связи ниже и получите развернутую консультацию менеджера #SHENSE по развитию бизнеса в своем регионе.</p>
		</div>
		<div class="represent">
			<h2>Как работают представители #SHENSE ?</h2>
			<div class="represent__faq">
				<div>
					<p>Представитель - это партнер компании, который получает право представлять бренд #SHENSE
						и распространять продукцию на закрепленной территории.
					</p>
				</div>
				<div>
					<p>
						Представитель получает доступ к корпоративному обучению и он-лайн чатам поддержки. Сотрудники компании на связи
						с представителями бренда 24 часа, 7 дней в неделю, сопровождают на всех этапах и помогают начать работу
						на закрепленной территории.
					</p>
				</div>
				<div>
					<p>
						В задачи представителя входит поиск партнеров, поставка продукции на реализацию, управление ассортиментом торговых точек.
					</p>
				</div>
				<div>
					<p>
						Наша цель - помочь представителю в работе, способствовать увеличению дохода представителя и в развитию региона.
					</p>
				</div>
			</div>
			<h2>Как стать представителем</h2>
			<div class="represent__steps">
				<ul>
					<li>
						<p>
							Приобретаете стартовый пакет *
							<span>
								* Стартовый пакет - это набор продукции, необходимый для начала работы. В составе стартового пакета -
								только актуальный и ходовой ассортимент.
								Бесплатно - доставка, стойки для продукции, подарок - бонус от компании.
							</span>
						</p>
					</li>
					<li><p>Получаете доступ к корпоративному<br> порталу www.proshense.ru , он-лайн чатам, <br>приложению #SHENSE</p></li>
					<li><p>Начинаете работать на закрепленной<br> территории и привлекать партнеров</p></li>
					<li><p>Через месяц работы — <br>уже получаете первую прибыль</p></li>
				</ul>
			</div>
		</div>
		<div class="mg-2">
			<div class="mg-2__inner">
				<div class="container">
					<div class="mg-2__box">
						<div class="mg-2__cptn">Приглашаем к сотрудничеству!</div>
						<ul class="invt">
							<li class="invt__item invt__item--1">Цветочные магазины</li>
							<li class="invt__item invt__item--2">Магазины подарков и сувениров</li>
							<li class="invt__item invt__item--3">Упаковочные островки</li>
							<li class="invt__item invt__item--4">Ювелирные магазины</li>
							<li class="invt__item invt__item--5">Салоны красоты</li>
							<li class="invt__item invt__item--6">Книжные магазины</li>
						</ul>

					</div>
					<!-- <div class="magazinam_play">
						<a class="play__btn js-video-placeholder" href="https://www.youtube.com/watch?v=549cGIQuBu8&">
							<span>смотреть
								<br>видео</span>

						</a>
					</div> -->
				</div>
			</div>
		</div>
		<div class="shense-opt-video">
			<div class="shense-opt-video__inner">
				<div class="container">
					<div class="magazinam_play_2">
						<a class="play__btn js-video-placeholder " href="https://www.youtube.com/embed/549cGIQuBu8">
							<span>смотреть видео</span>

						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="stpr-7">
			<div class="container">
				<h2>в НАШЕМ АССОРТИМЕНТЕ</h2>
				<div class="carousel-assortiment">
					<div class="js-carousel-assortiment">
						<div class="item">
							<img src="img/slide1.jpg" alt="">
						</div>
						<div class="item">
							<img src="img/slide2.jpg" alt="">
						</div>
						<div class="item">
							<img src="img/slide3.jpg" alt="">
						</div>
						<div class="item">
							<img src="img/slide4.jpg" alt="">
						</div>
						<div class="item">
							<img src="img/slide5.jpg" alt="">
						</div>
						<div class="item">
							<img src="img/slide6.jpg" alt="">
						</div>
						<div class="item">
							<img src="img/slide7.jpg" alt="">
						</div>
						<div class="item">
							<img src="img/slide8.jpg" alt="">
						</div>
						<div class="item">
							<img src="img/slide9.jpg" alt="">
						</div>
						<div class="item">
							<img src="img/slide10.jpg" alt="">
						</div>
					</div>
					<a href="#stat-predstavitelem" class="btn-s js-scroll-to-anchor">Скачать презентацию и каталог</a>
				</div>
			</div>
		</div>

		<div class="stpr-3">
			<div class="container">
				<h2>Лучшие условия сотрудничества</h2>
				<ul class="stpr-conditions stpr-conditions--mag">
					<li class="stpr-conditions__item">
						<div class="stpr-conditions__circle mag-circle">
							<div class="stpr-conditions__circle-inner mag-circle-inner">
								<img class="stpr-conditions__img" src="img/best-1.png" alt="">
							</div>
						</div>
						<div class="stpr-conditions__cptn mag-cptn">Выгодные оптовые цены и НАЦЕНКА до 100%</div>
					</li>
					<li class="stpr-conditions__item">
						<div class="stpr-conditions__circle mag-circle">
							<div class="stpr-conditions__circle-inner mag-circle-inner">
								<img class="stpr-conditions__img" src="img/best-2.png" alt="">
							</div>
						</div>
						<div class="stpr-conditions__cptn mag-cptn">Бесплатная доставка лично в руки</div>
					</li>
					<li class="stpr-conditions__item">
						<div class="stpr-conditions__circle mag-circle">
							<div class="stpr-conditions__circle-inner mag-circle-inner">
								<img class="stpr-conditions__img" src="img/best-3.png" alt="">
							</div>
						</div>
						<div class="stpr-conditions__cptn mag-cptn">Рекламная поддержка бренда</div>
					</li>
					<li class="stpr-conditions__item">
						<div class="stpr-conditions__circle mag-circle">
							<div class="stpr-conditions__circle-inner mag-circle-inner">
								<img class="stpr-conditions__img" src="img/best-4.png" alt="">
							</div>
						</div>
						<div class="stpr-conditions__cptn mag-cptn">Бесплатное торговое оборудование</div>
					</li>
					<li class="stpr-conditions__item">
						<div class="stpr-conditions__circle mag-circle">
							<div class="stpr-conditions__circle-inner mag-circle-inner">
								<img class="stpr-conditions__img" src="img/best5.png" alt="">
							</div>
						</div>
						<div class="stpr-conditions__cptn mag-cptn">Уникальный продукт премиум качества</div>
					</li>
					<li class="stpr-conditions__item">
						<div class="stpr-conditions__circle mag-circle">
							<div class="stpr-conditions__circle-inner mag-circle-inner">
								<img class="stpr-conditions__img" src="img/best-6.png" alt="">
							</div>
						</div>
						<div class="stpr-conditions__cptn mag-cptn">Единственная в России запатентованная технология</div>
					</li>
				</ul>
				<ul class="stpr-conditions-slider js-init-conditions-slider">
					<li class="stpr-conditions-slider__item">
						<div class="stpr-conditions-slider__item-box">
							<div class="stpr-conditions__circle">
								<div class="stpr-conditions__circle-inner">
									<img class="stpr-conditions__img" src="img/best-1.png" alt="">
								</div>
							</div>
							<div class="stpr-conditions__cptn">Выгодные оптовые цены и НАЦЕНКА до 100%</div>
						</div>
						<div class="stpr-conditions-slider__item-box">
							<div class="stpr-conditions__circle">
								<div class="stpr-conditions__circle-inner">
									<img class="stpr-conditions__img" src="img/best-2.png" alt="">
								</div>
							</div>
							<div class="stpr-conditions__cptn">Бесплатная доставка лично в руки</div>
						</div>
					</li>
					<li class="stpr-conditions-slider__item">
						<div class="stpr-conditions-slider__item-box">
							<div class="stpr-conditions__circle">
								<div class="stpr-conditions__circle-inner">
									<img class="stpr-conditions__img" src="img/best-3.png" alt="">
								</div>
							</div>
							<div class="stpr-conditions__cptn">Рекламная поддержка бренда</div>
						</div>
						<div class="stpr-conditions-slider__item-box">
							<div class="stpr-conditions__circle">
								<div class="stpr-conditions__circle-inner">
									<img class="stpr-conditions__img" src="img/best-4.png" alt="">
								</div>
							</div>
							<div class="stpr-conditions__cptn">Бесплатное торговое оборудование</div>
						</div>
					</li>
					<li class="stpr-conditions-slider__item">
						<div class="stpr-conditions-slider__item-box">
							<div class="stpr-conditions__circle">
								<div class="stpr-conditions__circle-inner">
									<img class="stpr-conditions__img" src="img/best-5.png" alt="">
								</div>
							</div>
							<div class="stpr-conditions__cptn">Уникальный продукт премиум качества</div>
						</div>
						<div class="stpr-conditions-slider__item-box">
							<div class="stpr-conditions__circle">
								<div class="stpr-conditions__circle-inner">
									<img class="stpr-conditions__img" src="img/best-6.png" alt="">
								</div>
							</div>
							<div class="stpr-conditions__cptn">Единственная в России запатентованная технология</div>
						</div>
					</li>
				</ul>
				<div class="download-presentation-wr">
					<a class="stpr-btn stpr-btn--download js-scroll-to-anchor" href="#stat-predstavitelem">скачать презентацию и каталог
						<img src="img/download.svg" alt="">
					</a>
				</div>
			</div>
		</div>
		<div class="feedback-block">
			<div class="container">
				<h2>Отзывы</h2>
				<ul class="feedback-slider js-init-slider">
					<li class="feedback-slider__item">
						<div class="feedback">
							<div class="feedback__photo">
								<img src="img/Полина Бывших.jpg" alt="">
							</div>
							<div class="feedback__text">
								<p>Москвичи сразу же оценили идею ручной работы и продуманного внутреннего наполнения. Открытки-конверты продаются быстрее всего. Они стильные и можно дарить деньги – практичный подарок. Большой выбор направлений и несколько коллекций #SHENSE в разных
									стилях – каждый найдет то, что ему понравится».</p>
								<p>Полина Бывших, студия упаковки подарков «Surprise Me» (Москва)</p>
							</div>
						</div>
					</li>
					<li class="feedback-slider__item">
						<div class="feedback">
							<div class="feedback__photo">
								<img src="img/Асник Манукян.jpg" alt="">
							</div>
							<div class="feedback__text">
								<p>Очень люблю предлагать деревянные открытки #SHENSE покупателям. Их приятно держать в руках и дарить. Их с удовольствием покупают. Кроме того, хочу отметить команду #SHENSE, в частности представителя из Питера – Валерия Петришина. Он очень ответственный,
									отзывчивый и обязательный человек. С такими людьми очень приятно работать и развивать свой бизнес.</p>
								<p>Асник Манукян, сеть упаковочных островков «Magic box» (Москва, Санкт-Петербург)</p>
							</div>
						</div>
					</li>
					<li class="feedback-slider__item">
						<div class="feedback">
							<div class="feedback__photo">
								<img src="img/Дарья Заводова.jpg" alt="">
							</div>
							<div class="feedback__text">
								<p>Когда покупатели видят открытки #SHENSE первый раз, у них они вызывают неподдельный восторг. Многие становятся постоянными покупателями. Например, все до одной новогодние открытки были проданы до праздников. Желающих было даже больше, чем самих
									открыток. Все-таки это ручная работа.</p>
								<p>Дарья Заводова, упаковочный островок, (Нижний Новгород)</p>
							</div>
						</div>
					</li>
					<li class="feedback-slider__item">
						<div class="feedback">
							<div class="feedback__photo">
								<img src="img/Марина Гордеева.jpg" alt="">
							</div>
							<div class="feedback__text">
								<p>В нашем магазине представлены штучные, интересные товары для подарков и души. То, что есть у нас, не встретишь в большинстве магазинов города. К нам специально приходят за открытками #SHENSE. Покупателей подкупает их оригинальность и деревянная
									основа. Часто покупают денежные конверты #SHENSE или несколько открыток сразу.</p>
								<p>Марина Гордеева, магазин подарков «Дарю» (Калининград)</p>
							</div>
						</div>
					</li>
					<li class="feedback-slider__item">
						<div class="feedback">
							<div class="feedback__photo">
								<img src="img/Тамара Евдокимова.jpg" alt="">
							</div>
							<div class="feedback__text">
								<p>Потрясающие открытки. Это новое веяние в открыточном мире. Особенно популярны открытки на любовную тему: с цветами, сердечками. «Дерево любви» - просто хит продаж. Мы его называем «Дерево счастья».</p>
								<p>Тамара Евдокимова, салон цветов «Бутоньерка» (Владивосток)</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="start-section start-section--mag">
			<div class="start-section__inner">
				<div class="container">
					<h2>Стоимость стартового пакета всего
						<span class="color-pink">4 950 рублей!</span>
					</h2>
					<ul class="start">
						<li class="start__item">
							<div class="start__img">
								<img src="img/start-01.png">
							</div>
							<div class="start__text">Популярный ассортимент</div>
						</li>
						<li class="start__item">
							<div class="start__img">
								<img src="img/start-02.png">
							</div>
							<div class="start__text">Фирменная стойка</div>
						</li>
						<li class="start__item">
							<div class="start__img">
								<img src="img/best-2.png">
							</div>
							<div class="start__text">Курьерская доставка</div>
						</li>
						<li class="start__item">
							<div class="start__img">
								<img src="img/start-05.png">
							</div>
							<div class="start__text">Подарок — бонус!</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="fill-section" id="stat-predstavitelem">
			<div class="container">
				<h2>Заполните форму и получите подробную
					<br>информацию на Ваш e-mail</h2>
				<form class="fill-form" id="submit-info" action="/scripts/send_mail.php" method="post">
					<div class="fill-form__group">
						<label class="fill-form__label" for="name">Имя</label>
						<input class="fill-form__input" type="text" id="form-name" name="name">
					</div>
					<div class="fill-form__group">
						<label class="fill-form__label" for="city">Город</label>
						<input class="fill-form__input" type="text" id="form-city" name="city">
					</div>
					<div class="fill-form__group">
						<label class="fill-form__label" for="tel">Телефон</label>
						<input class="fill-form__input" type="tel" id="form-tel" name="phone">
					</div>
					<div class="fill-form__group">
						<label class="fill-form__label" for="email">Email</label>
						<input class="fill-form__input" type="text" id="form-email" name="email">
					</div>
					<div class="fill-form__group fill-form__checkbox">
						<input id='form-checkbox'  name="checkbox" type="checkbox">
						<label for="form-checkbox">Я даю согласие на обработку своих персональных данных</label>
					</div>
					<div class="fill-form-btn-wr">
						<button class="stpr-btn stpr-btn--small js-submit" type="submit">получить каталог
							<img class="arrow-mini" src="img/arrow-mini.png" alt="">
						</button>

					</div>

				</form>
			</div>
		</div>
	</div>
	<footer class="footer-not-main">
		<div class="container">
			<div class="row footer-not-main__row">
				<div class="col-sm-4 col-sm-push-4 footer-not-main__col footer-not-main__col--3">
					<a class="footer-not-main__tel" href="tel:88001003397">
						<span class="phone-ico">
							<i class="icon-phone"></i>
						</span>
						<span class="phone-number">8 800 100 33 97</span>
					</a>
				</div>
				<div class="col-sm-4 col-sm-push-4 footer-not-main__col footer-not-main__col--2">
					<div class="we-wr">
						<div class="we">Присоединяйтесь к нам:</div>
						<ul class="social">
							<li class="social__item">
								<a class="social__link social__link--fb" href="https://www.facebook.com/groups/shenserussia/about/">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li class="social__item">
								<a class="social__link social__link--vk" href="https://vk.com/shense">
									<i class="fa fa-vk"></i>
								</a>
							</li>
							<li class="social__item">
								<a class="social__link social__link--ok" href="https://ok.ru/group/53795266822239">
									<i class="fa fa-odnoklassniki"></i>
								</a>
							</li>
							<li class="social__item">
								<a class="social__link social__link--inst" href="https://www.instagram.com/shense_russia/">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 col-sm-pull-8 footer-not-main__col footer-not-main__col--1">
					<a class="footer-not-main__link" href="https://shense.ru/">на Главный сайт</a>
				</div>
			</div>
			<div class="row">
				<a class="footer--conf" href="/confidentiality">Политика конфиденциальности</a>
				<div class="copyright">© SHENSE 2017 Все права защищены.</div>
			</div>
		</div>
	</footer>

    <div id="sendConfirm" div class="buy-popup mfp-with-anim mfp-hide">
      <p class="fancy-title">Ваша заявка принята.</p>
      <p class="fancy-text">Наш менеджер свяжется с Вами в ближайшее время.</p>
    </div>


	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery.inview.min.js"></script>
	<script src="vendor/jquery.countdown.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>
	<script src="vendor/jquery.maskedinput.js"></script>
	<script src="vendor/jquery-ui-slider/jquery-ui.js"></script>
	<script src="vendor/jquery.ui.touch-punch.min.js"></script>
	<script src="js/js.js"></script>
	<script src="js/fix.js"></script>
</body>

</html>
